GM12878	blood	normal	mesoderm	1	B-lymphocyte, lymphoblastoid, International HapMap Project - CEP	
H1-HESC	embryonic stem cell	normal	inner cell mass	1	embryonic stem cells	
K562	blood	cancer	mesoderm	1	leukemia, "The continuous cell line K-562 was established by Lozzio and Lozzio from the pleural effusion of a 53-year-old female with chronic myelogenous leukemia in terminal blast crises." - ATCC	
A549	epithelium	cancer	endoderm	2	epithelial cell line derived from a lung carcinoma tissue. (PMID: 175022), "This line was initiated in 1972 by D.J. Giard, et al. through explant culture of lung carcinomatous tissue from a 58-year-old caucasian male." - ATCC, newly promoted to tier 2: not in 2011 analysis	
CD20+	blood	normal	mesoderm	2	B cells from donors RO01778 and RO01794, newly promoted to tier 2: not in 2011 analysis	
CD20+_RO01778	blood	normal	mesoderm	2	B cells, caucasian, draw number 1, newly promoted to tier 2: not in 2011 analysis	
CD20+_RO01794	blood	normal	mesoderm	2	B cells, African American, draw number 1, newly promoted to tier 2: not in 2011 analysis	
H1-NEURONS	neurons	normal	ectoderm	2	neurons derived from H1 embryonic stem cells, newly promoted to tier 2: not in 2011 analysis	
HELA-S3	cervix	cancer	ectoderm	2	cervical carcinoma	
HEPG2	liver	cancer	endoderm	2	hepatocellular carcinoma	
HUVEC	blood vessel	normal	mesoderm	2	umbilical vein endothelial cells	
IMR90	lung	normal	endoderm	2	fetal lung fibroblasts, newly promoted to tier 2: not in 2011 analysis	
LHCN-M2	skeletal muscle myoblast	None	mesoderm	2	skeletal myoblasts derived from satellite cells from the pectoralis major muscle of a 41 year old caucasian heart transplant donor, immortalized with lox-hygro-hTERT ("LH"), and Cdk4-neo ("CN"), Zhu et al. (2007) in Aging Cell, vol. 6, pp 515-523, newly promoted to tier 2: not in 2011 analysis.	
MCF-7	breast	cancer	ectoderm	2	mammary gland, adenocarcinoma. (PMID: 4357757), newly promoted to tier 2: not in 2011 analysis	
MONOCYTES-CD14+	monocytes	normal	mesoderm	2	Monocytes-CD14+ are CD14-positive cells from human leukapheresis production, from donor RO 01746 (draw 1 ID is RO 01746, draw 2 ID is RO 01826), newly promoted to tier 2: not in 2011 analysis	
MONOCYTES-CD14+_RO01746	monocytes	normal	mesoderm	2	Monocytes-CD14+ are CD14-positive cells from human leukapheresis production, from donor RO 01746 (draw 1 ID is RO 01746, draw 2 ID is RO 01826), Monocytes-CD14+_RO01746 and Monocytes-CD14+_RO01826 are being used as replicates, newly promoted to tier 2: not in 2011 analysis	
MONOCYTES-CD14+_RO01826	monocytes	normal	mesoderm	2	Monocytes-CD14+ are CD14-positive cells from human leukapheresis production, Monocytes-CD14+_RO01826 is a second draw being used as a replicate for Monocytes-CD14+_RO01746, newly promoted to tier 2: not in 2011 analysis	
SK-N-SH	brain	cancer	ectoderm	2	neuroblastoma, newly promoted to tier 2: not in 2011 analysis, the SK-N-SH line was established from a neuroblastoma in a 4 year old individual.	
8988T	liver	cancer	endoderm	3	pancreas adenocarcinoma (PA-TU-8988T), "established in 1985 from the liver metastasis of a primary pancreatic adenocarcinoma from a 64-year-old woman" - DSMZ	
ADULT_CD4_NAIVE	blood	normal	mesoderm	3	CD4+ cells isolated from human blood and enriched for naive populations	
ADULT_CD4_TH0	blood	normal	mesoderm	3	CD4+ cells isolated from human blood and enriched for Th0 populations	
ADULT_CD4_TH1	blood	normal	mesoderm	3	CD4+ cells isolated from human blood and enriched for Th1 populations	
AG04449	skin	normal	None	3	fetal buttoc	
AG04450	lung	normal	endoderm	3	fetal lung fibroblast	
AG09309	skin	None	None	3	adult toe fibroblast from apparently healthy 21 year old, "7% of the cells examined showing random chromosome los	
AG09319	gingival	normal	None	3	gum tissue fibroblasts from apparently heathly 24 year old	
AG10803	skin	None	None	3	abdominal skin fibroblasts from apparently heathly 22 year old, "8% of the cells examined showing random chromosome loss, 2% showing random chromosome gain, and 2% showing 69,XYY" -Coriell	
AOAF	blood vessel	normal	mesoderm	3	aortic adventitial fibroblast cells	
AOSMC	blood vessel	normal	mesoderm	3	aortic smooth muscle cells	
BC_ADIPOSE_UHN00001	adipose tissue	normal	None	3	adipose tissue, donor UHN0001, age 35, African American, DNA extract	
BC_ADRENAL_GLAND_H12803N	adrenal gland	normal	ectoderm, mesoderm	3	adrenal gland, donor H12803N, age 88, caucasian, DNA extract	
BC_BLADDER_01-11002	urinary bladder	normal	endoderm	3	urinary bladder, donor 01-11002, age 83, caucasian, DNA extract	
BC_BRAIN_H11058N	brain	normal	ectoderm	3	brain, donor H11058N, age 66, Asian, DNA extract	
BC_BREAST_02-03015	breast	normal	ectoderm	3	breast, donor 02-03015, age 21, caucasian, DNA extract	
BC_COLON_01-11002	colon	normal	endoderm	3	colon, donor 01-11002, age 83, caucasian, DNA and RNA extract	
BC_COLON_H12817N	colon	normal	endoderm	3	colon, donor H12817N, age 71, caucasian, DNA and RNA extract	
BC_ESOPHAGUS_01-11002	esophagus	normal	endoderm	3	esophagus, donor 01-11002, age 83, caucasian, DNA and RNA extract	
BC_ESOPHAGUS_H12817N	esophagus	normal	endoderm	3	esophagus, donor H12817N, age 71, caucasian, DNA extract	
BC_JEJUNUM_H12817N	jejunum	normal	endoderm	3	jejunum, donor H12817N, age 71, caucasian, DNA and RNA extract	
BC_KIDNEY_01-11002	kidney	normal	mesoderm	3	kidney, donor 01-11002, age 83, caucasian, DNA and RNA extract	
BC_KIDNEY_H12817N	kidney	normal	mesoderm	3	kidney, donor H12817N, age 71, caucasian, DNA and RNA extract	
BC_LEFT_VENTRICLE_N41	left ventricle	normal	mesoderm	3	left ventricle, donor N41, age 26, Asian, DNA extract	
BC_LEUKOCYTE_UHN00204	blood	normal	mesoderm	3	peripheral blood mononuclear cell, donor UHN00204, age 54, caucasian, DNA extract	
BC_LIVER_01-11002	liver	normal	endoderm	3	liver, donor 01-11002, age 83, caucasian, DNA and RNA extract	
BC_LUNG_01-11002	lung	normal	endoderm	3	lung, donor 01-11002, age 83, caucasian, DNA and RNA extract	
BC_LUNG_H12817N	lung	normal	endoderm	3	lung, donor H12817N, age 71, caucasian, DNA and RNA extract	
BC_PANCREAS_H12817N	pancreas	normal	endoderm	3	pancreas, donor H12817N, age 71, caucasian, DNA and RNA extract	
BC_PENIS_H12817N	penis	normal	mesoderm	3	penis, donor H12817N, age 71, caucasian, DNA extract	
BC_PERICARDIUM_H12529N	pericardium	normal	mesoderm	3	pericardium, donor H12529N, age 70, caucasian, DNA extract	
BC_PLACENTA_UHN00189	placenta	normal	extraembryonic mesoderm, trophectoderm	3	placenta, donor UHN00189, age 29	
BC_PROSTATE_GLAND_H12817N	prostate gland	normal	endoderm	3	prostate gland, donor H12817N, age 71, caucasian, DNA extract	
BC_RECTUM_N29	rectum	normal	endoderm	3	rectum, donor N29, age 29, Asian, DNA extract	
BC_SKELETAL_MUSCLE_01-11002	skeletal muscle	normal	mesoderm	3	skeletal muscle, donor 01-11002, age 83, caucasian, DNA and RNA extract	
BC_SKELETAL_MUSCLE_H12817N	skeletal muscle	normal	mesoderm	3	skeletal muscle, donor H12817N, age 71, caucasian, DNA and RNA extract	
BC_SKIN_01-11002	skin	normal	ectoderm, mesoderm	3	skin, donor 01-11002, age 83, caucasian, DNA extract	
BC_SMALL_INTESTINE_01-11002	small intestine	normal	endoderm	3	small intestine, donor 01-11002, age 83, caucasian, DNA and RNA extract	
BC_SPLEEN_H12817N	spleen	normal	mesoderm	3	spleen, donor H12817N, age 71, caucasian, DNA and RNA extract	
BC_STOMACH_01-11002	stomach	normal	endoderm	3	stomach, donor 01-11002, age 83, caucasian, DNA extract	
BC_STOMACH_H12817N	stomach	normal	endoderm	3	stomach, donor H12817N, age 71, caucasian, DNA and RNA extract	
BC_TESTIS_N30	testis	normal	mesoderm	3	testis, donor N30, age 41, Asian, DNA extract	
BC_UTERUS_BN0765	uterus	normal	None	3	uterus, donor BN0765, age 44, Asian, DNA extract	
BE2_C	brain	cancer	ectoderm	3	neuroblastoma, BE-C is a clone of the SK-N-BE neuroblastoma cell line (see ATCC CRL-2271) that was established in November of 1972 from a bone marrow biopsy taken from a 2-year-old individual with disseminated neuroblastoma after repeated courses of chemotherapy and radiotherapy.	
BG02ES	embryonic stem cell	normal	inner cell mass	3	embryonic stem cell (hESC), BG02, treatment: H9 conditioned medium	
BG02ES-EBD	embryonic stem cell	normal	inner cell mass	3	embryonic stem cell (hESC), BG02, embryoid body-derived	
BJ	skin	normal	None	3	skin fibroblast, "The line was established from skin taken from normal foreskin." - ATCC. (PMID: 9916803)	
BONE_MARROW_HS27A	bone marrow	normal	None	3	HS27a Human Marrow Stromal Cells are fibroblastoid cells immortalized with HPV16 E	
BONE_MARROW_HS5	bone marrow	normal	None	3	HS5 Human Marrow Stromal Cells are fibroblastoid cells immortalized with HPV16 E	
BONE_MARROW_MSC	bone marrow	normal	None	3	These cells are primary fibroblastoid cells obtained from human bone marrow of normal donors as described in Roecklein and Torok-Storb, 1995 Blood 85:997-1005.	
BREAST_OC	breast	normal	None	3	Primary frozen breast tissue from NCTC donor IDs 11-0068A (Rep B1) and 11-0067A (Rep B2), both African American	
CACO-2	colon	cancer	endoderm	3	colorectal adenocarcinoma. (PMID: 1939345)	
CD34+_MOBILIZED	blood	None	None	3	hematopoietic progenitor cells- mobilized, from donor RO01679.	
CD4+_NAIVE_WB11970640	blood	normal	mesoderm	3	CD4+ naive sorted cells, donor is Caucasian, male 26 year old, primary pheresis of single normal subject	
CD4+_NAIVE_WB78495824	blood	normal	mesoderm	3	CD4+ naive sorted cells, donor is Causasian, female 35 year old, primary pheresis of single normal subject	
CEREBELLUM_OC	cerebellum	normal	None	3	Primary frozen cerebellum tissue from NICHD donor IDs 1104 (Rep B1), 602 (Rep B2), 1442 (Rep B3), all Caucasian	
CEREBRUM_FRONTAL_OC	frontal cerebrum	normal	None	3	Primary frozen frontal cerebrum tissue from NICHD donor IDs 1104 (Rep B1), 602 (Rep B2), 1442 (Rep B3), all Caucasian	
CHORION	fetal membrane	None	extraembryonic mesoderm, trophectoderm	3	chorion cells (outermost of two fetal membranes), fetal membranes were collected from women who underwent planned cesarean delivery at term, before labor and without rupture of membranes.	
CLL	blood	cancer	mesoderm	3	chronic lymphocytic leukemia cell, T-cell lymphocyte	
CMK	blood	cancer	mesoderm	3	acute megakaryocytic leukemia cells, "established from the peripheral blood of a 10-month-old boy with Down's syndrome and acute megakaryocytic leukemia (AML M7) at relapse in 1985" - DSMZ. (PMID: 3016165)	
COLO829	skin	cancer	None	3	malignant melanoma	
COLON_BC	colon	normal	endoderm	3	colon, parent cell type to donors BC_01-11002 and BC_H12817N	
COLON_OC	colon	normal	None	3	Primary frozen colon tissue from NCTC donor IDs 10-0005A (Rep B1) and 10-0170A (Rep B2), African American and caucasian	
CORD_CD4_NAIVE	blood	normal	mesoderm	3	CD4+ cells isolated from cord blood and enriched for naive populations	
CORD_CD4_TH0	blood	normal	mesoderm	3	CD4+ cells isolated from cord blood and enriched for Th0 populations	
CORD_CD4_TH1	blood	normal	mesoderm	3	CD4+ cells isolated from cord blood and enriched for Th1 populations	
DECIDUA	cervix	None	decidua	3	decidua cells (part of the mucous membrane lining uterus), Fetal membranes were collected from women who underwent planned cesarean delivery at term, before labor and without rupture of membranes	
DND41	blood	cancer	mesoderm	3	T cell leukemia with Notch mutation	
ECC-1	luminal epithelium	cancer	endoderm	3	epithelial cell line derived from an endometrium adenocarcinoma, fetal membranes were collected from women who underwent planned cesarean delivery at term, before labor and without rupture of membranes	
ENDOMETRIUM_OC	endometrium	normal	None	3	Endometrium isolated from uterine lining	
ESOPHAGUS_BC	esophagus	normal	endoderm	3	esophagus, parental cell type to donors 01-11002 and H12817N	
FIBROBL	skin	normal	None	3	child fibroblast	
FIBROBL_GM03348	skin	normal	None	3	skin fibroblast	
FIBROP	skin	normal	None	3	fibroblasts taken from individuals with Parkinson's disease, AG20443, AG08395 and AG08396 were pooled for this sample	
FIBROP_AG08395	skin fibroblast	None	None	3	fibroblasts taken from individuals with Parkinson's disease	
FIBROP_AG08396	lung fibroblast	None	None	3	fibroblasts taken from individuals with Parkinson's disease	
FIBROP_AG20443	skin fibroblast	None	None	3	fibroblasts taken from individuals with Parkinson's disease	
FRONTAL_CORTEX_OC	frontal cortex	normal	None	3	Primary ventromedial prefrontal cortex, from KPBBB donor IDs 673 (Rep B1) and 913 (Rep B2)	
GC_B_CELL	tonsil	normal	None	3	Germinal center B cells (CD77+) isolated from de-identified tonsillectomy	
GLIOBLA	brain	cancer	ectoderm	3	glioblastoma, these cells (aka H54 and D54) come from a surgical resection from a patient with glioblastoma multiforme (WHO Grade IV). D54 is a commonly studied glioblastoma cell line (Bao et al., 2006) that has been thoroughly described by S Bigner (1981). (PMID: 7252524)	
GM04503	skin	normal	None	3	adult twin pair fibroblasts, monozygotic twin of GM04504	
GM04504	skin	normal	None	3	adult twin pair fibroblasts, monozygotic twin of GM04503, 13% of the cells examined show random chromosome loss	
GM06990	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM08714	blood	None	mesoderm	3	lymphoblastoid cell line, Instability of heterochromatin of chromosomes 1, 9, and 16 with variable combined immunodeficiency; dysmorphic facial features, developmental delay, malabsorption, and recurrent infections; see GM08747 Fibroblast; donor subject is a compound heterozygote: one allele has a G&gt;A transition at nucleotide 1807 (1807G&gt;A) of the DNMT3B gene resulting in an Ala to Thr substitution at codon 603 [Ala603Thr (A603T)], the mutation occurring in a region between motifs I and IV within the catalytic domain of DNMT3B; the second allele has a G&gt;A transition within intron 22 located 11 nucleotides 5-prime of the normal splice acceptor site [IVS22AS,G&gt;A,-11] resulting in the generation of a novel splice acceptor site and a 9-bp insertion in the processed RNA. This results in the insertion of 3 amino acids (serine, threonine, and proline) at codon 744 (744ins3). The insertion was within the conserved region of the catalytic domain, which is likely to be disrupted by the insertion of a proline residue. This mutation was de novo.	
GM10248	blood	normal	mesoderm	3	lymphoblastoid cell line, Clinically normal; 4 paternal cousins have Cornelia de Lange syndrome; 46,XY, t(3;22)(q25.3;p12)	
GM10266	blood	affected	mesoderm	3	lymphoblastoid cell line, De Lange phenotype; developmental delay; profound retardation; seizures; 3 cousins are also affected; 46,XY,-22,+der (22)t(3;22)(q25.3;p12)	
GM10847	blood	None	mesoderm	3	lymphoblastoid, International HapMap Project, CEP	
GM12801	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12812	blood	None	mesoderm	3	B-Lymphocyte, Lymphoblastoid, International HapMap Project, CEP	
GM12813	blood	None	mesoderm	3	B-Lymphocyte, Lymphoblastoid, International HapMap Project, CEP	
GM12864	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12865	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12866	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12867	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12868	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12869	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12870	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12871	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12872	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12873	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12874	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12875	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12878-XIMAT	blood	normal	mesoderm	3	B-lymphocyte, lymphoblastoid, cloned for maternal X inactivation, International HapMap Project, CEP	
GM12891	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM12892	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, CEP	
GM13976	blood	normal	mesoderm	3	lymphoblastoid cell line, clinically normal; monozygotic twin sister with Cornelia De Lange syndrome is GM13977	
GM13977	blood	affected	mesoderm	3	lymphoblastoid cell line, Clinically affected; microcephaly; low frontal hairline; synophris; "penciled" arched eyebrows; short nose; crescent shaped mouth; hirsutism; micromelia; short thumbs; mental retardation; clinically normal monozygotic twin sister is GM13976	
GM15510	blood	None	mesoderm	3	lymphoblastoid NIGMS Human Genetic Cell Repository, DNA Polymorphism Discovery Resource Collection, treatment: Epstein-Barr Virus transformed	
GM18505	blood	None	mesoderm	3	lymphoblastoid, International HapMap Project, Yoruba in Ibadan, Nigera, treatment: Epstein-Barr Virus transformed	
GM18507	blood	None	mesoderm	3	lymphoblastoid, International HapMap Project, Yoruba in Ibadan, Nigera, treatment: Epstein-Barr Virus transformed	
GM18526	blood	None	mesoderm	3	lymphoblastoid, International HapMap Project, Han Chinese in Beijing, China, treatment: Epstein-Barr Virus transformed	
GM18951	blood	None	mesoderm	3	lymphoblastoid, International HapMap Project, Japanese in Tokyo, Japan, treatment: Epstein-Barr Virus transformed	
GM19099	blood	None	mesoderm	3	lymphoblastoid, International HapMap Project, Yoruba in Ibadan, Nigera, treatment: Epstein-Barr Virus transformed	
GM19193	blood	None	mesoderm	3	lymphoblastoid, International HapMap Project, Yoruba in Ibadan, Nigera, treatment: Epstein-Barr Virus transformed	
GM19238	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, Yoruba in Ibadan, Nigera, treatment: Epstein-Barr Virus transformed	
GM19239	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, Yoruba in Ibadan, Nigera, treatment: Epstein-Barr Virus transformed	
GM19240	blood	None	mesoderm	3	B-lymphocyte, lymphoblastoid, International HapMap Project, Yoruba in Ibadan, Nigera, treatment: Epstein-Barr Virus transformed	
GM20000	blood	affected	mesoderm	3	lymphoblastoid cell line, De Lange phenotype; developmental delay; profound retardation	
H0287	blood	normal	mesoderm	3	EBV-transformed lymphoblastoid cell line (LCL) was derived from peripheral blood donated by a normal healthy male.	
H7-HESC	None	None	inner cell mass	3	undifferentiated embryonic stem cells	
H9ES	embryonic stem cell	None	inner cell mass	3	embryonic stem cell (hESC) H9	
H9ES-AFP+	embryonic stem cell	None	inner cell mass	3	embryonic stem cell (hESC), H9-derived, treatment: H9 AFP+	
H9ES-AFP-	embryonic stem cell	None	inner cell mass	3	embryonic stem cell (hESC), H9-derived, treatment: H9 AFP-	
H9ES-CM	embryonic stem cell	None	inner cell mass	3	embryonic stem cell (hESC) H9, treatment: H9 conditioned medium	
H9ES-E	embryonic stem cell	None	inner cell mass	3	embryonic stem cell (hESC) H9, endoderm	
H9ES-EB	embryonic stem cell	None	inner cell mass	3	embryonic stem cell (hESC) H9, embryoid bodies	
H9ES-EBD	embryonic stem cell	None	inner cell mass	3	embryonic stem cell (hESC) H9, embryoid body-derived	
HA-H	brain hippocampus	normal	ectoderm	3	astrocytes-hippocampal	
HA-SP	spinal cord	normal	ectoderm	3	astrocytes spinal cord	
HAC	cerebellar	normal	ectoderm	3	astrocytes-cerebellar	
HAEPIC	epithelium	normal	None	3	amniotic epithelial cells	
HAL	liver	None	endoderm	3	adult liver, genomic DNA purified from surgically excised adult human liver	
HAOAF	blood vessel	normal	mesoderm	3	Aortic Adventitial Fibroblasts from two individuals, HAoAF_6090101.11 and HAoAF_6111301.9 from tunica adventitia	
HAOAF_6090101.11	blood vessel	normal	mesoderm	3	Aortic Adventitial Fibroblasts from tunica adventitia	
HAOAF_6111301.9	blood vessel	normal	mesoderm	3	Aortic Adventitial Fibroblasts from tunica adventitia	
HAOEC	blood vessel	normal	mesoderm	3	Aortic Endothelial Cells (thoracic) from two individuals, HAoEC_7071706.1 and HAoEC_8061102.1	
HAOEC_7071706.1	blood vessel	normal	mesoderm	3	Aortic Endothelial Cells	
HAOEC_8061102.1	blood vessel	normal	mesoderm	3	Aortic Endothelial Cells from throracic	
HBMEC	blood vessel	normal	mesoderm	3	brain microvascular endothelial cells	
HBVP	blood vessel	normal	mesoderm	3	brain vascular pericytes	
HBVSMC	blood vessel	normal	mesoderm	3	brain vascular smooth muscle cells.	
HCF	heart	normal	mesoderm	3	cardiac fibroblasts	
HCFAA	heart	normal	mesoderm	3	cardiac fibroblasts- adult atrial	
HCH	cartilage	normal	missing	3	Undifferentiated Chondrocytes from two individuals, HCH_8100808.2 and HCH_0011308.2P from knee joint	
HCH_0011308.2P	cartilage	normal	missing	3	Undifferentiated Chondrocytes from knee joint	
HCH_8100808.2	cartilage	normal	missing	3	Undifferentiated Chondrocytes from knee joint	
HCM	heart	normal	mesoderm	3	cardiac myocytes	
HCONF	eye	None	ectoderm	3	conjunctival fibroblast	
HCPEPIC	epithelium	normal	ectoderm	3	choroid plexus epithelial cells	
HCT-116	colon	cancer	endoderm	3	colorectal carcinoma (PMID: 7214343)	
HEART_OC	heart	normal	None	3	Primary frozen heart tissue from NICHD donor IDs 1104 (Rep B1 DNase), 602 (Rep B2 DNase), 1442 (Rep B3 DNase), 1863 (Rep B1 FAIRE), 4548 (Rep B2 FAIRE)	
HEART_STL003	heart	normal	None	3	Standard procurement of heart tissue from a 34 year old caucasian male.	
HEEPIC	epithelium	normal	endoderm	3	esophageal epithelial cells	
HEK293	kidney	None	mesoderm	3	embryonic kidney, cells contain Adenovirus 5 DNA (PMID: 11967234)	
HEK293-T-REX	kidney	None	mesoderm	3	embryonic kidney cells transformed with Adenovirus 5 DNA stably expressing tetracycline repressor, HEK293 (ATCC number CRL-1573) is the parental cell line, hypotriploid, XXX	
HEK293T	kidney	None	mesoderm	3	embryonic kidney that expresses SV40 large T antigen, HEK293 (ATCC number CRL-1573) is the parental cell line	
HEPATOCYTES	liver	normal	endoderm	3	primary hepatocytes, liver perfused by enzymes to generate single cell suspension	
HFDPC	skin	normal	missing	3	Follicle Dermal Papilla Cells from two individuals, HFDPC_0100503.2 and HFDPC_0102703.3 from lateral scalp (brown, blond)	
HFDPC_0100503.2	skin	normal	missing	3	Follicle Dermal Papilla Cells from lateral scalp (brown)	
HFDPC_0102703.3	skin	normal	missing	3	Follicle Dermal Papilla Cells from lateral scalp (blond)	
HFF	foreskin	normal	None	3	foreskin fibroblast	
HFF-MYC	foreskin	normal	fibroblast	3	foreskin fibroblast cells expressing canine cMyc	
HFL11W	liver	None	endoderm	3	fetal liver 11 weeks, consented fetal liver samples were isolated from legally aborted fetuses at 11 weeks gestation	
HFL24W	liver	None	endoderm	3	fetal liver 24 weeks, consented fetal liver samples were isolated from legally aborted fetuses at 24 weeks gestation	
HGF	gingiva	normal	None	3	gingival fibroblasts	
HHSEC	liver	None	endoderm	3	hepatic sinusoidal endothelial cells	
HIPEPIC	epithelium	normal	ectoderm	3	iris pigment epithelial cells	
HL-60	blood	cancer	mesoderm	3	promyelocytic leukemia cells, (PMID: 276884)	
HMEC	breast	normal	ectoderm	3	mammary epithelial cells	
HMEPC	mammary gland	normal	ectoderm	3	Mammary Epithelial Cells (placeholder, waiting on second lo	
HMEPC_6022801.3	mammary gland	normal	ectoderm	3	Mammary Epithelial Cells	
HMF	mammary	None	None	3	mammary fibroblasts	
HMNC-CB	blood	normal	missing	3	Mononuclear Cells (umbilical cord blood-single donor) from two individuals, hMNC-CB_9111701.6 and hMNC-CB_8072802.6	
HMNC-CB_8072802.6	blood	normal	missing	3	Mononuclear Cells, umbilical cord blood-single donor	
HMNC-CB_9111701.6	blood	normal	missing	3	Mononuclear Cells, umbilical cord blood-single donor	
HMNC-PB	blood	normal	missing	3	Mononuclear Cells (peripheral blood-single donor) from two individuals, hMNC-PB_0022330.9 and hMNC-PB_0082430.9	
HMNC-PB_0022330.9	blood	normal	missing	3	Mononuclear Cells, peripheral blood-single donor	
HMNC-PB_0082430.9	blood	normal	missing	3	Mononuclear Cells, peripheral blood-single donor	
HMSC-AT	adipose	normal	missing	3	Undifferentiated Mesenchymal Stem Cells from two individuals, hMSC-AT_9061601.12 and hMSC-AT_0102604.12 from subcutaneous abdomen adipose tissue	
HMSC-AT_0102604.12	adipose	normal	missing	3	Undifferentiated Mesenchymal Stem Cells from subcutaneous abdomen adipose tissue	
HMSC-AT_9061601.12	subcutaneous adipose tissue	normal	missing	3	Undifferentiated Mesenchymal Stem Cells from abdomen	
HMSC-BM	bone marrow	normal	missing	3	Undifferentiated Mesenchymal Stem Cells from two individuals, hMSC-BM_0050602.11 and hMSC-BM_0051105.11 from femoral head	
HMSC-BM_0050602.11	bone marrow	normal	missing	3	Undifferentiated Mesenchymal Stem Cells from femoral head	
HMSC-BM_0051105.11	bone marrow	normal	missing	3	Undifferentiated Mesenchymal Stem Cells from femoral head	
HMSC-UC	umbilical cord	normal	missing	3	Undifferentiated Mesenchymal Stem Cells from two individuals, hMSC-UC_0081101.7 and hMSC-UC_0052501.7 from matrix (Wharton's Jelly)	
HMSC-UC_0052501.7	umbilical cord	normal	missing	3	Undifferentiated Mesenchymal Stem Cells from matrix (Wharton's Jelly)	
HMSC-UC_0081101.7	umbilical cord	normal	missing	3	Undifferentiated Mesenchymal Stem Cells from matrix (Wharton's Jelly)	
HMVEC-DAD	blood vessel	normal	None	3	adult dermal microvascular endothelial cells.	
HMVEC-DBL-AD	blood vessel	normal	mesoderm	3	adult blood microvascular endothelial cells, dermal-derived	
HMVEC-DBL-NEO	blood vessel	normal	mesoderm	3	neonatal blood microvascular endothelial cells, dermal-derived	
HMVEC-DLY-AD	blood vessel	normal	mesoderm	3	adult lymphatic microvascular endothelial cells, dermal-derived	
HMVEC-DLY-NEO	blood vessel	normal	mesoderm	3	neonatal lymphatic microvascular endothelial cells, dermal-derived	
HMVEC-DNEO	blood vessel	normal	mesoderm	3	neonatal microvascular endothelial cells (single donor), dermal-derived	
HMVEC-LBL	blood vessel	normal	mesoderm	3	blood microvascular endothelial cells, lung-derived	
HMVEC-LLY	blood vessel	normal	mesoderm	3	lymphatic microvascular endothelial cells, lung-derived	
HNPCEPIC	epithelium	normal	None	3	non-pigment ciliary epithelial cells	
HOB	cancellous bone	normal	missing	3	Undifferentiated Osteoblasts from two individuals, HOB_0090202.1 and HOB_0091301 from femoral head	
HOB_0090202.1	cancellous bone	normal	missing	3	Undifferentiated Osteoblasts from femoral head	
HOB_0091301	cancellous bone	normal	missing	3	Undifferentiated Osteoblasts from femoral head	
HPAEC	blood vessel	normal	mesoderm	3	pulmonary artery endothelial cells.	
HPAEPIC	epithelium	normal	None	3	pulmonary alveolar epithelial cells	
HPAF	blood vessel	normal	mesoderm	3	pulmonary artery fibroblasts	
HPC-PL	placenta	normal	missing	3	Undifferentiated Pericytes from HPC-PL_0032601.13 and HPC-PL_0101504.13	
HPC-PL_0032601.13	placenta	normal	missing	3	Undifferentiated Pericytes	
HPC-PL_0101504.13	placenta	normal	missing	3	Undifferentiated Pericytes	
HPDE6-E6E7	pancreatic duct	normal	endoderm	3	pancreatic duct cells immortalized with E6E7 gene of HPV	
HPDLF	epithelium	normal	None	3	periodontal ligament fibroblasts	
HPF	lung	normal	None	3	pulmonary fibroblasts isolated from lung tissue	
HPIEPC	placenta	normal	missing	3	Placental Epithelial Cells amniotic membrane	
HPIEPC_9012801.2	placenta	normal	missing	3	Placental Epithelial Cells amniotic membrane	
HPIEPC_9041503.2	placenta	normal	missing	3	Placental Epithelial Cells amniotic membrane	
HRCEPIC	epithelium	normal	mesoderm	3	renal cortical epithelial cells	
HRE	epithelium	normal	mesoderm	3	renal epithelial cells	
HRGEC	kidney	normal	mesoderm	3	renal glomerular endothelial cells	
HRPEPIC	epithelium	normal	ectoderm	3	retinal pigment epithelial cells	
HSAVEC	blood vessel	normal	mesoderm	3	Saphenous Vein Endothelial Cells from two individuals, HSaVEC_9100101.15 and HSaVEC_0022202.16 from thigh	
HSAVEC_0022202.16	blood vessel	normal	mesoderm	3	Saphenous Vein Endothelial Cells from thigh	
HSAVEC_9100101.15	blood vessel	normal	mesoderm	3	Saphenous Vein Endothelial Cells from thigh	
HSMM	muscle	normal	mesoderm	3	skeletal muscle myoblasts	
HSMM_EMB	muscle	None	None	3	embryonic myoblast	
HSMM_FSHD	muscle	None	None	3	primary myoblast from Facioscapulohumeral Muscular Dystrophy (FSHD) patients, muscle needle biopsies	
HSMMTUBE	muscle	normal	mesoderm	3	skeletal muscle myotubes differentiated from the HSMM cell line	
HSMMTUBE_EMB	muscle	None	None	3	embryonic myotube	
HSMMTUBE_FSHD	muscle	None	None	3	myotube from Facioscapulohumeral Muscular Dystrophy (FSHD) patient, muscle needle biopsies	
HT-1080	epithelium	cancer	mesoderm	3	epithelial cell line derived from a fibrosarcoma, (PMID: 4132053), pseudo-diploid male with a modal chromosome number of 46, numerous chromosome abnormalities	
HTR8SVN	blastula	normal	ectoderm	3	trophoblast (HTR-	
HUH-7	liver	cancer	endoderm	3	hepatocellular carcinoma	
HUH-7.5	liver	cancer	endoderm	3	hepatocellular carcinoma, hepatocytes selected for high levels of hepatitis C replication	
HVMF	connective	normal	None	3	villous mesenchymal fibroblast cells	
HVMF_6091203.3	placenta	normal	missing	3	Villous Mesenchymal Fibroblasts from villous tissue	
HVMF_6100401.3	placenta	normal	missing	3	Villous Mesenchymal Fibroblasts from villous tissue	
HWP	adipose	normal	missing	3	Undifferentiated White Preadipocytes from two individuals, HWP_0092205 and HWP_8120201.5, subcutaneous adipose tissue from abdomen	
HWP_0092205	subcutaneous adipose tissue	normal	missing	3	Undifferentiated White Preadipocytes from abdomen	
HWP_8120201.5	subcutaneous adipose tissue	normal	missing	3	Undifferentiated White Preadipocytes from upper arm	
IPS	induced pluripotent stem cell	None	induced pluripotent stem cell derived from skin fibroblast	3	induced pluripotent stem cell derived from skin fibroblast	
IPS_CWRU1	induced pluripotent cell (iPS)	None	None	3	iPS cells derived from MSC658 fibroblast	
IPS_HFIB2_IPS4	induced pluripotent cell (iPS)	normal	missing	3	induced pluripotent stem cell line 4 derived from skin fibroblast of a 30 year old donor, same donor as iPS_hFib2_iPS5	
IPS_HFIB2_IPS5	induced pluripotent cell (iPS)	normal	missing	3	induced pluripotent stem cell line 5 derived from skin fibroblast of a 30 year old donor, same donor as iPS_hFib2_iPS4	
IPS_NIHI11	induced pluripotent cell (iPS)	None	None	3	iPS cells derived from AG20443 fibroblast	
IPS_NIHI7	induced pluripotent cell (iPS)	None	None	3	iPS cells derived from AG08395 fibroblast	
ISHIKAWA	uterus	None	None	3	endometrial adenocarcinoma	
JURKAT	blood	cancer	mesoderm	3	T lymphoblastoid derived from an acute T cell leukemia, "The Jurkat cell line was established from the peripheral blood of a 14 year old boy by Schneider et al., and was originally designated JM." - ATCC. (PMID: 68013)	
KIDNEY_BC	kidney	normal	mesoderm	3	kidney, parental cell type to donors 01-11002 and H12817N	
KIDNEY_OC	kidney	normal	None	3	Primary frozen kidney tissue from NICHD donor IDs 1104 (Rep B1 DNase), 602 (Rep B2 DNase), 1442 (Rep B3 DNase), 1863 (Rep B3 FAIRE) and NCTC donor ID 10-0022A (Rep B1 FAIRE)	
LHSR	epithelium	normal	endoderm	3	prostate epithelial cells (PrEC), multiple human donors, all of whom are HIV-1, Hepatitis B and Hepatitis C negative, treatment: to create LHSR, cells were infected with amphotropic retroviruses encoding the SV40 large T antigen (L), the telomerase catalytic subunit hTERT (H), the SV40 small T antigen (S) and an oncogenic allele of H-ras (R).	
LIVER_OC	liver	normal	None	3	Primary frozen liver tissue from NICHD donor IDs 1104 (Rep B1), 602 (Rep B2), 1442 (Rep B3)	
LIVER_STL004	liver	normal	None	3	Primary liver tissue from the right portion of a standard liver procurement from a 6 year old female.	
LIVER_STL011	liver	normal	None	3	Primary liver tissue of a standard liver procurement from a 36 year old caucasian male.	
LNCAP	prostate	cancer	endoderm	3	prostate adenocarcinoma, "LNCaP clone FGC was isolated in 1977 by J.S. Horoszewicz, et al., from a needle aspiration biopsy of the left supraclavicular lymph node of a 50-year-old caucasian male (blood type B+) with confirmed diagnosis of metastatic prostate carcinoma." - ATCC. (Horoszewicz et al. LNCaP Model of Human Prostatic Carcinoma. Cancer Research 43, 1809-1818, April 1983.)	
LOUCY	blood	cancer	mesoderm	3	T cell leukemia	
LUNG_BC	lung	normal	endoderm	3	lung, parental cell type to donors 01-11002 and H12817N	
LUNG_OC	Lung	normal	None	3	Primary frozen lung tissue from NICHD donor IDs 1104 (Rep B1 DNase), 602 (Rep B2 DNase), 1442 (Rep B3 DNase) and CF Center donor IDs DD006I (Rep B1 FAIRE) and DD007I (Rep B2 FAIRE)	
LYMPHOBLASTOID_CELL_LINE	blood	normal	mesoderm	3	parental cell type to lymphoblastoid cell lines	
M059J	brain	cancer	ectoderm	3	malignant glioblastoma, glioma, lack DNA-dependent protein kinase activity, deficient in repair of DNA double strand breaks, the cells are negative for glial fibrillary acidic protein (GFAP), tumor specimen taken from a 33 year old	
MCF10A-ER-SRC	breast	None	ectoderm	3	mammary gland, non-tumorigenic epithelial, inducible cell line, derived from the MCF-10A parental cells and contain ER-Src, a derivative of the Src kinase oncoprotein (v-Src) that is fused to the ligand-binding domain of the estrogen receptor (ER)	
MDA-MB-231	breast	cancer	ectoderm	3	breast adenocarcinoma, epithelial cell line, derived from metastatic site: pleural effusion. (PMID: 730202)	
MEDULLO	brain	cancer	ectoderm	3	medulloblastoma (aka D721), surgical resection from a patient with medulloblastoma as described by Darrell Bigner (1997)	
MEDULLO_D341	brain	cancer	None	3	Medulloblastoma cell line of neuron or neuron precurosr origin	
MEL_2183	Melanoma cell line derived from melanoma metastasis	cancer	None	3	Melanoma Cell line	
MELANO	skin	normal	ectoderm	3	epidermal melanocytes	
MRT_A204	muscle	cancer	missing	3	Malignant rhabdoid tumor (MRT) line, rhabdomyosarcoma	
MRT_G401	kidney	cancer	missing	3	Malignant renal rhabdoid tumor line	
MRT_TTC549	liver	cancer	missing	3	Malignant Hepatic Rhabdoid tumor line	
MYOMETR	myometrium	normal	None	3	myometrial cells	
NAIVE_B_CELL	tonsil	normal	None	3	Naive B cells (IgD+) isolated from de-identified tonsillectomy	
NB4	blood	cancer	mesoderm	3	acute promyelocytic leukemia cell line. (PMID: 1995093)	
NH-A	brain	normal	ectoderm	3	astrocytes (also called Astrocy)	
NHBE	epithelium	normal	endoderm	3	bronchial epithelial cells	
NHBE_RA	bronchial epithelium	normal	None	3	bronchial epithelial cells with retinoic acid	
NHDF	skin	normal	missing	3	Dermal Fibroblasts from temple	
NHDF-AD	skin	normal	mesoderm	3	adult dermal fibroblasts	
NHDF-NEO	skin	normal	mesoderm	3	neonatal dermal fibroblasts	
NHDF_0060801.3	skin	normal	missing	3	Dermal Fibroblasts from temple	
NHDF_7071701.2	skin	normal	missing	3	Dermal Fibroblasts from breast	
NHEK	skin	normal	ectoderm	3	epidermal keratinocytes	
NHEM.F_M2	skin	normal	missing	3	Epidermal Melanocytes from two individuals, NHEM.f_M2_5071302.2 and NHEM.f_M2_6022001 from foreskin	
NHEM.F_M2_5071302.2	skin	normal	missing	3	Epidermal Melanocytes (foreskin)	
NHEM.F_M2_6022001	skin	normal	missing	3	Epidermal Melanocytes (foreskin)	
NHEM_M2	skin	normal	missing	3	Epidermal Melanocytes (adult) from two individuals, NHEM_M2_7011001.2 and NHEM_M2_7012303 from cheek	
NHEM_M2_7011001.2	skin	normal	missing	3	Epidermal Melanocytes (adult) from cheek	
NHEM_M2_7012303	skin	normal	missing	3	Epidermal Melanocytes (adult) from temple	
NHLF	lung	normal	endoderm	3	lung fibroblasts	
NT2-D1	testis	cancer	inner cell mass	3	malignant pluripotent embryonal carcinoma (NTera-2), "The NTERA-2 cl.D1 cell line is a pluripotent human testicular embryonal carcinoma cell line derived by cloning the NTERA-2 cell line." - ATCC. (PMID: 6694356)	
OLF_NEUROSPHERE	Nasal biopsy	normal	None	3	Human olfactory neurosphere-derived cells from mucosal biopsies	
OSTEOBL	bone	normal	mesoderm	3	osteoblasts (NHOst)	
OVCAR-3	ovary	cancer	mesoderm	3	ovarian adenocarcinoma, "the NIH: OVCAR-3 line was established in 1982 by T.C. Hamilton, et al. from the malignant ascites of a patient with progressive adenocarcinoma of the ovary." - ATCC. (PMID: 6604576)	
PANC-1	pancreas	cancer	endoderm	3	pancreatic carcinoma, (PMID: 1140870) PANC-1 was established from a pancreatic carcinoma, which was extracted via pancreatico-duodenectomy specimen from a 56-year-old Caucasian individual. Malignancy of this cell line was verified via in vitro and in vivo assays.	
PANCREAS_OC	pancreas	normal	None	3	Primary frozen pancreas tissue from NCTC donor IDs 09-0144A (Rep B1) and 10-0021A (Rep B2)	
PANISLETD	pancreas	None	endoderm	3	dedifferentiated human pancreatic islets from the National Disease Research Interchange (NDRI), same source as PanIslets	
PANISLETS	pancreas	normal	endoderm	3	pancreatic islets from 2 donors, the sources of these primary cells are cadavers from National Disease Research Interchange (NDRI) and another sample isolated as in Bucher, P. et al., Assessment of a novel two-component enzyme preparation for human islet isolation and transplantation. Transplantation 79, 917 (2005)	
PBDE	blood	None	mesoderm	3	peripheral blood-derived erythroblasts	
PBDEFETAL	liver	normal	mesoderm	3	peripheral blood-derived erythroblasts from 16-19 week human fetal liver	
PBMC	blood	None	mesoderm	3	peripheral blood mononuclear cells	
PFSK-1	brain	cancer	ectoderm	3	neuroectodermal cell line derived from a cerebral brain tumor, (PMID: 1316433)	
PHTE	epithelium	None	endoderm	3	primary tracheal epithelial cells	
PONS_OC	pons mid-brain	normal	None	3	Primary frozen pons mid-brain tissue from NICHD donor IDs 1104 (Rep B1), 602 (Rep B2), 1442 (Rep B3)	
PREC	prostate	normal	epithelial	3	prostate epithelial cell line	
PROGFIB	skin	None	None	3	fibroblasts, Hutchinson-Gilford progeria syndrome (cell line HGPS, HGADFN167, progeria research foundation)	
PROSTATE	prostate	None	endoderm	3	prostate tissue purchased for CSHL project	
PROSTATE_OC	prostate	normal	None	3	Primary frozen prostate tissue from NICHD donor IDs 1669 (Rep B1) and 1540 (Rep B2)	
PSOAS_MUSCLE_OC	psoas muscle	normal	None	3	Primary frozen psoas muscle tissue from NICHD donor IDs 1104 (Rep B1 DNase), 602 (Rep B2 DNase), 1442 (Rep B3 DNase), 1540 (Rep B1), 1863 (Rep B2 FAIRE)	
RAJI	blood	cancer	mesoderm	3	B lymphocyte, "The Raji line of lymphoblast-like cells was established by R.J.V. Pulvertaft in 1963 from a Burkitt's lymphoma of the left maxilla of an 11-year-old Black male." - ATCC. (PMID: 14086209)	
RCC_7860	kidney	cancer	None	3	renal cell adenocarcinmoma	
RPMI-7951	skin	cancer	ectoderm	3	Human Skin Malignant Melanoma Cells, This is a hyperdiploid human cell line with the modal chromosome number of 49, occurring in 24% of cells. Polyploid cells occurred at 22%, which is high.	
RPTEC	epithelium	normal	None	3	renal proximal tubule epithelial cells	
RWPE1	prostate	normal	None	3	prostate epithelial	
SAEC	epithelium	normal	endoderm	3	small airway epithelial cells	
SH-SY5Y	brain	cancer	ectoderm	3	neuroblastoma clonal subline of the neuroepithelioma cell line SK-N-SH from the 1970 bone marrow biopsy of a 4-year-old girl with metastatic neuroblastoma, trisomy of 1q	
SK-N-MC	brain	cancer	ectoderm	3	neuroepithelioma cell line derived from a metastatic supra-orbital human brain tumor, "SK-N-MC was isolated in September of l971 and was found to have moderate dopamine - beta - hydroxylase activity as well as formaldehyde induced fluorescence indicative of intracellular catecholamines." - ATCC. (Biedler, et al. Morphology and Growth, Tumorigenicity, and Cytogenetics of Human Neuroblastoma Cells in Continuous Culture. Cancer Research 33, 2643-2652, November 1973.)	
SK-N-SH_RA	brain	cancer	ectoderm	3	neuroblastoma cell line, treatment: differentiated with retinoic acid, (Biedler, et al. Morphology and Growth, Tumorigenicity, and Cytogenetics of Human Neuroblastoma Cells in Continuous Culture. Cancer Research 33, 2643-2652, November 1973.)	
SKELETAL_MUSCLE_BC	skeletal muscle	normal	mesoderm	3	skeletal muscle, parental cell type to donors 01-11002 and H12817N	
SKMC	muscle	normal	missing	3	Skeletal Striated Muscle Cells from two individuals, SkMC_9011302 SkMC_8121902.17 from M. pectoralis	
SKMC	muscle	normal	mesoderm	3	skeletal muscle cells	
SKMC_8121902.17	striated muscle	normal	missing	3	Skeletal Muscle Cells from Mm. intercostales	
SKMC_9011302	striated muscle	normal	missing	3	Skeletal Muscle Cells from M. pectoralis	
SMALL_INTESTINE_OC	small intestine	normal	None	3	Primary frozen small intestine tissue from NCTC donor IDs 10-0063A (Rep B1) and 09-0143A (Rep B2)	
SPLEEN_OC	spleen	normal	None	3	Primary frozen spleen tissue from NICHD donor IDs 1863 (Rep B1) and 4548 (Rep B2)	
STELLATE	liver	normal	endoderm	3	hepatic stellate cells, liver that was perfused with collagenase and sellected for hepatic stellate cells by density gradient	
STOMACH_BC	stomach	normal	endoderm	3	stomach, parental cell type to donors 01-11002 and H12817N	
T-47D	breast	cancer	None	3	epithelial cell line derived from a mammary ductal carcinoma.	
T98G	brain	cancer	ectoderm	3	fibroblast cell line derived from a glioblastoma multiforme. (PMID: 222778)	
T_CELLS_CD4+	blood	unknown	mesoderm	3	Parent cell line for T cells CD4+.	
TBEC	epithelium	None	endoderm	3	trachea and bronchial epithelial cells from frush lung tissue provided by National Disease Research Interchange, passage 2 primary, non-immortalized cells, donor was 21 years old	
TH1	blood	None	mesoderm	3	primary Th1 T cells	
TH17	blood	normal	mesoderm	3	T helper cells expressing IL-17, primary pheresis of single normal subject	
TH1_WB33676984	blood	normal donor is Asian, female 26 year old, primary pheresis of single normal subject	mesoderm	3	Th1 cells in vivo isolation	
TH1_WB54553204	blood	normal	mesoderm	3	Th1 cells in vivo isolation, donor is Caucasian, male 33 year old, primary pheresis of single normal subject	
TH2	blood	None	mesoderm	3	primary Th2 T cells	
TH2_WB33676984	blood	normal	mesoderm	3	Th2 cells in vivo isolation, donor is Asian, female 26 year old, primary pheresis of single normal subject	
TH2_WB54553204	blood	normal	mesoderm	3	Th2 cells in vivo isolation, donor is Caucasian, male 33 year old, primary pheresis of single normal subject	
TREG_WB78495824	blood	normal donor is Causasian, female 35 year old, primary pheresis of single normal subject	mesoderm	3	T regulatory cells in vivo isolation	
TREG_WB83319432	blood	normal	mesoderm	3	T regulatory cells in vivo isolation, donor is Caucasian, male 28 year old, primary pheresis of single normal subject	
U2OS	bone	cancer	mesoderm	3	osteosarcoma from the tibia of a 15 year old, J. Ponten and E. Saksela derived this line (originally 2T) in 1964 from a moderately differentiated sarcoma, viruses were not detected during co-cultivation with WI-38 cells or in CF tests against SV40, RSV or adenoviruses, mycoplasma contamination was detected and eliminated in 1972, (PMID: 6081590)	
U87	brain	cancer	ectoderm	3	glioblastoma, astrocytoma, (PMID: 4332744)	
UCH-1	chordoma	cancer	ectoderm	3	chordoma cell line	
UROTHELIA	urothelium	normal	None	3	primary ureter cell culture of urothelial cells derived from a 12 year-old girl and immortalized by transfection with a temperature-sensitive SV-40 large T antigen gene	
WERI-RB-1	eye	cancer	ectoderm	3	retinoblastoma (PMID: 844036)	
WI-38	embryonic lung	normal	endoderm	3	embryonic lung fibroblast cells, hTERT immortalized, includes Raf1 construct	
