wgEncodeRikenCageA549CellPapTssHmm.bedRnaElements	A549	epithelium	cancer	
wgEncodeRikenCageA549CytosolPapTssHmm.bedRnaElements	A549	epithelium	cancer	
wgEncodeRikenCageA549NucleusPapTssHmm.bedRnaElements	A549	epithelium	cancer	
wgEncodeRikenCageAg04450CellPapTssHmm.bedRnaElements	AG04450	lung	normal	
wgEncodeRikenCageBjCellPapTssHmm.bedRnaElements	BJ	skin	normal	
wgEncodeRikenCageCd20CellPapTssHmm.bedRnaElements	CD20+	blood	normal	
wgEncodeRikenCageCd34mobilizedCellPapTssHmm.bedRnaElements	CD34+_MOBILIZED	blood	None	
wgEncodeRikenCageGm12878CellPapTssHmm.bedRnaElements	GM12878	blood	normal	
wgEncodeRikenCageGm12878CytosolPamTssHmm.bedRnaElements	GM12878	blood	normal	
wgEncodeRikenCageGm12878CytosolPamTssHmmV2.bedRnaElements	GM12878	blood	normal	
wgEncodeRikenCageGm12878CytosolPapTssHmm.bedRnaElements	GM12878	blood	normal	
wgEncodeRikenCageGm12878NucleolusTotalTssHmm.bedRnaElements	GM12878	blood	normal	
wgEncodeRikenCageGm12878NucleolusTotalTssHmmV2.bedRnaElements	GM12878	blood	normal	
wgEncodeRikenCageGm12878NucleusPamTssHmm.bedRnaElements	GM12878	blood	normal	
wgEncodeRikenCageGm12878NucleusPamTssHmmV2.bedRnaElements	GM12878	blood	normal	
wgEncodeRikenCageGm12878NucleusPapTssHmm.bedRnaElements	GM12878	blood	normal	
wgEncodeRikenCageH1hescCellPamTssHmm.bedRnaElements	H1-HESC	embryonic stem cell	normal	
wgEncodeRikenCageH1hescCellPamTssHmmV2.bedRnaElements	H1-HESC	embryonic stem cell	normal	
wgEncodeRikenCageH1hescCellPapTssHmm.bedRnaElements	H1-HESC	embryonic stem cell	normal	
wgEncodeRikenCageH1hescCytosolPapTssHmm.bedRnaElements	H1-HESC	embryonic stem cell	normal	
wgEncodeRikenCageH1hescNucleusPapTssHmm.bedRnaElements	H1-HESC	embryonic stem cell	normal	
wgEncodeRikenCageHaoafCellPapTssHmm.bedRnaElements	HAOAF	blood vessel	normal	
wgEncodeRikenCageHaoecCellPapTssHmm.bedRnaElements	HAOEC	blood vessel	normal	
wgEncodeRikenCageHchCellPapTssHmm.bedRnaElements	HCH	cartilage	normal	
wgEncodeRikenCageHelas3CellPapTssHmm.bedRnaElements	HELA-S3	cervix	cancer	
wgEncodeRikenCageHelas3CytosolPamTssHmm.bedRnaElements	HELA-S3	cervix	cancer	
wgEncodeRikenCageHelas3CytosolPamTssHmmV2.bedRnaElements	HELA-S3	cervix	cancer	
wgEncodeRikenCageHelas3CytosolPapTssHmm.bedRnaElements	HELA-S3	cervix	cancer	
wgEncodeRikenCageHelas3NucleolusTotalTssHmm.bedRnaElements	HELA-S3	cervix	cancer	
wgEncodeRikenCageHelas3NucleolusTotalTssHmmV2.bedRnaElements	HELA-S3	cervix	cancer	
wgEncodeRikenCageHelas3NucleusPamTssHmm.bedRnaElements	HELA-S3	cervix	cancer	
wgEncodeRikenCageHelas3NucleusPapTssHmm.bedRnaElements	HELA-S3	cervix	cancer	
wgEncodeRikenCageHepg2CellPapTssHmmV2.bedRnaElements	HEPG2	liver	cancer	
wgEncodeRikenCageHepg2CytosolPamTssHmm.bedRnaElements	HEPG2	liver	cancer	
wgEncodeRikenCageHepg2CytosolPamTssHmmV2.bedRnaElements	HEPG2	liver	cancer	
wgEncodeRikenCageHepg2CytosolPapTssHmm.bedRnaElements	HEPG2	liver	cancer	
wgEncodeRikenCageHepg2NucleolusTotalTssHmmV2.bedRnaElements	HEPG2	liver	cancer	
wgEncodeRikenCageHepg2NucleolusTotalTssHmmV3.bedRnaElements	HEPG2	liver	cancer	
wgEncodeRikenCageHepg2NucleusPamTssHmm.bedRnaElements	HEPG2	liver	cancer	
wgEncodeRikenCageHepg2NucleusPamTssHmmV2.bedRnaElements	HEPG2	liver	cancer	
wgEncodeRikenCageHepg2NucleusPapTssHmm.bedRnaElements	HEPG2	liver	cancer	
wgEncodeRikenCageHfdpcCellPapTssHmm.bedRnaElements	HFDPC	skin	normal	
wgEncodeRikenCageHmepcCellPapTssHmm.bedRnaElements	HMEPC	mammary gland	normal	
wgEncodeRikenCageHmscatCellPapTssHmm.bedRnaElements	HMSC-AT	adipose	normal	
wgEncodeRikenCageHmscbmCellPapTssHmm.bedRnaElements	HMSC-BM	bone marrow	normal	
wgEncodeRikenCageHmscucCellPapTssHmm.bedRnaElements	HMSC-UC	umbilical cord	normal	
wgEncodeRikenCageHobCellPapTssHmm.bedRnaElements	HOB	cancellous bone	normal	
wgEncodeRikenCageHpcplCellPapTssHmm.bedRnaElements	HPC-PL	placenta	normal	
wgEncodeRikenCageHpiepcCellPapTssHmm.bedRnaElements	HPIEPC	placenta	normal	
wgEncodeRikenCageHsavecCellPapTssHmm.bedRnaElements	HSAVEC	blood vessel	normal	
wgEncodeRikenCageHuvecCellPapTssHmm.bedRnaElements	HUVEC	blood vessel	normal	
wgEncodeRikenCageHuvecCytosolPamTssHmm.bedRnaElements	HUVEC	blood vessel	normal	
wgEncodeRikenCageHuvecCytosolPamTssHmmV2.bedRnaElements	HUVEC	blood vessel	normal	
wgEncodeRikenCageHuvecCytosolPapTssHmm.bedRnaElements	HUVEC	blood vessel	normal	
wgEncodeRikenCageHuvecNucleusPamTssHmm.bedRnaElements	HUVEC	blood vessel	normal	
wgEncodeRikenCageHuvecNucleusPapTssHmm.bedRnaElements	HUVEC	blood vessel	normal	
wgEncodeRikenCageHvmfCellPapTssHmm.bedRnaElements	HVMF	connective	normal	
wgEncodeRikenCageHwpCellPapTssHmm.bedRnaElements	HWP	adipose	normal	
wgEncodeRikenCageImr90CellPapTssHmm.bedRnaElements	IMR90	lung	normal	
wgEncodeRikenCageImr90CytosolPapTssHmm.bedRnaElements	IMR90	lung	normal	
wgEncodeRikenCageImr90NucleusPapTssHmm.bedRnaElements	IMR90	lung	normal	
wgEncodeRikenCageK562CellPapTssHmm.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562ChromatinTotalTssHmmV2.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562ChromatinTotalTssHmmV3.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562CytosolPamTssHmm.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562CytosolPamTssHmmV2.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562CytosolPapTssHmm.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562NucleolusTotalTssHmmV2.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562NucleolusTotalTssHmmV3.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562NucleoplasmTotalTssHmmV2.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562NucleoplasmTotalTssHmmV3.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562NucleusPamTssHmm.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562NucleusPamTssHmmV2.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562NucleusPapTssHmm.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562PolysomePamTssHmm.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageK562PolysomePamTssHmmV2.bedRnaElements	K562	blood	cancer	
wgEncodeRikenCageMcf7CellPapTssHmm.bedRnaElements	MCF-7	breast	cancer	
wgEncodeRikenCageMcf7CytosolPapTssHmm.bedRnaElements	MCF-7	breast	cancer	
wgEncodeRikenCageMcf7NucleusPapTssHmm.bedRnaElements	MCF-7	breast	cancer	
wgEncodeRikenCageMonocd14CellPapTssHmm.bedRnaElements	MONOCYTES-CD14+	monocytes	normal	
wgEncodeRikenCageNhdfCellPapTssHmm.bedRnaElements	NHDF	skin	normal	
wgEncodeRikenCageNhekCellPapTssHmm.bedRnaElements	NHEK	skin	normal	
wgEncodeRikenCageNhekCytosolPamTssHmm.bedRnaElements	NHEK	skin	normal	
wgEncodeRikenCageNhekCytosolPamTssHmmV2.bedRnaElements	NHEK	skin	normal	
wgEncodeRikenCageNhekCytosolPapTssHmm.bedRnaElements	NHEK	skin	normal	
wgEncodeRikenCageNhekNucleusPamTssHmm.bedRnaElements	NHEK	skin	normal	
wgEncodeRikenCageNhekNucleusPamTssHmmV2.bedRnaElements	NHEK	skin	normal	
wgEncodeRikenCageNhekNucleusPapTssHmmV2.bedRnaElements	NHEK	skin	normal	
wgEncodeRikenCageNhekNucleusPapTssHmmV3.bedRnaElements	NHEK	skin	normal	
wgEncodeRikenCageNhemfm2CellPapTssHmm.bedRnaElements	NHEM.F_M2	skin	normal	
wgEncodeRikenCageNhemm2CellPapTssHmm.bedRnaElements	NHEM_M2	skin	normal	
wgEncodeRikenCageSkmcCellPapTssHmm.bedRnaElements	SKMC	muscle	normal	
wgEncodeRikenCageSknshCellPapTssHmm.bedRnaElements	SK-N-SH	brain	cancer	
wgEncodeRikenCageSknshCytosolPapTssHmm.bedRnaElements	SK-N-SH	brain	cancer	
wgEncodeRikenCageSknshNucleusPapTssHmm.bedRnaElements	SK-N-SH	brain	cancer	
wgEncodeRikenCageSknshraCellPapTssHmm.bedRnaElements	SK-N-SH_RA	brain	cancer	
