wgEncodeRikenCageA549CellPapTssHmm.bedRnaElements	A549
wgEncodeRikenCageA549CytosolPapTssHmm.bedRnaElements	A549
wgEncodeRikenCageA549NucleusPapTssHmm.bedRnaElements	A549
wgEncodeRikenCageAg04450CellPapTssHmm.bedRnaElements	AG04450
wgEncodeRikenCageBjCellPapTssHmm.bedRnaElements	BJ
wgEncodeRikenCageCd20CellPapTssHmm.bedRnaElements	CD20+
wgEncodeRikenCageCd34mobilizedCellPapTssHmm.bedRnaElements	CD34+_Mobilized
wgEncodeRikenCageGm12878CellPapTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878CytosolPamTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878CytosolPamTssHmmV2.bedRnaElements	GM12878
wgEncodeRikenCageGm12878CytosolPapTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleolusTotalTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleolusTotalTssHmmV2.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleusPamTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleusPamTssHmmV2.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleusPapTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageH1hescCellPamTssHmm.bedRnaElements	H1-hESC
wgEncodeRikenCageH1hescCellPamTssHmmV2.bedRnaElements	H1-hESC
wgEncodeRikenCageH1hescCellPapTssHmm.bedRnaElements	H1-hESC
wgEncodeRikenCageH1hescCytosolPapTssHmm.bedRnaElements	H1-hESC
wgEncodeRikenCageH1hescNucleusPapTssHmm.bedRnaElements	H1-hESC
wgEncodeRikenCageHaoafCellPapTssHmm.bedRnaElements	HAoAF
wgEncodeRikenCageHaoecCellPapTssHmm.bedRnaElements	HAoEC
wgEncodeRikenCageHchCellPapTssHmm.bedRnaElements	HCH
wgEncodeRikenCageHelas3CellPapTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamTssHmmV2.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalTssHmmV2.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3NucleusPamTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHepg2CellPapTssHmmV2.bedRnaElements	HepG2
wgEncodeRikenCageHepg2CytosolPamTssHmm.bedRnaElements	HepG2
wgEncodeRikenCageHepg2CytosolPamTssHmmV2.bedRnaElements	HepG2
wgEncodeRikenCageHepg2CytosolPapTssHmm.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleolusTotalTssHmmV2.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleolusTotalTssHmmV3.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleusPamTssHmm.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleusPamTssHmmV2.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleusPapTssHmm.bedRnaElements	HepG2
wgEncodeRikenCageHfdpcCellPapTssHmm.bedRnaElements	HFDPC
wgEncodeRikenCageHmepcCellPapTssHmm.bedRnaElements	HMEpC
wgEncodeRikenCageHmscatCellPapTssHmm.bedRnaElements	hMSC-AT
wgEncodeRikenCageHmscbmCellPapTssHmm.bedRnaElements	hMSC-BM
wgEncodeRikenCageHmscucCellPapTssHmm.bedRnaElements	hMSC-UC
wgEncodeRikenCageHobCellPapTssHmm.bedRnaElements	HOB
wgEncodeRikenCageHpcplCellPapTssHmm.bedRnaElements	HPC-PL
wgEncodeRikenCageHpiepcCellPapTssHmm.bedRnaElements	HPIEpC
wgEncodeRikenCageHsavecCellPapTssHmm.bedRnaElements	HSaVEC
wgEncodeRikenCageHuvecCellPapTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecCytosolPamTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecCytosolPamTssHmmV2.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecCytosolPapTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecNucleusPamTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecNucleusPapTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHvmfCellPapTssHmm.bedRnaElements	HVMF
wgEncodeRikenCageHwpCellPapTssHmm.bedRnaElements	HWP
wgEncodeRikenCageImr90CellPapTssHmm.bedRnaElements	IMR90
wgEncodeRikenCageImr90CytosolPapTssHmm.bedRnaElements	IMR90
wgEncodeRikenCageImr90NucleusPapTssHmm.bedRnaElements	IMR90
wgEncodeRikenCageK562CellPapTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562ChromatinTotalTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562ChromatinTotalTssHmmV3.bedRnaElements	K562
wgEncodeRikenCageK562CytosolPamTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562CytosolPamTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562CytosolPapTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562NucleolusTotalTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562NucleolusTotalTssHmmV3.bedRnaElements	K562
wgEncodeRikenCageK562NucleoplasmTotalTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562NucleoplasmTotalTssHmmV3.bedRnaElements	K562
wgEncodeRikenCageK562NucleusPamTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562NucleusPamTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562NucleusPapTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562PolysomePamTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562PolysomePamTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageMcf7CellPapTssHmm.bedRnaElements	MCF-7
wgEncodeRikenCageMcf7CytosolPapTssHmm.bedRnaElements	MCF-7
wgEncodeRikenCageMcf7NucleusPapTssHmm.bedRnaElements	MCF-7
wgEncodeRikenCageMonocd14CellPapTssHmm.bedRnaElements	Monocytes-CD14+
wgEncodeRikenCageNhdfCellPapTssHmm.bedRnaElements	NHDF
wgEncodeRikenCageNhekCellPapTssHmm.bedRnaElements	NHEK
wgEncodeRikenCageNhekCytosolPamTssHmm.bedRnaElements	NHEK
wgEncodeRikenCageNhekCytosolPamTssHmmV2.bedRnaElements	NHEK
wgEncodeRikenCageNhekCytosolPapTssHmm.bedRnaElements	NHEK
wgEncodeRikenCageNhekNucleusPamTssHmm.bedRnaElements	NHEK
wgEncodeRikenCageNhekNucleusPamTssHmmV2.bedRnaElements	NHEK
wgEncodeRikenCageNhekNucleusPapTssHmmV2.bedRnaElements	NHEK
wgEncodeRikenCageNhekNucleusPapTssHmmV3.bedRnaElements	NHEK
wgEncodeRikenCageNhemfm2CellPapTssHmm.bedRnaElements	NHEM.f_M2
wgEncodeRikenCageNhemm2CellPapTssHmm.bedRnaElements	NHEM_M2
wgEncodeRikenCageSkmcCellPapTssHmm.bedRnaElements	SkMC
wgEncodeRikenCageSknshCellPapTssHmm.bedRnaElements	SK-N-SH
wgEncodeRikenCageSknshCytosolPapTssHmm.bedRnaElements	SK-N-SH
wgEncodeRikenCageSknshNucleusPapTssHmm.bedRnaElements	SK-N-SH
wgEncodeRikenCageSknshraCellPapTssHmm.bedRnaElements	SK-N-SH_RA
