wgEncodeRikenCageA549CellPapTssHmm.bedRnaElements
wgEncodeRikenCageA549CytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageA549NucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageAg04450CellPapTssHmm.bedRnaElements
wgEncodeRikenCageBjCellPapTssHmm.bedRnaElements
wgEncodeRikenCageCd20CellPapTssHmm.bedRnaElements
wgEncodeRikenCageCd34mobilizedCellPapTssHmm.bedRnaElements
wgEncodeRikenCageGm12878CellPapTssHmm.bedRnaElements
wgEncodeRikenCageGm12878CytosolPamTssHmm.bedRnaElements
wgEncodeRikenCageGm12878CytosolPamTssHmmV2.bedRnaElements
wgEncodeRikenCageGm12878CytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageGm12878NucleolusTotalTssHmm.bedRnaElements
wgEncodeRikenCageGm12878NucleolusTotalTssHmmV2.bedRnaElements
wgEncodeRikenCageGm12878NucleusPamTssHmm.bedRnaElements
wgEncodeRikenCageGm12878NucleusPamTssHmmV2.bedRnaElements
wgEncodeRikenCageGm12878NucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageH1hescCellPamTssHmm.bedRnaElements
wgEncodeRikenCageH1hescCellPamTssHmmV2.bedRnaElements
wgEncodeRikenCageH1hescCellPapTssHmm.bedRnaElements
wgEncodeRikenCageH1hescCytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageH1hescNucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageHaoafCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHaoecCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHchCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHelas3CellPapTssHmm.bedRnaElements
wgEncodeRikenCageHelas3CytosolPamTssHmm.bedRnaElements
wgEncodeRikenCageHelas3CytosolPamTssHmmV2.bedRnaElements
wgEncodeRikenCageHelas3CytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageHelas3NucleolusTotalTssHmm.bedRnaElements
wgEncodeRikenCageHelas3NucleolusTotalTssHmmV2.bedRnaElements
wgEncodeRikenCageHelas3NucleusPamTssHmm.bedRnaElements
wgEncodeRikenCageHelas3NucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageHepg2CellPapTssHmmV2.bedRnaElements
wgEncodeRikenCageHepg2CytosolPamTssHmm.bedRnaElements
wgEncodeRikenCageHepg2CytosolPamTssHmmV2.bedRnaElements
wgEncodeRikenCageHepg2CytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageHepg2NucleolusTotalTssHmmV2.bedRnaElements
wgEncodeRikenCageHepg2NucleolusTotalTssHmmV3.bedRnaElements
wgEncodeRikenCageHepg2NucleusPamTssHmm.bedRnaElements
wgEncodeRikenCageHepg2NucleusPamTssHmmV2.bedRnaElements
wgEncodeRikenCageHepg2NucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageHfdpcCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHmepcCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHmscatCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHmscbmCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHmscucCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHobCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHpcplCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHpiepcCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHsavecCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHuvecCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHuvecCytosolPamTssHmm.bedRnaElements
wgEncodeRikenCageHuvecCytosolPamTssHmmV2.bedRnaElements
wgEncodeRikenCageHuvecCytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageHuvecNucleusPamTssHmm.bedRnaElements
wgEncodeRikenCageHuvecNucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageHvmfCellPapTssHmm.bedRnaElements
wgEncodeRikenCageHwpCellPapTssHmm.bedRnaElements
wgEncodeRikenCageImr90CellPapTssHmm.bedRnaElements
wgEncodeRikenCageImr90CytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageImr90NucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageK562CellPapTssHmm.bedRnaElements
wgEncodeRikenCageK562ChromatinTotalTssHmmV2.bedRnaElements
wgEncodeRikenCageK562ChromatinTotalTssHmmV3.bedRnaElements
wgEncodeRikenCageK562CytosolPamTssHmm.bedRnaElements
wgEncodeRikenCageK562CytosolPamTssHmmV2.bedRnaElements
wgEncodeRikenCageK562CytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageK562NucleolusTotalTssHmmV2.bedRnaElements
wgEncodeRikenCageK562NucleolusTotalTssHmmV3.bedRnaElements
wgEncodeRikenCageK562NucleoplasmTotalTssHmmV2.bedRnaElements
wgEncodeRikenCageK562NucleoplasmTotalTssHmmV3.bedRnaElements
wgEncodeRikenCageK562NucleusPamTssHmm.bedRnaElements
wgEncodeRikenCageK562NucleusPamTssHmmV2.bedRnaElements
wgEncodeRikenCageK562NucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageK562PolysomePamTssHmm.bedRnaElements
wgEncodeRikenCageK562PolysomePamTssHmmV2.bedRnaElements
wgEncodeRikenCageMcf7CellPapTssHmm.bedRnaElements
wgEncodeRikenCageMcf7CytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageMcf7NucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageMonocd14CellPapTssHmm.bedRnaElements
wgEncodeRikenCageNhdfCellPapTssHmm.bedRnaElements
wgEncodeRikenCageNhekCellPapTssHmm.bedRnaElements
wgEncodeRikenCageNhekCytosolPamTssHmm.bedRnaElements
wgEncodeRikenCageNhekCytosolPamTssHmmV2.bedRnaElements
wgEncodeRikenCageNhekCytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageNhekNucleusPamTssHmm.bedRnaElements
wgEncodeRikenCageNhekNucleusPamTssHmmV2.bedRnaElements
wgEncodeRikenCageNhekNucleusPapTssHmmV2.bedRnaElements
wgEncodeRikenCageNhekNucleusPapTssHmmV3.bedRnaElements
wgEncodeRikenCageNhemfm2CellPapTssHmm.bedRnaElements
wgEncodeRikenCageNhemm2CellPapTssHmm.bedRnaElements
wgEncodeRikenCageSkmcCellPapTssHmm.bedRnaElements
wgEncodeRikenCageSknshCellPapTssHmm.bedRnaElements
wgEncodeRikenCageSknshCytosolPapTssHmm.bedRnaElements
wgEncodeRikenCageSknshNucleusPapTssHmm.bedRnaElements
wgEncodeRikenCageSknshraCellPapTssHmm.bedRnaElements
