wgEncodeAwgTfbsBroadDnd41CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadDnd41Ezh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadGm12878CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadGm12878Ezh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadH1hescChd1a301218aUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadH1hescCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadH1hescEzh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadH1hescJarid1aab26049UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadH1hescRbbp5a300109aUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHelas3CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHelas3Ezh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHelas3Pol2bUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHepg2CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHepg2Ezh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHmecCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHmecEzh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHsmmCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHsmmEzh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHsmmtCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHsmmtEzh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHuvecCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHuvecEzh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadHuvecPol2bUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Chd1a301218aUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Ezh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Hdac1sc6298UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Hdac2a300705aUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Hdac6a301341aUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562P300UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Phf8a301772aUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Plu1UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Pol2bUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Rbbp5a300109aUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadK562Sap3039731UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadNhaCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadNhaEzh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadNhdfadCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadNhdfadEzh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadNhekCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadNhekEzh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadNhekPol2bUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadNhlfCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadNhlfEzh239875UniPk.narrowPeak.gz
wgEncodeAwgTfbsBroadOsteoblCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Atf3V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Bcl3V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Creb1sc240V0416102Dex100nmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Ctcfsc5916Pcr1xDex100nmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Ctcfsc5916Pcr1xEtoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Elf1V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Ets1V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Fosl2V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Foxa1V0416102Dex100nmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549GabpV0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549GrPcr1xDex5nmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549GrPcr1xDex50nmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549GrPcr1xDex500pmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549GrPcr2xDex100nmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549NrsfV0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549P300V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Pol2Pcr2xDex100nmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Pol2Pcr2xEtoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Sin3ak20V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Six5V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Taf1V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Tcf12V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Usf1Pcr1xDex100nmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Usf1Pcr1xEtoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Usf1V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Yy1cV0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibA549Zbtb33V0422111Etoh02UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibEcc1CtcfcV0416102Dm002p1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibEcc1EraaV0416102Bpa1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibEcc1EralphaaV0416102Est10nm1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibEcc1EralphaaV0416102Gen1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibEcc1Foxa1sc6553V0416102Dm002p1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibEcc1GrV0416102Dex100nmUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibEcc1Pol2V0416102Dm002p1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Atf2sc81188V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Atf3Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878BatfPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Bcl3V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Bcl11aPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Bclaf101388V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Cebpbsc150V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Ebf1sc137065Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Egr1Pcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Elf1sc631V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Ets1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Foxm1sc502V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878GabpPcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Irf4sc6059Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Mef2aPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Mef2csc13268V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Mta3sc81325V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Nfatc1sc17834V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Nficsc81335V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878NrsfPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878P300Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Pax5c20Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Pax5n19Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Pbx3Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Pmlsc71910V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Pol2Pcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Pol24h8Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Pou2f2Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Pu1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Rad21V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Runx3sc101553V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878RxraPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Six5Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Sp1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878SrfPcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Stat5asc74442V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Taf1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Tcf3Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Tcf12Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Usf1Pcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Yy1sc281Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Zbtb33Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12878Zeb1sc25388V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12891Pax5c20V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12891Pol2Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12891Pol24h8Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12891Pou2f2Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12891Pu1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12891Taf1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12891Yy1sc281V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12892Pax5c20V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12892Pol2V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12892Pol24h8V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12892Taf1V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibGm12892Yy1V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescAtf2sc81188V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescAtf3V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescBcl11aPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescCtcfsc5916V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescEgr1V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescFosl1sc183V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescGabpPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescHdac2sc6296V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescJundV0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescNanogsc33759V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescNrsfV0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescP300V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescPol2V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescPol24h8V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescPou5f1sc9081V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescRad21V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescRxraV0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescSin3ak20Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescSix5Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescSp1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescSp2V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescSp4v20V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescSrfPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescTaf1V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescTaf7sc101167V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescTcf12Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescTead4sc101184V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescUsf1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibH1hescYy1sc281V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHct116Pol24h8V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHct116Yy1sc281V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHct116Zbtb33V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHelas3GabpPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHelas3NrsfPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHelas3Pol2Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHelas3Taf1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Atf3V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Bhlhe40V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Cebpbsc150V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Cebpdsc636V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Ctcfsc5916V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Elf1sc631V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Fosl2V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Foxa1sc6553V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Foxa1sc101058V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Foxa2sc6554V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2GabpPcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Hdac2sc6296V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Hnf4asc8987V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Hnf4gsc6558V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2JundPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Mbd4sc271530V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Mybl2sc81192V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Nficsc81335V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2NrsfPcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2NrsfV0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2P300V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Pol2Pcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Pol24h8V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Rad21V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2RxraPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Sin3ak20Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Sp1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Sp2V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2SrfV0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Taf1Pcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Tcf12Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Tead4sc101184V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Usf1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Yy1sc281V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Zbtb7aV0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHepg2Zbtb33Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHuvecPol2Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibHuvecPol24h8V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Atf3V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Bcl3Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Bclaf101388Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Cbx3sc101004V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Cebpbsc150V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562CtcfcPcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Ctcflsc98982V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562E2f6V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Egr1V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Elf1sc631V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Ets1V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Fosl1sc183V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562GabpV0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Gata2sc267Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Hdac2sc6296V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562MaxV0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Mef2aV0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Nr2f2sc271940V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562NrsfV0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Pmlsc71910V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Pol2V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Pol24h8V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Pu1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Rad21V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Sin3ak20V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Six5Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Sp1Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Sp2sc643V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562SrfV0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Stat5asc74442V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Taf1V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Taf7sc101167V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Tead4sc101184V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Thap1sc98174V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Trim28sc81411V0422111UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Usf1V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Yy1V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Yy1V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Zbtb7asc34508V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibK562Zbtb33Pcr1xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibPanc1NrsfPcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibPanc1Pol24h8V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibPanc1Sin3ak20V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibPfsk1Foxp2Pcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibPfsk1NrsfPcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibPfsk1Sin3ak20V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibPfsk1Taf1V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknmcFoxp2Pcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknmcPol24h8V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshNrsfPcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshNrsfV0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshPol24h8V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshSin3ak20V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshTaf1V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshraCtcfV0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshraP300V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshraRad21V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshraUsf1sc8983V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibSknshraYy1sc281V0416102UniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibT47dCtcfsc5916V0416102Dm002p1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibT47dEraaV0416102Bpa1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibT47dEralphaaPcr2xGen1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibT47dEralphaaV0416102Est10nm1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibT47dFoxa1sc6553V0416102Dm002p1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibT47dGata3sc268V0416102Dm002p1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibT47dP300V0416102Dm002p1hUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibU87NrsfPcr2xUniPk.narrowPeak.gz
wgEncodeAwgTfbsHaibU87Pol24h8V0416101UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhA549Bhlhe40IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhA549CebpbIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhA549MaxIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhA549Pol2s2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhA549Rad21IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm08714Znf274UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm10847NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm10847Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Bhlhe40cIggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Brca1a300IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878CfosUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Chd1a301218aIggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Chd2ab68301IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Corestsc30189IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Ctcfsc15914c20UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878E2f4IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Ebf1sc137065UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Elk112771IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Ikzf1iknuclaUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878JundUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878MaxIggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Mazab85725IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Mxi1IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Nfe2sc22827UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878NfyaIggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878NfybIggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Nrf1IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878P300IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878P300bUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Pol2s2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Pol3UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Rad21IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Rfx5200401194IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Sin3anb6001263IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Smc3ab9263IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Stat1UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Stat3IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Tblr1ab24550IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878TbpIggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Tr4UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Usf2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878WhipIggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Yy1UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Znf274UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Znf143166181apUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12878Zzz3UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12891NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12891Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12892NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm12892Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm15510NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm15510Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm18505NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm18505Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm18526NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm18526Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm18951NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm18951Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm19099NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm19099Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm19193NfkbTnfaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhGm19193Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescBach1sc14700IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescBrca1IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescCebpbIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescChd1a301218aIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescChd2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescCjunIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescCmycIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescCtbp2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescGtf2f1IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescJundIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescMafkIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescMaxUcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescMxi1IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescNrf1IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescRad21IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescRfx5200401194IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescSin3anb6001263IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescSuz12UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescTbpIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescUsf2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhH1hescZnf143IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHct116Pol2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHct116Tcf7l2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHek293Elk4UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHek293Kap1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHek293Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHek293Tcf7l2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHek293tZnf263UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Ap2alphaUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Ap2gammaUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Baf155IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Baf170IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Bdp1UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Brca1a300IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Brf1UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Brf2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Brg1IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3CebpbIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3CfosUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Chd2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3CjunIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3CmycUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Corestsc30189IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3E2f1UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3E2f4UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3E2f6UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Elk4UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Elk112771IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Gtf2f1ab28179IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Hae2f1UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Ini1IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Irf3IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3JundIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3MafkIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3MaxIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Mazab85725IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Mxi1af4185IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3NfyaIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3NfybIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Nrf1IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3P300sc584sc584IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Pol2s2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Prdm19115IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Rad21IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Rfx5200401194IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Rpc155UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Smc3ab9263IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Spt20UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Stat1Ifng30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Stat3IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3TbpIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Tcf7l2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Tcf7l2c9b92565UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Tf3c110UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Tr4UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Usf2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Zkscan1hpa006672IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Znf143IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Znf274UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHelas3Zzz3UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Arid3anb100279IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Bhlhe40cIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Brca1a300IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2CebpbForsklnUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2CebpbIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Chd2ab68301IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2CjunIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Corestsc30189IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2ErraForsklnUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Grp20ForsklnUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Hnf4aForsklnUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Hsf1ForsklnUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Irf3IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2JundIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Maffm8194IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Mafkab50322IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Mafksc477IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2MaxIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Mazab85725IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Mxi1UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Nrf1IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2P300sc582IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Pgc1aForsklnUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Pol2ForsklnUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Pol2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Pol2s2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Rad21IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Rfx5200401194IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Smc3ab9263IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Srebp1InslnUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2TbpIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Tcf7l2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Tr4UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Usf2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHepg2Znf274UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHuvecCfosUcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHuvecCjunUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHuvecGata2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHuvecMaxUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhHuvecPol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhImr90CebpbIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhImr90CtcfbIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhImr90MafkIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhImr90Pol2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhImr90Rad21IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Arid3asc8821IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Atf3UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Atf106325UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Bach1sc14700IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Bdp1UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Brf1UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Brf2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Brg1IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Ccnt2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CebpbIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CfosUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Chd2ab68301IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CjunIfna6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CjunIfna30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CjunIfng6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CjunIfng30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CjunUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CmycIfna6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CmycIfna30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CmycIfng6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CmycIfng30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CmycIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CmycUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Corestab24166IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Corestsc30189IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562CtcfbIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562E2f4UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562E2f6UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Elk112771IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Gata1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Gata2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Gtf2bUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Gtf2f1ab28179IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Hmgn3UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Ini1IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Irf1Ifna6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Irf1Ifna30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Irf1Ifng6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Irf1Ifng30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562JundIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Kap1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562MaffIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Mafkab50322IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562MaxIggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Mazab85725IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Mxi1af4185IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562NelfeUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Nfe2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562NfyaUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562NfybUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Nrf1IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562P300IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Pol2Ifna6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Pol2Ifna30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Pol2Ifng6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Pol2Ifng30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Pol2IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Pol2s2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Pol2s2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Pol3UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Rad21UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Rfx5IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Rpc155UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Setdb1MnasedUcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Setdb1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Sirt6UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Smc3ab9263IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Stat1Ifna6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Stat1Ifna30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Stat1Ifng6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Stat1Ifng30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Stat2Ifna6hUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Stat2Ifna30UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Tal1sc12984IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Tblr1ab24550IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Tblr1nb600270IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562TbpIggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Tf3c110UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Tr4UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Ubfsc13125IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Ubtfsab1404509IggmusUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Usf2IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Yy1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Znf143IggrabUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Znf263UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Znf274UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhK562Znf274m01UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf7Gata3UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf7Gata3sc269UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf7Hae2f1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf7Tcf7l2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf7Znf217UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesCfosEtoh01HvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesCfosTam14hHvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesCfosTam112hHvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesCfosTamHvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesCmycEtoh01HvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesCmycTam14hHvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesE2f4TamHvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesPol2Etoh01UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesPol2TamUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01bUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01cUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesStat3Tam112hHvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhMcf10aesStat3TamUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhNb4CmycUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhNb4MaxUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhNb4Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhNt2d1Suz12UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhNt2d1Yy1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhNt2d1Znf274UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhPanc1Tcf7l2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhPbdeGata1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhPbdePol2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhPbdefetalGata1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhRajiPol2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhShsy5yGata2UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhShsy5yGata3sc269sc269UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhU2osKap1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsSydhU2osSetdb1UcdUniPk.narrowPeak.gz
wgEncodeAwgTfbsUchicagoK562EfosUniPk.narrowPeak.gz
wgEncodeAwgTfbsUchicagoK562Egata2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUchicagoK562Ehdac8UniPk.narrowPeak.gz
wgEncodeAwgTfbsUchicagoK562EjunbUniPk.narrowPeak.gz
wgEncodeAwgTfbsUchicagoK562EjundUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaA549CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaA549Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaFibroblCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGlioblaCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGlioblaPol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGm12878CmycUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGm12878CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGm12878Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGm12891CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGm12892CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGm19238CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGm19239CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaGm19240CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaH1hescCmycUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaH1hescCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaH1hescPol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaHelas3CmycUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaHelas3CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaHelas3Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaHepg2CmycUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaHepg2CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaHepg2Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaHuvecCmycUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaHuvecCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaHuvecPol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaK562CmycUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaK562CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaK562Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7CmycEstroUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7CmycSerumstimUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7CmycSerumstvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7CmycVehUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7CtcfEstroUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7CtcfSerumstimUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7CtcfSerumstvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7CtcfVehUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7Pol2SerumstimUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7Pol2SerumstvdUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaMcf7Pol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaNhekCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaProgfibCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUtaProgfibPol2UniPk.narrowPeak.gz
wgEncodeAwgTfbsUwA549CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwAg04449CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwAg04450CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwAg09309CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwAg09319CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwAg10803CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwAoafCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwBe2cCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwBjCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwCaco2CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwGm06990CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwGm12801CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwGm12864CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwGm12865CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwGm12872CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwGm12873CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwGm12874CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwGm12875CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwGm12878CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHacCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHaspCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHbmecCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHcfaaCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHcmCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHcpeCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHct116CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHeeCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHek293CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHelas3CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHepg2CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHffCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHffmycCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHl60CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHmecCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHmfCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHpafCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHpfCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHreCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHrpeCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHuvecCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwHvmfCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwK562CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwMcf7CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwNb4CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwNhdfneoCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwNhekCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwNhlfCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwRptecCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwSaecCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwSknshraCtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwWerirb1CtcfUniPk.narrowPeak.gz
wgEncodeAwgTfbsUwWi38CtcfUniPk.narrowPeak.gz
