AP-2alpha	AP2A_HUMAN
AP-2gamma	AP2C_HUMAN
ARID3A_(NB100-279)	ARI3A_HUMAN
ARID3A_(sc-8821)	ARI3A_HUMAN
ATF1_(06-325)	ATF1_HUMAN
ATF2_(SC-81188)	ATF2_HUMAN
ATF3	ATF3_HUMAN
Bach1_(sc-14700)	BACH1_HUMAN
BAF155	BATF_HUMAN
BAF170	BATF_HUMAN
BATF	BATF_HUMAN
BCL11A	BC11A_HUMAN
BCL3	BCL3_HUMAN
BCLAF1_(SC-101388)	BCLF1_HUMAN
BDP1	BDP1_HUMAN
BHLHE40	BHE40_HUMAN
BHLHE40_(NB100-1800)	BHE40_HUMAN
BRCA1_(A300-000A)	BRCA1_HUMAN
BRF1	TF3B_HUMAN
BRF2	BRF2_HUMAN
Brg1	SMCA4_HUMAN
CBX3_(SC-101004)	CBX3_HUMAN
CCNT2	CCNT2_HUMAN
CDP_(sc-6327)	CASP_HUMAN
CEBPB	CEBPB_HUMAN
CEBPB_(SC-150)	CEBPB_HUMAN
CEBPD_(SC-636)	CEBPD_HUMAN
CEBPZ	CEBPZ_HUMAN
c-Fos	FOS_HUMAN
CHD1_(A301-218A)	CHD1_HUMAN
CHD1_(NB100-60411)	CHD1_HUMAN
CHD2_(AB68301)	CHD2_HUMAN
c-Jun	JUN_HUMAN
c-Myc	MYC_HUMAN
COREST_(ab24166)	RCOR1_HUMAN
COREST_(sc-30189)	RCOR1_HUMAN
CREB1_(SC-240)	CREB1_HUMAN
CtBP2	CTBP2_HUMAN
CTCF	CTCF_HUMAN
CTCFL_(SC-98982)	CTCFL_HUMAN
CTCF_(SC-15914)	CTCF_HUMAN
CTCF_(SC-5916)	CTCF_HUMAN
E2F1	E2F1_HUMAN
E2F4	E2F4_HUMAN
E2F6	E2F6_HUMAN
EBF1_(SC-137065)	COE1_HUMAN
eGFP-FOS	FOS_HUMAN
eGFP-GATA2	GATA2_HUMAN
eGFP-HDAC8	HDAC8_HUMAN
eGFP-JunB	JUNB_HUMAN
eGFP-JunD	JUND_HUMAN
eGFP-NR4A1	NR4A1_HUMAN
Egr-1	EGR1_HUMAN
ELF1_(SC-631)	ELF1_HUMAN
ELK1_(1277-1)	ELF1_HUMAN
ELK4	ELK4_HUMAN
ERalpha_a	ESR1_HUMAN
ERRA	ERR1_HUMAN
ETS1	ETS1_HUMAN
EZH2_(39875)	EZH2_HUMAN
FOSL1_(SC-183)	FOSL1_HUMAN
FOSL2	FOSL2_HUMAN
FOXA1_(SC-101058)	FOXA1_HUMAN
FOXA1_(SC-6553)	FOXA1_HUMAN
FOXA2_(SC-6554)	FOXA2_HUMAN
FOXM1_(SC-502)	FOXM1_HUMAN
FOXP2	FOXP2_HUMAN
GABP	GABPA_HUMAN
GATA-1	GATA1_HUMAN
GATA1_(SC-266)	GATA1_HUMAN
GATA-2	GATA2_HUMAN
GATA2_(SC-267)	GATA2_HUMAN
GATA3_(SC-268)	GATA3_HUMAN
GATA3_(SC-269)	GATA3_HUMAN
GCN5	KAT2A_HUMAN
GR	GCR_HUMAN
GRp20	GCR_HUMAN
GTF2B	TF2B_HUMAN
GTF2F1_(AB28179)	T2FA_HUMAN
HA-E2F1	E2F1_HUMAN
HCFC1_(NB100-68209)	HCFC1_HUMAN
HDAC1_(SC-6298)	HDAC1_HUMAN
HDAC2_(A300-705A)	HDAC2_HUMAN
HDAC2_(SC-6296)	HDAC2_HUMAN
HDAC6_(A301-341A)	HDAC6_HUMAN
HEY1	HEY1_HUMAN
HMGN3	HMGN3_HUMAN
HNF4A	HNF4A_HUMAN
HNF4A_(SC-8987)	HNF4A_HUMAN
HNF4G_(SC-6558)	HNF4G_HUMAN
HSF1	E2F1_HUMAN
IKZF1_(IkN)_(UCLA)	IKZF1_HUMAN
Ini1	SNF5_HUMAN
Input	None
IRF1	IRF1_HUMAN
IRF3	IRF3_HUMAN
IRF4_(SC-6059)	IRF4_HUMAN
JARID1A_(ab26049)	KDM5A_HUMAN
JunD	JUND_HUMAN
KAP1	TIF1B_HUMAN
MafF_(M8194)	MAFF_HUMAN
MafK_(ab50322)	MAFK_HUMAN
MafK_(SC-477)	MAFK_HUMAN
Max	MAX_HUMAN
MAZ_(ab85725)	MAZ_HUMAN
MBD4_(SC-271530)	MBD4_HUMAN
MEF2A	MEF2A_HUMAN
MEF2C_(SC-13268)	MEF2C_HUMAN
MTA3_(SC-81325)	MTA3_HUMAN
Mxi1_(AF4185)	MXI1_HUMAN
MYBL2_(SC-81192)	MYBB_HUMAN
NANOG_(SC-33759)	NANOG_HUMAN
NELFe	NELFE_HUMAN
NFATC1_(SC-17834)	NFAC1_HUMAN
NF-E2	NFE2_HUMAN
NF-E2_(SC-22827)	NFE2_HUMAN
NFIC_(SC-81335)	NFIC_HUMAN
NFKB	TF65_HUMAN
NF-YA	NFYA_HUMAN
NF-YB	NFYB_HUMAN
NR2F2_(SC-271940)	COT2_HUMAN
Nrf1	NRF1_HUMAN
NRSF	REST_HUMAN
p300	EP300_HUMAN
p300_(SC-48343)	EP300_HUMAN
p300_(SC-584)	EP300_HUMAN
PAX5-C20	PAX5_HUMAN
PAX5-N19	PAX5_HUMAN
Pbx3	PBX3_HUMAN
PGC1A	PRGC1_HUMAN
PHF8_(A301-772A)	PHF8_HUMAN
PLU1	KDM5B_HUMAN
PML_(SC-71910)	PML_HUMAN
Pol2	RPB1_HUMAN
Pol2-4H8	RPB1_HUMAN
Pol2(b)	RPB1_HUMAN
Pol2(phosphoS2)	RPB1_HUMAN
Pol3	RPC7_HUMAN
POU2F2	PO2F2_HUMAN
POU5F1_(SC-9081)	PO5F1_HUMAN
PRDM1_(9115)	PRDM1_HUMAN
PU.1	SPI1_HUMAN
Rad21	RAD21_HUMAN
RBBP5_(A300-109A)	RBBP5_HUMAN
RevXlinkChromatin	None
RFX5_(200-401-194)	RFX5_HUMAN
RPC155	RPC1_HUMAN
RUNX3_(SC-101553)	RUNX3_HUMAN
RXRA	RXRA_HUMAN
SAP30_(39731)	SAP30_HUMAN
SETDB1	SETB1_HUMAN
Sin3Ak-20	SIN3A_HUMAN
SIN3A_(NB600-1263)	SIN3A_HUMAN
SIRT6	SIR6_HUMAN
SIX5	SIX5_HUMAN
SMC3_(ab9263)	SMC3_HUMAN
SP1	SP1_HUMAN
SP2_(SC-643)	SP2_HUMAN
SP4_(V-20)	SP4_HUMAN
SPT20	SP20H_HUMAN
SREBP1	SRBP1_HUMAN
SREBP2	SRBP2_HUMAN
SRF	SRF_HUMAN
STAT1	STAT1_HUMAN
STAT2	STAT2_HUMAN
STAT3	STAT3_HUMAN
STAT5A_(SC-74442)	STA5A_HUMAN
SUZ12	SUZ12_HUMAN
TAF1	TAF1_HUMAN
TAF7_(SC-101167)	TAF7_HUMAN
TAL1_(SC-12984)	TAL1_HUMAN
TBLR1_(ab24550)	TBL1R_HUMAN
TBLR1_(NB600-270)	TBL1R_HUMAN
TBP	TBP_HUMAN
TCF12	HTF4_HUMAN
TCF3_(SC-349)	TFE2_HUMAN
TCF7L2	TF7L2_HUMAN
TCF7L2_C9B9_(2565)	TF7L2_HUMAN
TEAD4_(SC-101184)	TEAD4_HUMAN
TFIIIC-110	ATF3_HUMAN
THAP1_(SC-98174)	THAP1_HUMAN
TR4	NR2C2_HUMAN
TRIM28_(SC-81411)	TIF1B_HUMAN
UBF_(sc-13125)	UBF1_HUMAN
UBTF_(SAB1404509)	UBF1_HUMAN
USF-1	USF1_HUMAN
USF1_(SC-8983)	USF1_HUMAN
USF2	USF2_HUMAN
WHIP	WRIP1_HUMAN
XRCC4	XRCC4_HUMAN
YY1	TYY1_HUMAN
YY1_(SC-281)	TYY1_HUMAN
ZBTB33	KAISO_HUMAN
ZBTB7A_(SC-34508)	ZBT7A_HUMAN
ZC3H11A_(NB100-74650)	ZC11A_HUMAN
ZEB1_(SC-25388)	ZEB1_HUMAN
ZKSCAN1_(HPA006672)	ZKSC1_HUMAN
Znf143_(16618-1-AP)	ZN143_HUMAN
ZNF217	ZN217_HUMAN
ZNF263	ZN263_HUMAN
ZNF274	ZN274_HUMAN
ZNF274_(M01)	ZN274_HUMAN
ZNF384_(HPA004051)	ZN384_HUMAN
ZNF-MIZD-CP1_(ab65767)	ZMIZ1_HUMAN
ZZZ3	ZZZ3_HUMAN
