Ap2alpha	AP2A_HUMAN
Ap2gamma	AP2C_HUMAN
Arid3anb100279	ARI3A_HUMAN
Arid3asc8821	ARI3A_HUMAN
Atf106325	ATF1_HUMAN
Atf2sc81188	ATF2_HUMAN
Atf3	ATF3_HUMAN
Bach1sc14700	BACH1_HUMAN
Baf155	BATF_HUMAN
Baf170	BATF_HUMAN
Batf	BATF_HUMAN
Bcl11a	BC11A_HUMAN
Bcl3	BCL3_HUMAN
Bclaf101388	BCLF1_HUMAN
Bdp1	BDP1_HUMAN
Bhlhe40	BHE40_HUMAN
Bhlhe40c	BHE40_HUMAN
Bhlhe40nb100	BHE40_HUMAN
Brca1	BRCA1_HUMAN
Brca1a300	BRCA1_HUMAN
Brf1	TF3B_HUMAN
Brf2	BRF2_HUMAN
Brg1	SMCA4_HUMAN
Cbx3sc101004	CBX3_HUMAN
Ccnt2	CCNT2_HUMAN
Cdpsc6327	CASP_HUMAN
Cebpb	CEBPB_HUMAN
Cebpbsc150	CEBPB_HUMAN
Cebpdsc636	CEBPD_HUMAN
Cebpz	CEBPZ_HUMAN
Cfos	FOS_HUMAN
Chd1a301218a	CHD1_HUMAN
Chd1nb10060411	CHD1_HUMAN
Chd2	CHD2_HUMAN
Chd2ab68301	CHD2_HUMAN
Cjun	JUN_HUMAN
Cmyc	MYC_HUMAN
Corestab24166	RCOR1_HUMAN
Corestsc30189	RCOR1_HUMAN
Creb1sc240	CREB1_HUMAN
Ctbp2	CTBP2_HUMAN
Ctcf	CTCF_HUMAN
Ctcfb	CTCF_HUMAN
Ctcfc	CTCF_HUMAN
Ctcflsc98982	CTCFL_HUMAN
Ctcfsc15914c20	CTCF_HUMAN
Ctcfsc5916	CTCF_HUMAN
E2f1	E2F1_HUMAN
E2f4	E2F4_HUMAN
E2f6	E2F6_HUMAN
E2f6sc22823	E2F6_HUMAN
Ebf1sc137065	COE1_HUMAN
Ebfsc137065	COE1_HUMAN
Efos	FOS_HUMAN
Egata2	GATA2_HUMAN
Egr1	EGR1_HUMAN
Ehdac8	HDAC8_HUMAN
Ejunb	JUNB_HUMAN
Ejund	JUND_HUMAN
Elf1	ELF1_HUMAN
Elf1sc631	ELF1_HUMAN
Elk112771	ELK1_HUMAN
Elk4	ELK4_HUMAN
Enr4a1	NR4A1_HUMAN
Eraa	ESR1_HUMAN
Eralphaa	ESR1_HUMAN
Erra	ERR1_HUMAN
Ets1	ETS1_HUMAN
Ezh239875	EZH2_HUMAN
Fosl1	FOSL1_HUMAN
Fosl1sc183	FOSL1_HUMAN
Fosl2	FOSL2_HUMAN
Foxa1	FOXA1_HUMAN
Foxa1sc101058	FOXA1_HUMAN
Foxa1sc6553	FOXA1_HUMAN
Foxa2	FOXA2_HUMAN
Foxa2sc6554	FOXA2_HUMAN
Foxm1sc502	FOXM1_HUMAN
Foxp2	FOXP2_HUMAN
Gabp	GABPA_HUMAN
Gata1	GATA1_HUMAN
Gata1b	GATA1_HUMAN
Gata2	GATA2_HUMAN
Gata2sc267	GATA2_HUMAN
Gata3	GATA3_HUMAN
Gata3sc268	GATA3_HUMAN
Gata3sc269	GATA3_HUMAN
Gata3sc269sc269	GATA3_HUMAN
Gcn5	KAT2A_HUMAN
Gr	GCR_HUMAN
Grp20	GCR_HUMAN
Gtf2b	TF2B_HUMAN
Gtf2f1	T2FA_HUMAN
Gtf2f1ab28179	T2FA_HUMAN
Hae2f1	E2F1_HUMAN
Hcfc1nb10068209	HCFC1_HUMAN
Hdac1sc6298	HDAC1_HUMAN
Hdac2a300705a	HDAC2_HUMAN
Hdac2sc6296	HDAC2_HUMAN
Hdac6a301341a	HDAC6_HUMAN
Hey1	HEY1_HUMAN
Hmgn3	HMGN3_HUMAN
Hnf4a	HNF4A_HUMAN
Hnf4asc8987	HNF4A_HUMAN
Hnf4gsc6558	HNF4G_HUMAN
Hsf1	HSF1_HUMAN
Ikzf1iknucla	IKZF1_HUMAN
Ini1	SNF5_HUMAN
Irf1	IRF1_HUMAN
Irf3	IRF3_HUMAN
Irf4sc6059	IRF4_HUMAN
Jarid1aab26049	KDM5A_HUMAN
Jund	JUND_HUMAN
Kap1	TIF1B_HUMAN
Maff	MAFF_HUMAN
Maffm8194	MAFF_HUMAN
Mafk	MAFK_HUMAN
Mafkab50322	MAFK_HUMAN
Mafksc477	MAFK_HUMAN
Max	MAX_HUMAN
Mazab85725	MAZ_HUMAN
Mbd4sc271530	MBD4_HUMAN
Mef2a	MEF2A_HUMAN
Mef2csc13268	MEF2C_HUMAN
Mta3sc81325	MTA3_HUMAN
Mxi1	MXI1_HUMAN
Mxi1af4185	MXI1_HUMAN
Mybl2sc81192	MYBB_HUMAN
Nanogsc33759	NANOG_HUMAN
Nelfe	NELFE_HUMAN
Nfatc1sc17834	NFAC1_HUMAN
Nfe2	NFE2_HUMAN
Nfe2sc22827	NFE2_HUMAN
Nficsc81335	NFIC_HUMAN
Nfkb	TF65_HUMAN
Nfya	NFYA_HUMAN
Nfyb	NFYB_HUMAN
Nr2f2sc271940	COT2_HUMAN
Nrf1	NRF1_HUMAN
Nrsf	REST_HUMAN
P300	EP300_HUMAN
P300b	EP300_HUMAN
P300sc582	EP300_HUMAN
P300sc584	EP300_HUMAN
P300sc584sc48343	EP300_HUMAN
P300sc584sc584	EP300_HUMAN
Pax5c20	PAX5_HUMAN
Pax5n19	PAX5_HUMAN
Pbx3	PBX3_HUMAN
Pgc1a	PRGC1_HUMAN
Phf8a301772a	PHF8_HUMAN
Plu1	KDM5B_HUMAN
Pmlsc71910	PML_HUMAN
Pol2	RPB1_HUMAN
Pol24h8	RPB1_HUMAN
Pol2b	RPB1_HUMAN
Pol2s2	RPB1_HUMAN
Pol3	RPC7_HUMAN
Pou2f2	PO2F2_HUMAN
Pou5f1sc9081	PO5F1_HUMAN
Prdm19115	PRDM1_HUMAN
Pu1	SPI1_HUMAN
Rad21	RAD21_HUMAN
Rbbp5a300109a	RBBP5_HUMAN
Rfx5	RFX5_HUMAN
Rfx5200401194	RFX5_HUMAN
Rpc155	RPC1_HUMAN
Runx3sc101553	RUNX3_HUMAN
Rxra	RXRA_HUMAN
Sap3039731	SAP30_HUMAN
Setdb1	SETB1_HUMAN
Sin3ak20	SIN3A_HUMAN
Sin3anb6001263	SIN3A_HUMAN
Sirt6	SIR6_HUMAN
Six5	SIX5_HUMAN
Smc3	SMC3_HUMAN
Smc3ab9263	SMC3_HUMAN
Sp1	SP1_HUMAN
Sp2	SP2_HUMAN
Sp2sc643	SP2_HUMAN
Sp4v20	SP4_HUMAN
Spt20	SP20H_HUMAN
Srebp1	SRBP1_HUMAN
Srebp2	SRBP2_HUMAN
Srf	SRF_HUMAN
Stat1	STAT1_HUMAN
Stat2	STAT2_HUMAN
Stat3	STAT3_HUMAN
Stat5asc74442	STA5A_HUMAN
Suz12	SUZ12_HUMAN
Taf1	TAF1_HUMAN
Taf7sc101167	TAF7_HUMAN
Tal1sc12984	TAL1_HUMAN
Tblr1ab24550	TBL1R_HUMAN
Tblr1nb600270	TBL1R_HUMAN
Tbp	TBP_HUMAN
Tcf12	HTF4_HUMAN
Tcf3	TFE2_HUMAN
Tcf7l2	TF7L2_HUMAN
Tcf7l2c9b92565	TF7L2_HUMAN
Tead4sc101184	TEAD4_HUMAN
Tf3c110	ATF3_HUMAN
Thap1sc98174	THAP1_HUMAN
Tr4	NR2C2_HUMAN
Trim28sc81411	TIF1B_HUMAN
Ubfsc13125	UBF1_HUMAN
Ubtfsab1404509	UBF1_HUMAN
Usf1	USF1_HUMAN
Usf1sc8983	USF1_HUMAN
Usf2	USF2_HUMAN
Whip	WRIP1_HUMAN
Xrcc4	XRCC4_HUMAN
Yy1	TYY1_HUMAN
Yy1c	TYY1_HUMAN
Yy1sc281	TYY1_HUMAN
Zbtb33	KAISO_HUMAN
Zbtb7a	ZBT7A_HUMAN
Zbtb7asc34508	ZBT7A_HUMAN
Zc3h11anb10074650	ZC11A_HUMAN
Zeb1	ZEB1_HUMAN
Zeb1sc25388	ZEB1_HUMAN
Zkscan1hpa006672	ZKSC1_HUMAN
Znf143	ZN143_HUMAN
Znf143166181ap	ZN143_HUMAN
Znf217	ZN217_HUMAN
Znf263	ZN263_HUMAN
Znf274	ZN274_HUMAN
Znf274m01	ZN274_HUMAN
Znf384hpa004051	ZN384_HUMAN
Znfmizdcp1ab65767	ZMIZ1_HUMAN
Zzz3	ZZZ3_HUMAN
