Cellline_DNase	Cellline_ChIPSeq
A549	A549
AG04449	AG04449
AG04450	AG04450
AG09309	AG09309
AG09319	AG09319
AG10803	AG10803
AOAF	AOAF
BJ	BJ
CACO-2	CACO2
FIBROBL	FIBROBL
GM06990	GM06990
GM12864	GM12864
GM12865	GM12865
GM12878	GM12878
GLIOBLA	GLIOBLA
GM12891	GM12891
GM12892	GM12892
GM19238	GM19238
GM19239	GM19239
GM19240	GM19240
HAC	HAC
HA-SP	HASP
HBMEC	HBMEC
HCFAA	HCFAA
HCM	HCM
HCT-116	HCT116
H1-HESC	H1HESC
HFF	HFF
HFF-MYC	HFFMYC
HL-60	HL60
HMEC	HMEC
HMF	HMF
HPAF	HPAF
HPF	HPF
HRE	HRE
HSMM	HSMM
HUVEC	HUVEC
HVMF	HVMF
HELA-S3	HELAS3
HEPG2	HEPG2
K562	K562
MCF-7	MCF7
NB4	NB4
NH-A	NHA
NHDF-AD	NHDFAD
NHDF-NEO	NHDFNEO
NHEK	NHEK
NHLF	NHLF
NT2-D1	NT2D1
OSTEOBL	OSTEOBL
PANC-1	PANC1
PROGFIB	PROGFIB
RPTEC	RPTEC
SAEC	SAEC
SK-N-SH	SKNSH
SK-N-MC	SKNMC
T-47D	T47D
WERI-RB-1	WERIRB1
WI-38	WI38
