DND41	2	CTCF_HUMAN,EZH2_HUMAN
GM12878	85	CTCF_HUMAN,EZH2_HUMAN,ATF2_HUMAN,ATF3_HUMAN,BATF_HUMAN,BC11A_HUMAN,BCL3_HUMAN,BCLF1_HUMAN,CEBPB_HUMAN,COE1_HUMAN,EGR1_HUMAN,ELF1_HUMAN,ETS1_HUMAN,FOXM1_HUMAN,GABPA_HUMAN,IRF4_HUMAN,MEF2A_HUMAN,MEF2C_HUMAN,MTA3_HUMAN,NFAC1_HUMAN,NFIC_HUMAN,REST_HUMAN,EP300_HUMAN,PAX5_HUMAN,PBX3_HUMAN,PML_HUMAN,RPB1_HUMAN,PO2F2_HUMAN,SPI1_HUMAN,RAD21_HUMAN,RUNX3_HUMAN,RXRA_HUMAN,SIX5_HUMAN,SP1_HUMAN,SRF_HUMAN,STA5A_HUMAN,TAF1_HUMAN,HTF4_HUMAN,TFE2_HUMAN,USF1_HUMAN,TYY1_HUMAN,KAISO_HUMAN,ZEB1_HUMAN,BHE40_HUMAN,BRCA1_HUMAN,FOS_HUMAN,CHD1_HUMAN,CHD2_HUMAN,RCOR1_HUMAN,E2F4_HUMAN,IKZF1_HUMAN,JUND_HUMAN,MAX_HUMAN,MAZ_HUMAN,MXI1_HUMAN,NFE2_HUMAN,TF65_HUMAN,NFYA_HUMAN,NFYB_HUMAN,NRF1_HUMAN,RPC7_HUMAN,RFX5_HUMAN,SIN3A_HUMAN,SMC3_HUMAN,STAT1_HUMAN,STAT3_HUMAN,TBL1R_HUMAN,TBP_HUMAN,NR2C2_HUMAN,USF2_HUMAN,WRIP1_HUMAN,ZN143_HUMAN,ZN274_HUMAN,ZZZ3_HUMAN,MYC_HUMAN,CREB1_HUMAN,CASP_HUMAN,ERR1_HUMAN,KAT2A_HUMAN,IRF3_HUMAN,MAFK_HUMAN,SP20H_HUMAN,SRBP1_HUMAN,SRBP2_HUMAN,ZN384_HUMAN
H1-HESC	52	CHD1_HUMAN,CTCF_HUMAN,EZH2_HUMAN,KDM5A_HUMAN,RBBP5_HUMAN,ATF2_HUMAN,ATF3_HUMAN,BC11A_HUMAN,EGR1_HUMAN,FOSL1_HUMAN,GABPA_HUMAN,HDAC2_HUMAN,JUND_HUMAN,NANOG_HUMAN,REST_HUMAN,EP300_HUMAN,RPB1_HUMAN,PO5F1_HUMAN,RAD21_HUMAN,RXRA_HUMAN,SIN3A_HUMAN,SIX5_HUMAN,SP1_HUMAN,SP2_HUMAN,SP4_HUMAN,SRF_HUMAN,TAF1_HUMAN,TAF7_HUMAN,HTF4_HUMAN,TEAD4_HUMAN,USF1_HUMAN,TYY1_HUMAN,BACH1_HUMAN,BRCA1_HUMAN,CEBPB_HUMAN,CHD2_HUMAN,JUN_HUMAN,MYC_HUMAN,CTBP2_HUMAN,T2FA_HUMAN,MAFK_HUMAN,MAX_HUMAN,MXI1_HUMAN,NRF1_HUMAN,RFX5_HUMAN,SUZ12_HUMAN,TBP_HUMAN,USF2_HUMAN,ZN143_HUMAN,CREB1_HUMAN,E2F6_HUMAN,ZN274_HUMAN
HELA-S3	56	CTCF_HUMAN,EZH2_HUMAN,RPB1_HUMAN,GABPA_HUMAN,REST_HUMAN,TAF1_HUMAN,AP2A_HUMAN,AP2C_HUMAN,BATF_HUMAN,BDP1_HUMAN,BRCA1_HUMAN,TF3B_HUMAN,BRF2_HUMAN,SMCA4_HUMAN,CEBPB_HUMAN,FOS_HUMAN,CHD2_HUMAN,JUN_HUMAN,MYC_HUMAN,RCOR1_HUMAN,E2F1_HUMAN,E2F4_HUMAN,E2F6_HUMAN,ELF1_HUMAN,ELK4_HUMAN,T2FA_HUMAN,SNF5_HUMAN,IRF3_HUMAN,JUND_HUMAN,MAFK_HUMAN,MAX_HUMAN,MAZ_HUMAN,MXI1_HUMAN,NFYA_HUMAN,NFYB_HUMAN,NRF1_HUMAN,EP300_HUMAN,PRDM1_HUMAN,RAD21_HUMAN,RFX5_HUMAN,RPC1_HUMAN,SMC3_HUMAN,SP20H_HUMAN,STAT1_HUMAN,STAT3_HUMAN,TBP_HUMAN,TF7L2_HUMAN,ATF3_HUMAN,NR2C2_HUMAN,USF2_HUMAN,ZKSC1_HUMAN,ZN143_HUMAN,ZN274_HUMAN,ZZZ3_HUMAN,KAT2A_HUMAN,HCFC1_HUMAN
HEPG2	65	CTCF_HUMAN,EZH2_HUMAN,ATF3_HUMAN,BHE40_HUMAN,CEBPB_HUMAN,CEBPD_HUMAN,ELF1_HUMAN,FOSL2_HUMAN,FOXA1_HUMAN,FOXA2_HUMAN,GABPA_HUMAN,HDAC2_HUMAN,HNF4A_HUMAN,HNF4G_HUMAN,JUND_HUMAN,MBD4_HUMAN,MYBB_HUMAN,NFIC_HUMAN,REST_HUMAN,EP300_HUMAN,RPB1_HUMAN,RAD21_HUMAN,RXRA_HUMAN,SIN3A_HUMAN,SP1_HUMAN,SP2_HUMAN,SRF_HUMAN,TAF1_HUMAN,HTF4_HUMAN,TEAD4_HUMAN,USF1_HUMAN,TYY1_HUMAN,KAISO_HUMAN,ZBT7A_HUMAN,ARI3A_HUMAN,BRCA1_HUMAN,CHD2_HUMAN,JUN_HUMAN,RCOR1_HUMAN,ERR1_HUMAN,GCR_HUMAN,E2F1_HUMAN,IRF3_HUMAN,MAFF_HUMAN,MAFK_HUMAN,MAX_HUMAN,MAZ_HUMAN,MXI1_HUMAN,NRF1_HUMAN,PRGC1_HUMAN,RFX5_HUMAN,SMC3_HUMAN,SRBP1_HUMAN,TBP_HUMAN,TF7L2_HUMAN,NR2C2_HUMAN,USF2_HUMAN,ZN274_HUMAN,MYC_HUMAN,CREB1_HUMAN,HEY1_HUMAN,COT2_HUMAN,ZEB1_HUMAN,CEBPZ_HUMAN,SRBP2_HUMAN
HMEC	2	CTCF_HUMAN,EZH2_HUMAN
HSMM	2	CTCF_HUMAN,EZH2_HUMAN
HSMMTUBE	2	CTCF_HUMAN,EZH2_HUMAN
HUVEC	8	CTCF_HUMAN,EZH2_HUMAN,RPB1_HUMAN,FOS_HUMAN,JUN_HUMAN,GATA2_HUMAN,MAX_HUMAN,MYC_HUMAN
K562	107	CHD1_HUMAN,CTCF_HUMAN,EZH2_HUMAN,HDAC1_HUMAN,HDAC2_HUMAN,HDAC6_HUMAN,EP300_HUMAN,PHF8_HUMAN,KDM5B_HUMAN,RPB1_HUMAN,RBBP5_HUMAN,SAP30_HUMAN,ATF3_HUMAN,BCL3_HUMAN,BCLF1_HUMAN,CBX3_HUMAN,CEBPB_HUMAN,CTCFL_HUMAN,E2F6_HUMAN,EGR1_HUMAN,ELF1_HUMAN,ETS1_HUMAN,FOSL1_HUMAN,GABPA_HUMAN,GATA2_HUMAN,MAX_HUMAN,MEF2A_HUMAN,COT2_HUMAN,REST_HUMAN,PML_HUMAN,SPI1_HUMAN,RAD21_HUMAN,SIN3A_HUMAN,SIX5_HUMAN,SP1_HUMAN,SP2_HUMAN,SRF_HUMAN,STA5A_HUMAN,TAF1_HUMAN,TAF7_HUMAN,TEAD4_HUMAN,THAP1_HUMAN,TIF1B_HUMAN,USF1_HUMAN,TYY1_HUMAN,KAISO_HUMAN,ZBT7A_HUMAN,ARI3A_HUMAN,ATF1_HUMAN,BACH1_HUMAN,BDP1_HUMAN,BHE40_HUMAN,TF3B_HUMAN,BRF2_HUMAN,SMCA4_HUMAN,CCNT2_HUMAN,FOS_HUMAN,CHD2_HUMAN,JUN_HUMAN,MYC_HUMAN,RCOR1_HUMAN,E2F4_HUMAN,GATA1_HUMAN,TF2B_HUMAN,T2FA_HUMAN,HMGN3_HUMAN,SNF5_HUMAN,IRF1_HUMAN,JUND_HUMAN,MAFF_HUMAN,MAFK_HUMAN,MAZ_HUMAN,MXI1_HUMAN,NELFE_HUMAN,NFE2_HUMAN,NFYA_HUMAN,NFYB_HUMAN,NRF1_HUMAN,RPC7_HUMAN,RFX5_HUMAN,RPC1_HUMAN,SETB1_HUMAN,SIR6_HUMAN,SMC3_HUMAN,STAT1_HUMAN,STAT2_HUMAN,TAL1_HUMAN,TBL1R_HUMAN,TBP_HUMAN,NR2C2_HUMAN,UBF1_HUMAN,USF2_HUMAN,ZN143_HUMAN,ZN263_HUMAN,ZN274_HUMAN,HDAC8_HUMAN,JUNB_HUMAN,CEBPD_HUMAN,CREB1_HUMAN,HEY1_HUMAN,CASP_HUMAN,HCFC1_HUMAN,XRCC4_HUMAN,ZC11A_HUMAN,ZN384_HUMAN,ZMIZ1_HUMAN,NR4A1_HUMAN
NH-A	2	CTCF_HUMAN,EZH2_HUMAN
NHDF-AD	2	CTCF_HUMAN,EZH2_HUMAN
NHEK	3	CTCF_HUMAN,EZH2_HUMAN,RPB1_HUMAN
NHLF	2	CTCF_HUMAN,EZH2_HUMAN
OSTEOBL	1	CTCF_HUMAN
A549	32	ATF3_HUMAN,BCL3_HUMAN,CREB1_HUMAN,CTCF_HUMAN,ELF1_HUMAN,ETS1_HUMAN,FOSL2_HUMAN,FOXA1_HUMAN,GABPA_HUMAN,GCR_HUMAN,REST_HUMAN,EP300_HUMAN,RPB1_HUMAN,SIN3A_HUMAN,SIX5_HUMAN,TAF1_HUMAN,HTF4_HUMAN,USF1_HUMAN,TYY1_HUMAN,KAISO_HUMAN,BHE40_HUMAN,CEBPB_HUMAN,MAX_HUMAN,RAD21_HUMAN,E2F6_HUMAN,FOXA2_HUMAN,GATA3_HUMAN,JUND_HUMAN,PBX3_HUMAN,SP1_HUMAN,TEAD4_HUMAN,MYC_HUMAN
ECC-1	21	CTCF_HUMAN,ESR1_HUMAN,FOXA1_HUMAN,GCR_HUMAN,RPB1_HUMAN,CEBPB_HUMAN,CREB1_HUMAN,EGR1_HUMAN,FOXM1_HUMAN,MAX_HUMAN,NFIC_HUMAN,REST_HUMAN,EP300_HUMAN,RAD21_HUMAN,SRF_HUMAN,TAF1_HUMAN,HTF4_HUMAN,TEAD4_HUMAN,USF1_HUMAN,TYY1_HUMAN,ZBT7A_HUMAN
GM12891	8	PAX5_HUMAN,RPB1_HUMAN,PO2F2_HUMAN,SPI1_HUMAN,TAF1_HUMAN,TYY1_HUMAN,TF65_HUMAN,CTCF_HUMAN
GM12892	6	PAX5_HUMAN,RPB1_HUMAN,TAF1_HUMAN,TYY1_HUMAN,TF65_HUMAN,CTCF_HUMAN
HCT-116	20	RPB1_HUMAN,TYY1_HUMAN,KAISO_HUMAN,TF7L2_HUMAN,CTCF_HUMAN,ATF3_HUMAN,CBX3_HUMAN,CEBPB_HUMAN,EGR1_HUMAN,ELF1_HUMAN,FOSL1_HUMAN,JUND_HUMAN,MAX_HUMAN,REST_HUMAN,RAD21_HUMAN,SIN3A_HUMAN,SP1_HUMAN,SRF_HUMAN,TEAD4_HUMAN,USF1_HUMAN
PANC-1	4	REST_HUMAN,RPB1_HUMAN,SIN3A_HUMAN,TF7L2_HUMAN
PFSK-1	5	FOXP2_HUMAN,REST_HUMAN,SIN3A_HUMAN,TAF1_HUMAN,RPB1_HUMAN
SK-N-MC	2	FOXP2_HUMAN,RPB1_HUMAN
SK-N-SH	27	REST_HUMAN,RPB1_HUMAN,SIN3A_HUMAN,TAF1_HUMAN,ELF1_HUMAN,FOSL2_HUMAN,FOXM1_HUMAN,GABPA_HUMAN,GATA3_HUMAN,JUND_HUMAN,MAX_HUMAN,MEF2A_HUMAN,NFIC_HUMAN,EP300_HUMAN,PBX3_HUMAN,RXRA_HUMAN,HTF4_HUMAN,TEAD4_HUMAN,USF1_HUMAN,TYY1_HUMAN,KAISO_HUMAN,CTCF_HUMAN,MXI1_HUMAN,NRF1_HUMAN,RAD21_HUMAN,RFX5_HUMAN,SMC3_HUMAN
SK-N-SH_RA	5	CTCF_HUMAN,EP300_HUMAN,RAD21_HUMAN,USF1_HUMAN,TYY1_HUMAN
T-47D	6	CTCF_HUMAN,ESR1_HUMAN,FOXA1_HUMAN,GATA3_HUMAN,EP300_HUMAN,JUND_HUMAN
U87	2	REST_HUMAN,RPB1_HUMAN
GM08714	1	ZN274_HUMAN
GM10847	2	TF65_HUMAN,RPB1_HUMAN
GM15510	2	TF65_HUMAN,RPB1_HUMAN
GM18505	2	TF65_HUMAN,RPB1_HUMAN
GM18526	2	TF65_HUMAN,RPB1_HUMAN
GM18951	2	TF65_HUMAN,RPB1_HUMAN
GM19099	2	TF65_HUMAN,RPB1_HUMAN
GM19193	2	TF65_HUMAN,RPB1_HUMAN
HEK293	5	ELK4_HUMAN,TIF1B_HUMAN,RPB1_HUMAN,TF7L2_HUMAN,CTCF_HUMAN
HEK293-T-REX	1	ZN263_HUMAN
IMR90	10	CEBPB_HUMAN,CTCF_HUMAN,MAFK_HUMAN,RPB1_HUMAN,RAD21_HUMAN,CHD1_HUMAN,RCOR1_HUMAN,MAZ_HUMAN,MXI1_HUMAN,RFX5_HUMAN
MCF10A-ER-SRC	5	FOS_HUMAN,MYC_HUMAN,E2F4_HUMAN,RPB1_HUMAN,STAT3_HUMAN
MCF-7	26	GATA3_HUMAN,E2F1_HUMAN,TF7L2_HUMAN,ZN217_HUMAN,MYC_HUMAN,CTCF_HUMAN,RPB1_HUMAN,CEBPB_HUMAN,EGR1_HUMAN,ELF1_HUMAN,FOSL2_HUMAN,FOXM1_HUMAN,GABPA_HUMAN,HDAC2_HUMAN,JUND_HUMAN,MAX_HUMAN,COT2_HUMAN,REST_HUMAN,EP300_HUMAN,PML_HUMAN,RAD21_HUMAN,SIN3A_HUMAN,SRF_HUMAN,TAF1_HUMAN,HTF4_HUMAN,TEAD4_HUMAN
NB4	4	MYC_HUMAN,MAX_HUMAN,RPB1_HUMAN,CTCF_HUMAN
NT2-D1	3	SUZ12_HUMAN,TYY1_HUMAN,ZN274_HUMAN
PBDEFETAL	1	GATA1_HUMAN
PBDE	2	GATA1_HUMAN,RPB1_HUMAN
RAJI	1	RPB1_HUMAN
SH-SY5Y	2	GATA2_HUMAN,GATA3_HUMAN
U2OS	2	TIF1B_HUMAN,SETB1_HUMAN
FIBROBL	1	CTCF_HUMAN
GLIOBLA	2	CTCF_HUMAN,RPB1_HUMAN
GM19238	1	CTCF_HUMAN
GM19239	1	CTCF_HUMAN
GM19240	1	CTCF_HUMAN
PROGFIB	2	CTCF_HUMAN,RPB1_HUMAN
AG04449	1	CTCF_HUMAN
AG04450	1	CTCF_HUMAN
AG09309	1	CTCF_HUMAN
AG09319	1	CTCF_HUMAN
AG10803	1	CTCF_HUMAN
AOAF	1	CTCF_HUMAN
BE2_C	1	CTCF_HUMAN
BJ	1	CTCF_HUMAN
CACO-2	1	CTCF_HUMAN
GM06990	1	CTCF_HUMAN
GM12801	1	CTCF_HUMAN
GM12864	1	CTCF_HUMAN
GM12865	1	CTCF_HUMAN
GM12872	1	CTCF_HUMAN
GM12873	1	CTCF_HUMAN
GM12874	1	CTCF_HUMAN
GM12875	1	CTCF_HUMAN
HAC	1	CTCF_HUMAN
HA-SP	1	CTCF_HUMAN
HBMEC	1	CTCF_HUMAN
HCFAA	1	CTCF_HUMAN
HCM	1	CTCF_HUMAN
HCPEPIC	1	CTCF_HUMAN
HEEPIC	1	CTCF_HUMAN
HFF	1	CTCF_HUMAN
HFF-MYC	1	CTCF_HUMAN
HL-60	5	CTCF_HUMAN,GABPA_HUMAN,REST_HUMAN,RPB1_HUMAN,SPI1_HUMAN
HMF	1	CTCF_HUMAN
HPAF	1	CTCF_HUMAN
HPF	1	CTCF_HUMAN
HRE	1	CTCF_HUMAN
HRPEPIC	1	CTCF_HUMAN
HVMF	1	CTCF_HUMAN
NHDF-NEO	1	CTCF_HUMAN
RPTEC	1	CTCF_HUMAN
SAEC	1	CTCF_HUMAN
WERI-RB-1	1	CTCF_HUMAN
WI-38	1	CTCF_HUMAN
H1-NEURONS	3	REST_HUMAN,RPB1_HUMAN,TAF1_HUMAN
GM12866	1	CTCF_HUMAN
GM12867	1	CTCF_HUMAN
GM12868	1	CTCF_HUMAN
GM12869	1	CTCF_HUMAN
GM12870	1	CTCF_HUMAN
GM12871	1	CTCF_HUMAN
