blood	34	DND41,GM12878,K562,GM12891,GM12892,GM08714,GM10847,GM15510,GM18505,GM18526,GM18951,GM19099,GM19193,NB4,PBDE,RAJI,GM19238,GM19239,GM19240,GM06990,GM12801,GM12864,GM12865,GM12872,GM12873,GM12874,GM12875,HL-60,GM12866,GM12867,GM12868,GM12869,GM12870,GM12871
embryonic stem cell	1	H1-HESC
cervix	1	HELA-S3
liver	2	HEPG2,PBDEFETAL
breast	4	HMEC,T-47D,MCF10A-ER-SRC,MCF-7
muscle	2	HSMM,HSMMTUBE
blood vessel	4	HUVEC,AOAF,HBMEC,HPAF
brain	9	NH-A,PFSK-1,SK-N-MC,SK-N-SH,SK-N-SH_RA,U87,SH-SY5Y,GLIOBLA,BE2_C
skin	9	NHDF-AD,NHEK,FIBROBL,PROGFIB,AG04449,AG09309,AG10803,BJ,NHDF-NEO
lung	4	NHLF,IMR90,AG04450,HPF
bone	2	OSTEOBL,U2OS
epithelium	7	A549,HCPEPIC,HEEPIC,HRE,HRPEPIC,RPTEC,SAEC
luminal epithelium	1	ECC-1
colon	2	HCT-116,CACO-2
pancreas	1	PANC-1
kidney	2	HEK293,HEK293-T-REX
testis	1	NT2-D1
gingival	1	AG09319
cerebellar	1	HAC
spinal cord	1	HA-SP
heart	2	HCFAA,HCM
foreskin	2	HFF,HFF-MYC
mammary	1	HMF
connective	1	HVMF
eye	1	WERI-RB-1
embryonic lung	1	WI-38
neurons	1	H1-NEURONS
