AP-2alpha
AP-2gamma
ARID3A_(NB100-279)
ARID3A_(sc-8821)
ATF1_(06-325)
ATF2_(SC-81188)
ATF3
Bach1_(sc-14700)
BAF155
BAF170
BATF
BCL11A
BCL3
BCLAF1_(SC-101388)
BDP1
BHLHE40
BHLHE40_(NB100-1800)
BRCA1_(A300-000A)
BRF1
BRF2
Brg1
CBX3_(SC-101004)
CCNT2
CDP_(sc-6327)
CEBPB
CEBPB_(SC-150)
CEBPD_(SC-636)
CEBPZ
c-Fos
CHD1_(A301-218A)
CHD1_(NB100-60411)
CHD2_(AB68301)
c-Jun
c-Myc
COREST_(ab24166)
COREST_(sc-30189)
CREB1_(SC-240)
CtBP2
CTCF
CTCFL_(SC-98982)
CTCF_(SC-15914)
CTCF_(SC-5916)
E2F1
E2F4
E2F6
EBF1_(SC-137065)
eGFP-FOS
eGFP-GATA2
eGFP-HDAC8
eGFP-JunB
eGFP-JunD
eGFP-NR4A1
Egr-1
ELF1_(SC-631)
ELK1_(1277-1)
ELK4
ERalpha_a
ERRA
ETS1
EZH2_(39875)
FOSL1_(SC-183)
FOSL2
FOXA1_(SC-101058)
FOXA1_(SC-6553)
FOXA2_(SC-6554)
FOXM1_(SC-502)
FOXP2
GABP
GATA-1
GATA1_(SC-266)
GATA-2
GATA2_(SC-267)
GATA3_(SC-268)
GATA3_(SC-269)
GCN5
GR
GRp20
GTF2B
GTF2F1_(AB28179)
HA-E2F1
HCFC1_(NB100-68209)
HDAC1_(SC-6298)
HDAC2_(A300-705A)
HDAC2_(SC-6296)
HDAC6_(A301-341A)
HEY1
HMGN3
HNF4A
HNF4A_(SC-8987)
HNF4G_(SC-6558)
HSF1
IKZF1_(IkN)_(UCLA)
Ini1
Input
IRF1
IRF3
IRF4_(SC-6059)
JARID1A_(ab26049)
JunD
KAP1
MafF_(M8194)
MafK_(ab50322)
MafK_(SC-477)
Max
MAZ_(ab85725)
MBD4_(SC-271530)
MEF2A
MEF2C_(SC-13268)
MTA3_(SC-81325)
Mxi1_(AF4185)
MYBL2_(SC-81192)
NANOG_(SC-33759)
NELFe
NFATC1_(SC-17834)
NF-E2
NF-E2_(SC-22827)
NFIC_(SC-81335)
NFKB
NF-YA
NF-YB
NR2F2_(SC-271940)
Nrf1
NRSF
p300
p300_(SC-48343)
p300_(SC-584)
PAX5-C20
PAX5-N19
Pbx3
PGC1A
PHF8_(A301-772A)
PLU1
PML_(SC-71910)
Pol2
Pol2-4H8
Pol2(b)
Pol2(phosphoS2)
Pol3
POU2F2
POU5F1_(SC-9081)
PRDM1_(9115)
PU.1
Rad21
RBBP5_(A300-109A)
RevXlinkChromatin
RFX5_(200-401-194)
RPC155
RUNX3_(SC-101553)
RXRA
SAP30_(39731)
SETDB1
Sin3Ak-20
SIN3A_(NB600-1263)
SIRT6
SIX5
SMC3_(ab9263)
SP1
SP2_(SC-643)
SP4_(V-20)
SPT20
SREBP1
SREBP2
SRF
STAT1
STAT2
STAT3
STAT5A_(SC-74442)
SUZ12
TAF1
TAF7_(SC-101167)
TAL1_(SC-12984)
TBLR1_(ab24550)
TBLR1_(NB600-270)
TBP
TCF12
TCF3_(SC-349)
TCF7L2
TCF7L2_C9B9_(2565)
TEAD4_(SC-101184)
TFIIIC-110
THAP1_(SC-98174)
TR4
TRIM28_(SC-81411)
UBF_(sc-13125)
UBTF_(SAB1404509)
USF-1
USF1_(SC-8983)
USF2
WHIP
XRCC4
YY1
YY1_(SC-281)
ZBTB33
ZBTB7A_(SC-34508)
ZC3H11A_(NB100-74650)
ZEB1_(SC-25388)
ZKSCAN1_(HPA006672)
Znf143_(16618-1-AP)
ZNF217
ZNF263
ZNF274
ZNF274_(M01)
ZNF384_(HPA004051)
ZNF-MIZD-CP1_(ab65767)
ZZZ3
