wgEncodeRikenCageA549CellPapAlnRep1.bam	A549
wgEncodeRikenCageA549CellPapAlnRep1.bam.bai	A549
wgEncodeRikenCageA549CellPapAlnRep2.bam	A549
wgEncodeRikenCageA549CellPapAlnRep2.bam.bai	A549
wgEncodeRikenCageA549CellPapMinusSignalRep1.bigWig	A549
wgEncodeRikenCageA549CellPapMinusSignalRep2.bigWig	A549
wgEncodeRikenCageA549CellPapPlusSignalRep1.bigWig	A549
wgEncodeRikenCageA549CellPapPlusSignalRep2.bigWig	A549
wgEncodeRikenCageA549CellPapRawDataRep1.fastq	A549
wgEncodeRikenCageA549CellPapRawDataRep2.fastq	A549
wgEncodeRikenCageA549CellPapTssGencV7.gtf	A549
wgEncodeRikenCageA549CellPapTssHmm.bedRnaElements	A549
wgEncodeRikenCageA549CytosolPapAlnRep3.bam	A549
wgEncodeRikenCageA549CytosolPapAlnRep3.bam.bai	A549
wgEncodeRikenCageA549CytosolPapAlnRep4.bam	A549
wgEncodeRikenCageA549CytosolPapAlnRep4.bam.bai	A549
wgEncodeRikenCageA549CytosolPapMinusRawRep3.bigWig	A549
wgEncodeRikenCageA549CytosolPapMinusRawRep4.bigWig	A549
wgEncodeRikenCageA549CytosolPapPlusRawRep3.bigWig	A549
wgEncodeRikenCageA549CytosolPapPlusRawRep4.bigWig	A549
wgEncodeRikenCageA549CytosolPapRawDataRep3.fastq	A549
wgEncodeRikenCageA549CytosolPapRawDataRep4.fastq	A549
wgEncodeRikenCageA549CytosolPapTssHmm.bedRnaElements	A549
wgEncodeRikenCageA549NucleusPapAlnRep3.bam	A549
wgEncodeRikenCageA549NucleusPapAlnRep3.bam.bai	A549
wgEncodeRikenCageA549NucleusPapAlnRep4.bam	A549
wgEncodeRikenCageA549NucleusPapAlnRep4.bam.bai	A549
wgEncodeRikenCageA549NucleusPapMinusRawRep3.bigWig	A549
wgEncodeRikenCageA549NucleusPapMinusRawRep4.bigWig	A549
wgEncodeRikenCageA549NucleusPapPlusRawRep3.bigWig	A549
wgEncodeRikenCageA549NucleusPapPlusRawRep4.bigWig	A549
wgEncodeRikenCageA549NucleusPapRawDataRep3.fastq	A549
wgEncodeRikenCageA549NucleusPapRawDataRep4.fastq	A549
wgEncodeRikenCageA549NucleusPapTssHmm.bedRnaElements	A549
wgEncodeRikenCageAg04450CellPapAlnRep1.bam	AG04450
wgEncodeRikenCageAg04450CellPapAlnRep1.bam.bai	AG04450
wgEncodeRikenCageAg04450CellPapAlnRep2.bam	AG04450
wgEncodeRikenCageAg04450CellPapAlnRep2.bam.bai	AG04450
wgEncodeRikenCageAg04450CellPapMinusSignalRep1.bigWig	AG04450
wgEncodeRikenCageAg04450CellPapMinusSignalRep2.bigWig	AG04450
wgEncodeRikenCageAg04450CellPapPlusSignalRep1.bigWig	AG04450
wgEncodeRikenCageAg04450CellPapPlusSignalRep2.bigWig	AG04450
wgEncodeRikenCageAg04450CellPapRawDataRep1.fastq	AG04450
wgEncodeRikenCageAg04450CellPapRawDataRep2.fastq	AG04450
wgEncodeRikenCageAg04450CellPapTssGencV7.gtf	AG04450
wgEncodeRikenCageAg04450CellPapTssHmm.bedRnaElements	AG04450
wgEncodeRikenCageBjCellPapAlnRep1.bam	BJ
wgEncodeRikenCageBjCellPapAlnRep1.bam.bai	BJ
wgEncodeRikenCageBjCellPapAlnRep2.bam	BJ
wgEncodeRikenCageBjCellPapAlnRep2.bam.bai	BJ
wgEncodeRikenCageBjCellPapMinusSignalRep1.bigWig	BJ
wgEncodeRikenCageBjCellPapMinusSignalRep2.bigWig	BJ
wgEncodeRikenCageBjCellPapPlusSignalRep1.bigWig	BJ
wgEncodeRikenCageBjCellPapPlusSignalRep2.bigWig	BJ
wgEncodeRikenCageBjCellPapRawDataRep1.fastq	BJ
wgEncodeRikenCageBjCellPapRawDataRep2.fastq	BJ
wgEncodeRikenCageBjCellPapTssGencV7.gtf	BJ
wgEncodeRikenCageBjCellPapTssHmm.bedRnaElements	BJ
wgEncodeRikenCageCd20CellPapAlnRep1.bam	CD20+
wgEncodeRikenCageCd20CellPapAlnRep1.bam.bai	CD20+
wgEncodeRikenCageCd20CellPapAlnRep2.bam	CD20+
wgEncodeRikenCageCd20CellPapAlnRep2.bam.bai	CD20+
wgEncodeRikenCageCd20CellPapMinusRawRep1.bigWig	CD20+
wgEncodeRikenCageCd20CellPapMinusRawRep2.bigWig	CD20+
wgEncodeRikenCageCd20CellPapPlusRawRep1.bigWig	CD20+
wgEncodeRikenCageCd20CellPapPlusRawRep2.bigWig	CD20+
wgEncodeRikenCageCd20CellPapRawDataRep1.fastq	CD20+
wgEncodeRikenCageCd20CellPapRawDataRep2.fastq	CD20+
wgEncodeRikenCageCd20CellPapTssHmm.bedRnaElements	CD20+
wgEncodeRikenCageCd34mobilizedCellPapAlnRep1.bam	CD34+_Mobilized
wgEncodeRikenCageCd34mobilizedCellPapAlnRep1.bam.bai	CD34+_Mobilized
wgEncodeRikenCageCd34mobilizedCellPapMinusRawRep1.bigWig	CD34+_Mobilized
wgEncodeRikenCageCd34mobilizedCellPapPlusRawRep1.bigWig	CD34+_Mobilized
wgEncodeRikenCageCd34mobilizedCellPapRawDataRep1.fastq	CD34+_Mobilized
wgEncodeRikenCageCd34mobilizedCellPapTssHmm.bedRnaElements	CD34+_Mobilized
wgEncodeRikenCageGm12878CellPapAlnRep1.bam	GM12878
wgEncodeRikenCageGm12878CellPapAlnRep1.bam.bai	GM12878
wgEncodeRikenCageGm12878CellPapAlnRep2.bam	GM12878
wgEncodeRikenCageGm12878CellPapAlnRep2.bam.bai	GM12878
wgEncodeRikenCageGm12878CellPapMinusSignalRep1.bigWig	GM12878
wgEncodeRikenCageGm12878CellPapMinusSignalRep2.bigWig	GM12878
wgEncodeRikenCageGm12878CellPapPlusSignalRep1.bigWig	GM12878
wgEncodeRikenCageGm12878CellPapPlusSignalRep2.bigWig	GM12878
wgEncodeRikenCageGm12878CellPapRawDataRep1.fastq.tgz	GM12878
wgEncodeRikenCageGm12878CellPapRawDataRep2.fastq.tgz	GM12878
wgEncodeRikenCageGm12878CellPapTssGencV7.gtf	GM12878
wgEncodeRikenCageGm12878CellPapTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878CytosolLongnonpolyaAln.bam	GM12878
wgEncodeRikenCageGm12878CytosolLongnonpolyaAln.bam.bai	GM12878
wgEncodeRikenCageGm12878CytosolLongnonpolyaMinusClusters.bigWig	GM12878
wgEncodeRikenCageGm12878CytosolLongnonpolyaPlusClusters.bigWig	GM12878
wgEncodeRikenCageGm12878CytosolLongnonpolyaRawData.fastq	GM12878
wgEncodeRikenCageGm12878CytosolPamAln.bam	GM12878
wgEncodeRikenCageGm12878CytosolPamAln.bam.bai	GM12878
wgEncodeRikenCageGm12878CytosolPamMinusSignal.bigWig	GM12878
wgEncodeRikenCageGm12878CytosolPamPlusSignal.bigWig	GM12878
wgEncodeRikenCageGm12878CytosolPamRawData.fastq	GM12878
wgEncodeRikenCageGm12878CytosolPamTssGencV7.gtf	GM12878
wgEncodeRikenCageGm12878CytosolPamTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878CytosolPamTssHmmV2.bedRnaElements	GM12878
wgEncodeRikenCageGm12878CytosolPapAlnRep1.bam	GM12878
wgEncodeRikenCageGm12878CytosolPapAlnRep1.bam.bai	GM12878
wgEncodeRikenCageGm12878CytosolPapAlnRep2.bam	GM12878
wgEncodeRikenCageGm12878CytosolPapAlnRep2.bam.bai	GM12878
wgEncodeRikenCageGm12878CytosolPapMinusSignalRep1.bigWig	GM12878
wgEncodeRikenCageGm12878CytosolPapMinusSignalRep2.bigWig	GM12878
wgEncodeRikenCageGm12878CytosolPapPlusSignalRep1.bigWig	GM12878
wgEncodeRikenCageGm12878CytosolPapPlusSignalRep2.bigWig	GM12878
wgEncodeRikenCageGm12878CytosolPapRawDataRep1.fastq.tgz	GM12878
wgEncodeRikenCageGm12878CytosolPapRawDataRep2.fastq.tgz	GM12878
wgEncodeRikenCageGm12878CytosolPapTssGencV7.gtf	GM12878
wgEncodeRikenCageGm12878CytosolPapTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleolusTotalAln.bam	GM12878
wgEncodeRikenCageGm12878NucleolusTotalAln.bam.bai	GM12878
wgEncodeRikenCageGm12878NucleolusTotalMinusClusters.bigWig	GM12878
wgEncodeRikenCageGm12878NucleolusTotalMinusSignal.bigWig	GM12878
wgEncodeRikenCageGm12878NucleolusTotalPlusClusters.bigWig	GM12878
wgEncodeRikenCageGm12878NucleolusTotalPlusSignal.bigWig	GM12878
wgEncodeRikenCageGm12878NucleolusTotalRawData.fastq	GM12878
wgEncodeRikenCageGm12878NucleolusTotalTssGencV7.gtf	GM12878
wgEncodeRikenCageGm12878NucleolusTotalTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleolusTotalTssHmmV2.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleusLongnonpolyaAlnRep1.bam	GM12878
wgEncodeRikenCageGm12878NucleusLongnonpolyaAlnRep1.bam.bai	GM12878
wgEncodeRikenCageGm12878NucleusLongnonpolyaMinusClustersRep1.bigWig	GM12878
wgEncodeRikenCageGm12878NucleusLongnonpolyaPlusClustersRep1.bigWig	GM12878
wgEncodeRikenCageGm12878NucleusLongnonpolyaRawDataRep1.fastq	GM12878
wgEncodeRikenCageGm12878NucleusPamAlnRep1.bam	GM12878
wgEncodeRikenCageGm12878NucleusPamAlnRep1.bam.bai	GM12878
wgEncodeRikenCageGm12878NucleusPamMinusSignalRep1.bigWig	GM12878
wgEncodeRikenCageGm12878NucleusPamPlusSignalRep1.bigWig	GM12878
wgEncodeRikenCageGm12878NucleusPamRawDataRep1.fastq	GM12878
wgEncodeRikenCageGm12878NucleusPamTssGencV7.gtf	GM12878
wgEncodeRikenCageGm12878NucleusPamTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleusPamTssHmmV2.bedRnaElements	GM12878
wgEncodeRikenCageGm12878NucleusPapAlnRep1.bam	GM12878
wgEncodeRikenCageGm12878NucleusPapAlnRep1.bam.bai	GM12878
wgEncodeRikenCageGm12878NucleusPapAlnRep2.bam	GM12878
wgEncodeRikenCageGm12878NucleusPapAlnRep2.bam.bai	GM12878
wgEncodeRikenCageGm12878NucleusPapMinusSignalRep1.bigWig	GM12878
wgEncodeRikenCageGm12878NucleusPapMinusSignalRep2.bigWig	GM12878
wgEncodeRikenCageGm12878NucleusPapPlusSignalRep1.bigWig	GM12878
wgEncodeRikenCageGm12878NucleusPapPlusSignalRep2.bigWig	GM12878
wgEncodeRikenCageGm12878NucleusPapRawDataRep1.fastq.tgz	GM12878
wgEncodeRikenCageGm12878NucleusPapRawDataRep2.fastq.tgz	GM12878
wgEncodeRikenCageGm12878NucleusPapTssGencV7.gtf	GM12878
wgEncodeRikenCageGm12878NucleusPapTssHmm.bedRnaElements	GM12878
wgEncodeRikenCageH1hescCellLongnonpolyaAln.bam	H1-hESC
wgEncodeRikenCageH1hescCellLongnonpolyaAln.bam.bai	H1-hESC
wgEncodeRikenCageH1hescCellLongnonpolyaMinusClusters.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellLongnonpolyaPlusClusters.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellLongnonpolyaRawData.fastq	H1-hESC
wgEncodeRikenCageH1hescCellPamAln.bam	H1-hESC
wgEncodeRikenCageH1hescCellPamAln.bam.bai	H1-hESC
wgEncodeRikenCageH1hescCellPamMinusSignal.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPamPlusSignal.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPamRawData.fastq	H1-hESC
wgEncodeRikenCageH1hescCellPamTssGencV7.gtf	H1-hESC
wgEncodeRikenCageH1hescCellPamTssHmm.bedRnaElements	H1-hESC
wgEncodeRikenCageH1hescCellPamTssHmmV2.bedRnaElements	H1-hESC
wgEncodeRikenCageH1hescCellPapAlnRep1.bam	H1-hESC
wgEncodeRikenCageH1hescCellPapAlnRep1.bam.bai	H1-hESC
wgEncodeRikenCageH1hescCellPapAlnRep2.bam	H1-hESC
wgEncodeRikenCageH1hescCellPapAlnRep2.bam.bai	H1-hESC
wgEncodeRikenCageH1hescCellPapMinusClustersRep1.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPapMinusClustersRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPapMinusSignalRep1.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPapMinusSignalRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPapPlusClustersRep1.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPapPlusClustersRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPapPlusSignalRep1.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPapPlusSignalRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescCellPapRawDataRep1.fastq	H1-hESC
wgEncodeRikenCageH1hescCellPapRawDataRep2.fastq	H1-hESC
wgEncodeRikenCageH1hescCellPapTssGencV7.gtf	H1-hESC
wgEncodeRikenCageH1hescCellPapTssHmm.bedRnaElements	H1-hESC
wgEncodeRikenCageH1hescCytosolPapAlnRep2.bam	H1-hESC
wgEncodeRikenCageH1hescCytosolPapAlnRep2.bam.bai	H1-hESC
wgEncodeRikenCageH1hescCytosolPapMinusClustersRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescCytosolPapMinusSignalRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescCytosolPapPlusClustersRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescCytosolPapPlusSignalRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescCytosolPapRawDataRep2.fastq	H1-hESC
wgEncodeRikenCageH1hescCytosolPapTssHmm.bedRnaElements	H1-hESC
wgEncodeRikenCageH1hescNucleusPapAlnRep2.bam	H1-hESC
wgEncodeRikenCageH1hescNucleusPapAlnRep2.bam.bai	H1-hESC
wgEncodeRikenCageH1hescNucleusPapMinusClustersRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescNucleusPapMinusSignalRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescNucleusPapPlusClustersRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescNucleusPapPlusSignalRep2.bigWig	H1-hESC
wgEncodeRikenCageH1hescNucleusPapRawDataRep2.fastq	H1-hESC
wgEncodeRikenCageH1hescNucleusPapTssHmm.bedRnaElements	H1-hESC
wgEncodeRikenCageHaoafCellPapAlnRep1.bam	HAoAF
wgEncodeRikenCageHaoafCellPapAlnRep1.bam.bai	HAoAF
wgEncodeRikenCageHaoafCellPapAlnRep2.bam	HAoAF
wgEncodeRikenCageHaoafCellPapAlnRep2.bam.bai	HAoAF
wgEncodeRikenCageHaoafCellPapMinusRawRep1.bigWig	HAoAF
wgEncodeRikenCageHaoafCellPapMinusRawRep2.bigWig	HAoAF
wgEncodeRikenCageHaoafCellPapPlusRawRep1.bigWig	HAoAF
wgEncodeRikenCageHaoafCellPapPlusRawRep2.bigWig	HAoAF
wgEncodeRikenCageHaoafCellPapRawDataRep1.fastq	HAoAF
wgEncodeRikenCageHaoafCellPapRawDataRep2.fastq	HAoAF
wgEncodeRikenCageHaoafCellPapTssHmm.bedRnaElements	HAoAF
wgEncodeRikenCageHaoecCellPapAlnRep1.bam	HAoEC
wgEncodeRikenCageHaoecCellPapAlnRep1.bam.bai	HAoEC
wgEncodeRikenCageHaoecCellPapAlnRep2.bam	HAoEC
wgEncodeRikenCageHaoecCellPapAlnRep2.bam.bai	HAoEC
wgEncodeRikenCageHaoecCellPapMinusRawRep1.bigWig	HAoEC
wgEncodeRikenCageHaoecCellPapMinusRawRep2.bigWig	HAoEC
wgEncodeRikenCageHaoecCellPapPlusRawRep1.bigWig	HAoEC
wgEncodeRikenCageHaoecCellPapPlusRawRep2.bigWig	HAoEC
wgEncodeRikenCageHaoecCellPapRawDataRep1.fastq	HAoEC
wgEncodeRikenCageHaoecCellPapRawDataRep2.fastq	HAoEC
wgEncodeRikenCageHaoecCellPapTssHmm.bedRnaElements	HAoEC
wgEncodeRikenCageHchCellPapAlnRep1.bam	HCH
wgEncodeRikenCageHchCellPapAlnRep1.bam.bai	HCH
wgEncodeRikenCageHchCellPapAlnRep2.bam	HCH
wgEncodeRikenCageHchCellPapAlnRep2.bam.bai	HCH
wgEncodeRikenCageHchCellPapMinusRawRep1.bigWig	HCH
wgEncodeRikenCageHchCellPapMinusRawRep2.bigWig	HCH
wgEncodeRikenCageHchCellPapPlusRawRep1.bigWig	HCH
wgEncodeRikenCageHchCellPapPlusRawRep2.bigWig	HCH
wgEncodeRikenCageHchCellPapRawDataRep1.fastq	HCH
wgEncodeRikenCageHchCellPapRawDataRep2.fastq	HCH
wgEncodeRikenCageHchCellPapTssHmm.bedRnaElements	HCH
wgEncodeRikenCageHelas3CellPapAlnRep1.bam	HeLa-S3
wgEncodeRikenCageHelas3CellPapAlnRep1.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3CellPapAlnRep2.bam	HeLa-S3
wgEncodeRikenCageHelas3CellPapAlnRep2.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3CellPapMinusClustersRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CellPapMinusClustersRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CellPapMinusSignalRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CellPapMinusSignalRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CellPapPlusClustersRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CellPapPlusClustersRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CellPapPlusSignalRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CellPapPlusSignalRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CellPapRawDataRep1.fastq	HeLa-S3
wgEncodeRikenCageHelas3CellPapRawDataRep2.fastq	HeLa-S3
wgEncodeRikenCageHelas3CellPapTssGencV7.gtf	HeLa-S3
wgEncodeRikenCageHelas3CellPapTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3CytosolLongnonpolyaAln.bam	HeLa-S3
wgEncodeRikenCageHelas3CytosolLongnonpolyaAln.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3CytosolLongnonpolyaMinusClusters.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolLongnonpolyaPlusClusters.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolLongnonpolyaRawData.fastq	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamAln.bam	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamAln.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamMinusSignal.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamPlusSignal.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamRawData.fastq	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamTssGencV7.gtf	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3CytosolPamTssHmmV2.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapAlnRep1.bam	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapAlnRep1.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapAlnRep2.bam	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapAlnRep2.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapMinusClustersRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapMinusClustersRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapMinusSignalRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapMinusSignalRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapPlusClustersRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapPlusClustersRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapPlusSignalRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapPlusSignalRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapRawDataRep1.fastq	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapRawDataRep2.fastq	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapTssGencV7.gtf	HeLa-S3
wgEncodeRikenCageHelas3CytosolPapTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalAln.bam	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalAln.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalMinusClusters.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalMinusSignal.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalPlusClusters.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalPlusSignal.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalRawData.fastq	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalTssGencV7.gtf	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3NucleolusTotalTssHmmV2.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3NucleusPamAlnRep1.bam	HeLa-S3
wgEncodeRikenCageHelas3NucleusPamAlnRep1.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3NucleusPamMinusRawRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPamPlusRawRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPamRawDataRep1.fastq.tgz	HeLa-S3
wgEncodeRikenCageHelas3NucleusPamTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapAlnRep1.bam	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapAlnRep1.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapAlnRep2.bam	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapAlnRep2.bam.bai	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapMinusClustersRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapMinusClustersRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapMinusSignalRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapMinusSignalRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapPlusClustersRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapPlusClustersRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapPlusSignalRep1.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapPlusSignalRep2.bigWig	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapRawDataRep1.fastq	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapRawDataRep2.fastq	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapTssGencV7.gtf	HeLa-S3
wgEncodeRikenCageHelas3NucleusPapTssHmm.bedRnaElements	HeLa-S3
wgEncodeRikenCageHepg2CellPapAlnRep1.bam	HepG2
wgEncodeRikenCageHepg2CellPapAlnRep1.bam.bai	HepG2
wgEncodeRikenCageHepg2CellPapAlnRep2.bam	HepG2
wgEncodeRikenCageHepg2CellPapAlnRep2.bam.bai	HepG2
wgEncodeRikenCageHepg2CellPapMinusClustersRep1.bigWig	HepG2
wgEncodeRikenCageHepg2CellPapMinusClustersRep2.bigWig	HepG2
wgEncodeRikenCageHepg2CellPapMinusSignalRep1.bigWig	HepG2
wgEncodeRikenCageHepg2CellPapMinusSignalRep2.bigWig	HepG2
wgEncodeRikenCageHepg2CellPapPlusClustersRep1.bigWig	HepG2
wgEncodeRikenCageHepg2CellPapPlusClustersRep2.bigWig	HepG2
wgEncodeRikenCageHepg2CellPapPlusSignalRep1.bigWig	HepG2
wgEncodeRikenCageHepg2CellPapPlusSignalRep2.bigWig	HepG2
wgEncodeRikenCageHepg2CellPapRawDataRep1.fastq	HepG2
wgEncodeRikenCageHepg2CellPapRawDataRep2.fastq	HepG2
wgEncodeRikenCageHepg2CellPapTssGencV7.gtf	HepG2
wgEncodeRikenCageHepg2CellPapTssHmmV2.bedRnaElements	HepG2
wgEncodeRikenCageHepg2CytosolLongnonpolyaAln.bam	HepG2
wgEncodeRikenCageHepg2CytosolLongnonpolyaAln.bam.bai	HepG2
wgEncodeRikenCageHepg2CytosolLongnonpolyaMinusClusters.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolLongnonpolyaPlusClusters.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolLongnonpolyaRawData.fastq	HepG2
wgEncodeRikenCageHepg2CytosolPamAln.bam	HepG2
wgEncodeRikenCageHepg2CytosolPamAln.bam.bai	HepG2
wgEncodeRikenCageHepg2CytosolPamMinusSignal.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPamPlusSignal.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPamRawData.fastq	HepG2
wgEncodeRikenCageHepg2CytosolPamTssGencV7.gtf	HepG2
wgEncodeRikenCageHepg2CytosolPamTssHmm.bedRnaElements	HepG2
wgEncodeRikenCageHepg2CytosolPamTssHmmV2.bedRnaElements	HepG2
wgEncodeRikenCageHepg2CytosolPapAlnRep1.bam	HepG2
wgEncodeRikenCageHepg2CytosolPapAlnRep1.bam.bai	HepG2
wgEncodeRikenCageHepg2CytosolPapAlnRep2.bam	HepG2
wgEncodeRikenCageHepg2CytosolPapAlnRep2.bam.bai	HepG2
wgEncodeRikenCageHepg2CytosolPapMinusClustersRep1.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPapMinusClustersRep2.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPapMinusSignalRep1.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPapMinusSignalRep2.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPapPlusClustersRep1.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPapPlusClustersRep2.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPapPlusSignalRep1.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPapPlusSignalRep2.bigWig	HepG2
wgEncodeRikenCageHepg2CytosolPapRawDataRep1.fastq	HepG2
wgEncodeRikenCageHepg2CytosolPapRawDataRep2.fastq	HepG2
wgEncodeRikenCageHepg2CytosolPapTssGencV7.gtf	HepG2
wgEncodeRikenCageHepg2CytosolPapTssHmm.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleolusTotalAln.bam	HepG2
wgEncodeRikenCageHepg2NucleolusTotalAln.bam.bai	HepG2
wgEncodeRikenCageHepg2NucleolusTotalMinusClusters.bigWig	HepG2
wgEncodeRikenCageHepg2NucleolusTotalMinusSignal.bigWig	HepG2
wgEncodeRikenCageHepg2NucleolusTotalPlusClusters.bigWig	HepG2
wgEncodeRikenCageHepg2NucleolusTotalPlusSignal.bigWig	HepG2
wgEncodeRikenCageHepg2NucleolusTotalRawData.fastq	HepG2
wgEncodeRikenCageHepg2NucleolusTotalTssGencV7.gtf	HepG2
wgEncodeRikenCageHepg2NucleolusTotalTssHmmV2.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleolusTotalTssHmmV3.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleusLongnonpolyaAln.bam	HepG2
wgEncodeRikenCageHepg2NucleusLongnonpolyaAln.bam.bai	HepG2
wgEncodeRikenCageHepg2NucleusLongnonpolyaMinusClusters.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusLongnonpolyaPlusClusters.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusLongnonpolyaRawData.fastq	HepG2
wgEncodeRikenCageHepg2NucleusPamAln.bam	HepG2
wgEncodeRikenCageHepg2NucleusPamAln.bam.bai	HepG2
wgEncodeRikenCageHepg2NucleusPamMinusSignal.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPamPlusSignal.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPamRawData.fastq	HepG2
wgEncodeRikenCageHepg2NucleusPamTssGencV7.gtf	HepG2
wgEncodeRikenCageHepg2NucleusPamTssHmm.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleusPamTssHmmV2.bedRnaElements	HepG2
wgEncodeRikenCageHepg2NucleusPapAlnRep1.bam	HepG2
wgEncodeRikenCageHepg2NucleusPapAlnRep1.bam.bai	HepG2
wgEncodeRikenCageHepg2NucleusPapAlnRep2.bam	HepG2
wgEncodeRikenCageHepg2NucleusPapAlnRep2.bam.bai	HepG2
wgEncodeRikenCageHepg2NucleusPapMinusClustersRep1.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPapMinusClustersRep2.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPapMinusSignalRep1.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPapMinusSignalRep2.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPapPlusClustersRep1.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPapPlusClustersRep2.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPapPlusSignalRep1.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPapPlusSignalRep2.bigWig	HepG2
wgEncodeRikenCageHepg2NucleusPapRawDataRep1.fastq	HepG2
wgEncodeRikenCageHepg2NucleusPapRawDataRep2.fastq	HepG2
wgEncodeRikenCageHepg2NucleusPapTssGencV7.gtf	HepG2
wgEncodeRikenCageHepg2NucleusPapTssHmm.bedRnaElements	HepG2
wgEncodeRikenCageHfdpcCellPapAlnRep1.bam	HFDPC
wgEncodeRikenCageHfdpcCellPapAlnRep1.bam.bai	HFDPC
wgEncodeRikenCageHfdpcCellPapAlnRep2.bam	HFDPC
wgEncodeRikenCageHfdpcCellPapAlnRep2.bam.bai	HFDPC
wgEncodeRikenCageHfdpcCellPapMinusRawRep1.bigWig	HFDPC
wgEncodeRikenCageHfdpcCellPapMinusRawRep2.bigWig	HFDPC
wgEncodeRikenCageHfdpcCellPapPlusRawRep1.bigWig	HFDPC
wgEncodeRikenCageHfdpcCellPapPlusRawRep2.bigWig	HFDPC
wgEncodeRikenCageHfdpcCellPapRawDataRep1.fastq	HFDPC
wgEncodeRikenCageHfdpcCellPapRawDataRep2.fastq	HFDPC
wgEncodeRikenCageHfdpcCellPapTssHmm.bedRnaElements	HFDPC
wgEncodeRikenCageHmepcCellPapAlnRep1.bam	HMEpC
wgEncodeRikenCageHmepcCellPapAlnRep1.bam.bai	HMEpC
wgEncodeRikenCageHmepcCellPapMinusRawRep1.bigWig	HMEpC
wgEncodeRikenCageHmepcCellPapPlusRawRep1.bigWig	HMEpC
wgEncodeRikenCageHmepcCellPapRawDataRep1.fastq	HMEpC
wgEncodeRikenCageHmepcCellPapTssHmm.bedRnaElements	HMEpC
wgEncodeRikenCageHmscatCellPapAlnRep1.bam	hMSC-AT
wgEncodeRikenCageHmscatCellPapAlnRep1.bam.bai	hMSC-AT
wgEncodeRikenCageHmscatCellPapAlnRep2.bam	hMSC-AT
wgEncodeRikenCageHmscatCellPapAlnRep2.bam.bai	hMSC-AT
wgEncodeRikenCageHmscatCellPapMinusRawRep1.bigWig	hMSC-AT
wgEncodeRikenCageHmscatCellPapMinusRawRep2.bigWig	hMSC-AT
wgEncodeRikenCageHmscatCellPapPlusRawRep1.bigWig	hMSC-AT
wgEncodeRikenCageHmscatCellPapPlusRawRep2.bigWig	hMSC-AT
wgEncodeRikenCageHmscatCellPapRawDataRep1.fastq	hMSC-AT
wgEncodeRikenCageHmscatCellPapRawDataRep2.fastq	hMSC-AT
wgEncodeRikenCageHmscatCellPapTssHmm.bedRnaElements	hMSC-AT
wgEncodeRikenCageHmscbmCellPapAlnRep1.bam	hMSC-BM
wgEncodeRikenCageHmscbmCellPapAlnRep1.bam.bai	hMSC-BM
wgEncodeRikenCageHmscbmCellPapAlnRep2.bam	hMSC-BM
wgEncodeRikenCageHmscbmCellPapAlnRep2.bam.bai	hMSC-BM
wgEncodeRikenCageHmscbmCellPapMinusRawRep1.bigWig	hMSC-BM
wgEncodeRikenCageHmscbmCellPapMinusRawRep2.bigWig	hMSC-BM
wgEncodeRikenCageHmscbmCellPapPlusRawRep1.bigWig	hMSC-BM
wgEncodeRikenCageHmscbmCellPapPlusRawRep2.bigWig	hMSC-BM
wgEncodeRikenCageHmscbmCellPapRawDataRep1.fastq	hMSC-BM
wgEncodeRikenCageHmscbmCellPapRawDataRep2.fastq	hMSC-BM
wgEncodeRikenCageHmscbmCellPapTssHmm.bedRnaElements	hMSC-BM
wgEncodeRikenCageHmscucCellPapAlnRep1.bam	hMSC-UC
wgEncodeRikenCageHmscucCellPapAlnRep1.bam.bai	hMSC-UC
wgEncodeRikenCageHmscucCellPapAlnRep2.bam	hMSC-UC
wgEncodeRikenCageHmscucCellPapAlnRep2.bam.bai	hMSC-UC
wgEncodeRikenCageHmscucCellPapMinusRawRep1.bigWig	hMSC-UC
wgEncodeRikenCageHmscucCellPapMinusRawRep2.bigWig	hMSC-UC
wgEncodeRikenCageHmscucCellPapPlusRawRep1.bigWig	hMSC-UC
wgEncodeRikenCageHmscucCellPapPlusRawRep2.bigWig	hMSC-UC
wgEncodeRikenCageHmscucCellPapRawDataRep1.fastq	hMSC-UC
wgEncodeRikenCageHmscucCellPapRawDataRep2.fastq	hMSC-UC
wgEncodeRikenCageHmscucCellPapTssHmm.bedRnaElements	hMSC-UC
wgEncodeRikenCageHobCellPapAlnRep1.bam	HOB
wgEncodeRikenCageHobCellPapAlnRep1.bam.bai	HOB
wgEncodeRikenCageHobCellPapAlnRep2.bam	HOB
wgEncodeRikenCageHobCellPapAlnRep2.bam.bai	HOB
wgEncodeRikenCageHobCellPapMinusRawRep1.bigWig	HOB
wgEncodeRikenCageHobCellPapMinusRawRep2.bigWig	HOB
wgEncodeRikenCageHobCellPapPlusRawRep1.bigWig	HOB
wgEncodeRikenCageHobCellPapPlusRawRep2.bigWig	HOB
wgEncodeRikenCageHobCellPapRawDataRep1.fastq	HOB
wgEncodeRikenCageHobCellPapRawDataRep2.fastq	HOB
wgEncodeRikenCageHobCellPapTssHmm.bedRnaElements	HOB
wgEncodeRikenCageHpcplCellPapAlnRep1.bam	HPC-PL
wgEncodeRikenCageHpcplCellPapAlnRep1.bam.bai	HPC-PL
wgEncodeRikenCageHpcplCellPapAlnRep2.bam	HPC-PL
wgEncodeRikenCageHpcplCellPapAlnRep2.bam.bai	HPC-PL
wgEncodeRikenCageHpcplCellPapMinusRawRep1.bigWig	HPC-PL
wgEncodeRikenCageHpcplCellPapMinusRawRep2.bigWig	HPC-PL
wgEncodeRikenCageHpcplCellPapPlusRawRep1.bigWig	HPC-PL
wgEncodeRikenCageHpcplCellPapPlusRawRep2.bigWig	HPC-PL
wgEncodeRikenCageHpcplCellPapRawDataRep1.fastq	HPC-PL
wgEncodeRikenCageHpcplCellPapRawDataRep2.fastq	HPC-PL
wgEncodeRikenCageHpcplCellPapTssHmm.bedRnaElements	HPC-PL
wgEncodeRikenCageHpiepcCellPapAlnRep1.bam	HPIEpC
wgEncodeRikenCageHpiepcCellPapAlnRep1.bam.bai	HPIEpC
wgEncodeRikenCageHpiepcCellPapAlnRep2.bam	HPIEpC
wgEncodeRikenCageHpiepcCellPapAlnRep2.bam.bai	HPIEpC
wgEncodeRikenCageHpiepcCellPapMinusRawRep1.bigWig	HPIEpC
wgEncodeRikenCageHpiepcCellPapMinusRawRep2.bigWig	HPIEpC
wgEncodeRikenCageHpiepcCellPapPlusRawRep1.bigWig	HPIEpC
wgEncodeRikenCageHpiepcCellPapPlusRawRep2.bigWig	HPIEpC
wgEncodeRikenCageHpiepcCellPapRawDataRep1.fastq	HPIEpC
wgEncodeRikenCageHpiepcCellPapRawDataRep2.fastq	HPIEpC
wgEncodeRikenCageHpiepcCellPapTssHmm.bedRnaElements	HPIEpC
wgEncodeRikenCageHsavecCellPapAlnRep1.bam	HSaVEC
wgEncodeRikenCageHsavecCellPapAlnRep1.bam.bai	HSaVEC
wgEncodeRikenCageHsavecCellPapAlnRep2.bam	HSaVEC
wgEncodeRikenCageHsavecCellPapAlnRep2.bam.bai	HSaVEC
wgEncodeRikenCageHsavecCellPapMinusRawRep1.bigWig	HSaVEC
wgEncodeRikenCageHsavecCellPapMinusRawRep2.bigWig	HSaVEC
wgEncodeRikenCageHsavecCellPapPlusRawRep1.bigWig	HSaVEC
wgEncodeRikenCageHsavecCellPapPlusRawRep2.bigWig	HSaVEC
wgEncodeRikenCageHsavecCellPapRawDataRep1.fastq	HSaVEC
wgEncodeRikenCageHsavecCellPapRawDataRep2.fastq	HSaVEC
wgEncodeRikenCageHsavecCellPapTssHmm.bedRnaElements	HSaVEC
wgEncodeRikenCageHuvecCellPapAlnRep1.bam	HUVEC
wgEncodeRikenCageHuvecCellPapAlnRep1.bam.bai	HUVEC
wgEncodeRikenCageHuvecCellPapAlnRep2.bam	HUVEC
wgEncodeRikenCageHuvecCellPapAlnRep2.bam.bai	HUVEC
wgEncodeRikenCageHuvecCellPapMinusClustersRep1.bigWig	HUVEC
wgEncodeRikenCageHuvecCellPapMinusClustersRep2.bigWig	HUVEC
wgEncodeRikenCageHuvecCellPapMinusSignalRep1.bigWig	HUVEC
wgEncodeRikenCageHuvecCellPapMinusSignalRep2.bigWig	HUVEC
wgEncodeRikenCageHuvecCellPapPlusClustersRep1.bigWig	HUVEC
wgEncodeRikenCageHuvecCellPapPlusClustersRep2.bigWig	HUVEC
wgEncodeRikenCageHuvecCellPapPlusSignalRep1.bigWig	HUVEC
wgEncodeRikenCageHuvecCellPapPlusSignalRep2.bigWig	HUVEC
wgEncodeRikenCageHuvecCellPapRawDataRep1.fastq	HUVEC
wgEncodeRikenCageHuvecCellPapRawDataRep2.fastq	HUVEC
wgEncodeRikenCageHuvecCellPapTssGencV7.gtf	HUVEC
wgEncodeRikenCageHuvecCellPapTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecCytosolLongnonpolyaAln.bam	HUVEC
wgEncodeRikenCageHuvecCytosolLongnonpolyaAln.bam.bai	HUVEC
wgEncodeRikenCageHuvecCytosolLongnonpolyaMinusClusters.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolLongnonpolyaPlusClusters.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolLongnonpolyaRawData.fastq	HUVEC
wgEncodeRikenCageHuvecCytosolPamAln.bam	HUVEC
wgEncodeRikenCageHuvecCytosolPamAln.bam.bai	HUVEC
wgEncodeRikenCageHuvecCytosolPamMinusSignal.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPamPlusSignal.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPamRawData.fastq	HUVEC
wgEncodeRikenCageHuvecCytosolPamTssGencV7.gtf	HUVEC
wgEncodeRikenCageHuvecCytosolPamTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecCytosolPamTssHmmV2.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecCytosolPapAlnRep3.bam	HUVEC
wgEncodeRikenCageHuvecCytosolPapAlnRep3.bam.bai	HUVEC
wgEncodeRikenCageHuvecCytosolPapAlnRep4.bam	HUVEC
wgEncodeRikenCageHuvecCytosolPapAlnRep4.bam.bai	HUVEC
wgEncodeRikenCageHuvecCytosolPapMinusClustersRep3.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPapMinusClustersRep4.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPapMinusSignalRep3.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPapMinusSignalRep4.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPapPlusClustersRep3.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPapPlusClustersRep4.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPapPlusSignalRep3.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPapPlusSignalRep4.bigWig	HUVEC
wgEncodeRikenCageHuvecCytosolPapRawDataRep3.fastq	HUVEC
wgEncodeRikenCageHuvecCytosolPapRawDataRep4.fastq	HUVEC
wgEncodeRikenCageHuvecCytosolPapTssGencV7.gtf	HUVEC
wgEncodeRikenCageHuvecCytosolPapTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecNucleusPamAlnRep1.bam	HUVEC
wgEncodeRikenCageHuvecNucleusPamAlnRep1.bam.bai	HUVEC
wgEncodeRikenCageHuvecNucleusPamMinusRawRep1.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPamPlusRawRep1.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPamRawDataRep1.fastq.tgz	HUVEC
wgEncodeRikenCageHuvecNucleusPamTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHuvecNucleusPapAlnRep3.bam	HUVEC
wgEncodeRikenCageHuvecNucleusPapAlnRep3.bam.bai	HUVEC
wgEncodeRikenCageHuvecNucleusPapAlnRep4.bam	HUVEC
wgEncodeRikenCageHuvecNucleusPapAlnRep4.bam.bai	HUVEC
wgEncodeRikenCageHuvecNucleusPapMinusClustersRep3.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPapMinusClustersRep4.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPapMinusSignalRep3.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPapMinusSignalRep4.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPapPlusClustersRep3.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPapPlusClustersRep4.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPapPlusSignalRep3.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPapPlusSignalRep4.bigWig	HUVEC
wgEncodeRikenCageHuvecNucleusPapRawDataRep3.fastq	HUVEC
wgEncodeRikenCageHuvecNucleusPapRawDataRep4.fastq	HUVEC
wgEncodeRikenCageHuvecNucleusPapTssGencV7.gtf	HUVEC
wgEncodeRikenCageHuvecNucleusPapTssHmm.bedRnaElements	HUVEC
wgEncodeRikenCageHvmfCellPapAlnRep1.bam	HVMF
wgEncodeRikenCageHvmfCellPapAlnRep1.bam.bai	HVMF
wgEncodeRikenCageHvmfCellPapAlnRep2.bam	HVMF
wgEncodeRikenCageHvmfCellPapAlnRep2.bam.bai	HVMF
wgEncodeRikenCageHvmfCellPapMinusRawRep1.bigWig	HVMF
wgEncodeRikenCageHvmfCellPapMinusRawRep2.bigWig	HVMF
wgEncodeRikenCageHvmfCellPapPlusRawRep1.bigWig	HVMF
wgEncodeRikenCageHvmfCellPapPlusRawRep2.bigWig	HVMF
wgEncodeRikenCageHvmfCellPapRawDataRep1.fastq	HVMF
wgEncodeRikenCageHvmfCellPapRawDataRep2.fastq	HVMF
wgEncodeRikenCageHvmfCellPapTssHmm.bedRnaElements	HVMF
wgEncodeRikenCageHwpCellPapAlnRep1.bam	HWP
wgEncodeRikenCageHwpCellPapAlnRep1.bam.bai	HWP
wgEncodeRikenCageHwpCellPapAlnRep2.bam	HWP
wgEncodeRikenCageHwpCellPapAlnRep2.bam.bai	HWP
wgEncodeRikenCageHwpCellPapMinusRawRep1.bigWig	HWP
wgEncodeRikenCageHwpCellPapMinusRawRep2.bigWig	HWP
wgEncodeRikenCageHwpCellPapPlusRawRep1.bigWig	HWP
wgEncodeRikenCageHwpCellPapPlusRawRep2.bigWig	HWP
wgEncodeRikenCageHwpCellPapRawDataRep1.fastq	HWP
wgEncodeRikenCageHwpCellPapRawDataRep2.fastq	HWP
wgEncodeRikenCageHwpCellPapTssHmm.bedRnaElements	HWP
wgEncodeRikenCageImr90CellPapAlnRep1.bam	IMR90
wgEncodeRikenCageImr90CellPapAlnRep1.bam.bai	IMR90
wgEncodeRikenCageImr90CellPapAlnRep2.bam	IMR90
wgEncodeRikenCageImr90CellPapAlnRep2.bam.bai	IMR90
wgEncodeRikenCageImr90CellPapMinusRawRep1.bigWig	IMR90
wgEncodeRikenCageImr90CellPapMinusRawRep2.bigWig	IMR90
wgEncodeRikenCageImr90CellPapPlusRawRep1.bigWig	IMR90
wgEncodeRikenCageImr90CellPapPlusRawRep2.bigWig	IMR90
wgEncodeRikenCageImr90CellPapRawDataRep1.fastq	IMR90
wgEncodeRikenCageImr90CellPapRawDataRep2.fastq	IMR90
wgEncodeRikenCageImr90CellPapTssHmm.bedRnaElements	IMR90
wgEncodeRikenCageImr90CytosolPapAlnRep1.bam	IMR90
wgEncodeRikenCageImr90CytosolPapAlnRep1.bam.bai	IMR90
wgEncodeRikenCageImr90CytosolPapAlnRep2.bam	IMR90
wgEncodeRikenCageImr90CytosolPapAlnRep2.bam.bai	IMR90
wgEncodeRikenCageImr90CytosolPapMinusRawRep1.bigWig	IMR90
wgEncodeRikenCageImr90CytosolPapMinusRawRep2.bigWig	IMR90
wgEncodeRikenCageImr90CytosolPapPlusRawRep1.bigWig	IMR90
wgEncodeRikenCageImr90CytosolPapPlusRawRep2.bigWig	IMR90
wgEncodeRikenCageImr90CytosolPapRawDataRep1.fastq	IMR90
wgEncodeRikenCageImr90CytosolPapRawDataRep2.fastq	IMR90
wgEncodeRikenCageImr90CytosolPapTssHmm.bedRnaElements	IMR90
wgEncodeRikenCageImr90NucleusPapAlnRep1.bam	IMR90
wgEncodeRikenCageImr90NucleusPapAlnRep1.bam.bai	IMR90
wgEncodeRikenCageImr90NucleusPapAlnRep2.bam	IMR90
wgEncodeRikenCageImr90NucleusPapAlnRep2.bam.bai	IMR90
wgEncodeRikenCageImr90NucleusPapMinusRawRep1.bigWig	IMR90
wgEncodeRikenCageImr90NucleusPapMinusRawRep2.bigWig	IMR90
wgEncodeRikenCageImr90NucleusPapPlusRawRep1.bigWig	IMR90
wgEncodeRikenCageImr90NucleusPapPlusRawRep2.bigWig	IMR90
wgEncodeRikenCageImr90NucleusPapRawDataRep1.fastq	IMR90
wgEncodeRikenCageImr90NucleusPapRawDataRep2.fastq	IMR90
wgEncodeRikenCageImr90NucleusPapTssHmm.bedRnaElements	IMR90
wgEncodeRikenCageK562CellPapAlnRep1.bam	K562
wgEncodeRikenCageK562CellPapAlnRep1.bam.bai	K562
wgEncodeRikenCageK562CellPapAlnRep2.bam	K562
wgEncodeRikenCageK562CellPapAlnRep2.bam.bai	K562
wgEncodeRikenCageK562CellPapMinusClustersRep1.bigWig	K562
wgEncodeRikenCageK562CellPapMinusClustersRep2.bigWig	K562
wgEncodeRikenCageK562CellPapMinusSignalRep1.bigWig	K562
wgEncodeRikenCageK562CellPapMinusSignalRep2.bigWig	K562
wgEncodeRikenCageK562CellPapPlusClustersRep1.bigWig	K562
wgEncodeRikenCageK562CellPapPlusClustersRep2.bigWig	K562
wgEncodeRikenCageK562CellPapPlusSignalRep1.bigWig	K562
wgEncodeRikenCageK562CellPapPlusSignalRep2.bigWig	K562
wgEncodeRikenCageK562CellPapRawDataRep1.fastq	K562
wgEncodeRikenCageK562CellPapRawDataRep2.fastq	K562
wgEncodeRikenCageK562CellPapTssGencV7.gtf	K562
wgEncodeRikenCageK562CellPapTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562ChromatinTotalAln.bam	K562
wgEncodeRikenCageK562ChromatinTotalAln.bam.bai	K562
wgEncodeRikenCageK562ChromatinTotalMinusClusters.bigWig	K562
wgEncodeRikenCageK562ChromatinTotalMinusSignal.bigWig	K562
wgEncodeRikenCageK562ChromatinTotalPlusClusters.bigWig	K562
wgEncodeRikenCageK562ChromatinTotalPlusSignal.bigWig	K562
wgEncodeRikenCageK562ChromatinTotalRawData.fastq	K562
wgEncodeRikenCageK562ChromatinTotalTssGencV7.gtf	K562
wgEncodeRikenCageK562ChromatinTotalTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562ChromatinTotalTssHmmV3.bedRnaElements	K562
wgEncodeRikenCageK562CytosolLongnonpolyaAln.bam	K562
wgEncodeRikenCageK562CytosolLongnonpolyaAln.bam.bai	K562
wgEncodeRikenCageK562CytosolLongnonpolyaMinusClusters.bigWig	K562
wgEncodeRikenCageK562CytosolLongnonpolyaPlusClusters.bigWig	K562
wgEncodeRikenCageK562CytosolLongnonpolyaRawData.csfasta	K562
wgEncodeRikenCageK562CytosolLongnonpolyaRawData2.csqual	K562
wgEncodeRikenCageK562CytosolPamAln.bam	K562
wgEncodeRikenCageK562CytosolPamAln.bam.bai	K562
wgEncodeRikenCageK562CytosolPamMinusSignal.bigWig	K562
wgEncodeRikenCageK562CytosolPamPlusSignal.bigWig	K562
wgEncodeRikenCageK562CytosolPamRawData.csfasta	K562
wgEncodeRikenCageK562CytosolPamRawData2.csqual	K562
wgEncodeRikenCageK562CytosolPamTssGencV7.gtf	K562
wgEncodeRikenCageK562CytosolPamTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562CytosolPamTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562CytosolPapAln.bam	K562
wgEncodeRikenCageK562CytosolPapAln.bam.bai	K562
wgEncodeRikenCageK562CytosolPapAlnRep1.bam	K562
wgEncodeRikenCageK562CytosolPapAlnRep1.bam.bai	K562
wgEncodeRikenCageK562CytosolPapAlnRep2.bam	K562
wgEncodeRikenCageK562CytosolPapAlnRep2.bam.bai	K562
wgEncodeRikenCageK562CytosolPapMinusClusters.bigWig	K562
wgEncodeRikenCageK562CytosolPapMinusClustersRep1.bigWig	K562
wgEncodeRikenCageK562CytosolPapMinusClustersRep2.bigWig	K562
wgEncodeRikenCageK562CytosolPapMinusSignal.bigWig	K562
wgEncodeRikenCageK562CytosolPapMinusSignalRep1.bigWig	K562
wgEncodeRikenCageK562CytosolPapMinusSignalRep2.bigWig	K562
wgEncodeRikenCageK562CytosolPapPlusClusters.bigWig	K562
wgEncodeRikenCageK562CytosolPapPlusClustersRep1.bigWig	K562
wgEncodeRikenCageK562CytosolPapPlusClustersRep2.bigWig	K562
wgEncodeRikenCageK562CytosolPapPlusSignal.bigWig	K562
wgEncodeRikenCageK562CytosolPapPlusSignalRep1.bigWig	K562
wgEncodeRikenCageK562CytosolPapPlusSignalRep2.bigWig	K562
wgEncodeRikenCageK562CytosolPapRawData.fastq	K562
wgEncodeRikenCageK562CytosolPapRawDataRep1.fastq	K562
wgEncodeRikenCageK562CytosolPapRawDataRep2.fastq	K562
wgEncodeRikenCageK562CytosolPapTssGencV7.gtf	K562
wgEncodeRikenCageK562CytosolPapTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562NucleolusTotalAln.bam	K562
wgEncodeRikenCageK562NucleolusTotalAln.bam.bai	K562
wgEncodeRikenCageK562NucleolusTotalMinusSignal.bigWig	K562
wgEncodeRikenCageK562NucleolusTotalPlusSignal.bigWig	K562
wgEncodeRikenCageK562NucleolusTotalRawData.fastq	K562
wgEncodeRikenCageK562NucleolusTotalTssGencV7.gtf	K562
wgEncodeRikenCageK562NucleolusTotalTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562NucleolusTotalTssHmmV3.bedRnaElements	K562
wgEncodeRikenCageK562NucleoplasmTotalAln.bam	K562
wgEncodeRikenCageK562NucleoplasmTotalAln.bam.bai	K562
wgEncodeRikenCageK562NucleoplasmTotalMinusClusters.bigWig	K562
wgEncodeRikenCageK562NucleoplasmTotalMinusSignal.bigWig	K562
wgEncodeRikenCageK562NucleoplasmTotalPlusClusters.bigWig	K562
wgEncodeRikenCageK562NucleoplasmTotalPlusSignal.bigWig	K562
wgEncodeRikenCageK562NucleoplasmTotalRawData.fastq	K562
wgEncodeRikenCageK562NucleoplasmTotalTssGencV7.gtf	K562
wgEncodeRikenCageK562NucleoplasmTotalTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562NucleoplasmTotalTssHmmV3.bedRnaElements	K562
wgEncodeRikenCageK562NucleusLongnonpolyaAln.bam	K562
wgEncodeRikenCageK562NucleusLongnonpolyaAln.bam.bai	K562
wgEncodeRikenCageK562NucleusLongnonpolyaMinusClusters.bigWig	K562
wgEncodeRikenCageK562NucleusLongnonpolyaPlusClusters.bigWig	K562
wgEncodeRikenCageK562NucleusLongnonpolyaRawData.csfasta	K562
wgEncodeRikenCageK562NucleusLongnonpolyaRawData2.csqual	K562
wgEncodeRikenCageK562NucleusPamAln.bam	K562
wgEncodeRikenCageK562NucleusPamAln.bam.bai	K562
wgEncodeRikenCageK562NucleusPamMinusSignal.bigWig	K562
wgEncodeRikenCageK562NucleusPamPlusSignal.bigWig	K562
wgEncodeRikenCageK562NucleusPamRawData.csfasta	K562
wgEncodeRikenCageK562NucleusPamRawData2.csqual	K562
wgEncodeRikenCageK562NucleusPamTssGencV7.gtf	K562
wgEncodeRikenCageK562NucleusPamTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562NucleusPamTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageK562NucleusPapAlnRep1.bam	K562
wgEncodeRikenCageK562NucleusPapAlnRep1.bam.bai	K562
wgEncodeRikenCageK562NucleusPapAlnRep2.bam	K562
wgEncodeRikenCageK562NucleusPapAlnRep2.bam.bai	K562
wgEncodeRikenCageK562NucleusPapMinusClustersRep1.bigWig	K562
wgEncodeRikenCageK562NucleusPapMinusClustersRep2.bigWig	K562
wgEncodeRikenCageK562NucleusPapMinusSignalRep1.bigWig	K562
wgEncodeRikenCageK562NucleusPapMinusSignalRep2.bigWig	K562
wgEncodeRikenCageK562NucleusPapPlusClustersRep1.bigWig	K562
wgEncodeRikenCageK562NucleusPapPlusClustersRep2.bigWig	K562
wgEncodeRikenCageK562NucleusPapPlusSignalRep1.bigWig	K562
wgEncodeRikenCageK562NucleusPapPlusSignalRep2.bigWig	K562
wgEncodeRikenCageK562NucleusPapRawDataRep1.fastq	K562
wgEncodeRikenCageK562NucleusPapRawDataRep2.fastq	K562
wgEncodeRikenCageK562NucleusPapTssGencV7.gtf	K562
wgEncodeRikenCageK562NucleusPapTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562PolysomeLongnonpolyaAln.bam	K562
wgEncodeRikenCageK562PolysomeLongnonpolyaAln.bam.bai	K562
wgEncodeRikenCageK562PolysomeLongnonpolyaMinusClusters.bigWig	K562
wgEncodeRikenCageK562PolysomeLongnonpolyaPlusClusters.bigWig	K562
wgEncodeRikenCageK562PolysomeLongnonpolyaRawData.fastq	K562
wgEncodeRikenCageK562PolysomePamAln.bam	K562
wgEncodeRikenCageK562PolysomePamAln.bam.bai	K562
wgEncodeRikenCageK562PolysomePamMinusSignal.bigWig	K562
wgEncodeRikenCageK562PolysomePamPlusSignal.bigWig	K562
wgEncodeRikenCageK562PolysomePamRawData.fastq	K562
wgEncodeRikenCageK562PolysomePamTssGencV7.gtf	K562
wgEncodeRikenCageK562PolysomePamTssHmm.bedRnaElements	K562
wgEncodeRikenCageK562PolysomePamTssHmmV2.bedRnaElements	K562
wgEncodeRikenCageMcf7CellPapAlnRep1.bam	MCF-7
wgEncodeRikenCageMcf7CellPapAlnRep1.bam.bai	MCF-7
wgEncodeRikenCageMcf7CellPapAlnRep2.bam	MCF-7
wgEncodeRikenCageMcf7CellPapAlnRep2.bam.bai	MCF-7
wgEncodeRikenCageMcf7CellPapMinusClustersRep1.bigWig	MCF-7
wgEncodeRikenCageMcf7CellPapMinusRawRep2.bigWig	MCF-7
wgEncodeRikenCageMcf7CellPapMinusSignalRep1.bigWig	MCF-7
wgEncodeRikenCageMcf7CellPapPlusClustersRep1.bigWig	MCF-7
wgEncodeRikenCageMcf7CellPapPlusRawRep2.bigWig	MCF-7
wgEncodeRikenCageMcf7CellPapPlusSignalRep1.bigWig	MCF-7
wgEncodeRikenCageMcf7CellPapRawDataRep1.fastq.tgz	MCF-7
wgEncodeRikenCageMcf7CellPapRawDataRep2.fastq	MCF-7
wgEncodeRikenCageMcf7CellPapTssGencV7.gtf	MCF-7
wgEncodeRikenCageMcf7CellPapTssHmm.bedRnaElements	MCF-7
wgEncodeRikenCageMcf7CytosolPapAlnRep3.bam	MCF-7
wgEncodeRikenCageMcf7CytosolPapAlnRep3.bam.bai	MCF-7
wgEncodeRikenCageMcf7CytosolPapAlnRep4.bam	MCF-7
wgEncodeRikenCageMcf7CytosolPapAlnRep4.bam.bai	MCF-7
wgEncodeRikenCageMcf7CytosolPapMinusRawRep3.bigWig	MCF-7
wgEncodeRikenCageMcf7CytosolPapMinusRawRep4.bigWig	MCF-7
wgEncodeRikenCageMcf7CytosolPapPlusRawRep3.bigWig	MCF-7
wgEncodeRikenCageMcf7CytosolPapPlusRawRep4.bigWig	MCF-7
wgEncodeRikenCageMcf7CytosolPapRawDataRep3.fastq	MCF-7
wgEncodeRikenCageMcf7CytosolPapRawDataRep4.fastq	MCF-7
wgEncodeRikenCageMcf7CytosolPapTssHmm.bedRnaElements	MCF-7
wgEncodeRikenCageMcf7NucleusPapAlnRep3.bam	MCF-7
wgEncodeRikenCageMcf7NucleusPapAlnRep3.bam.bai	MCF-7
wgEncodeRikenCageMcf7NucleusPapAlnRep4.bam	MCF-7
wgEncodeRikenCageMcf7NucleusPapAlnRep4.bam.bai	MCF-7
wgEncodeRikenCageMcf7NucleusPapMinusRawRep3.bigWig	MCF-7
wgEncodeRikenCageMcf7NucleusPapMinusRawRep4.bigWig	MCF-7
wgEncodeRikenCageMcf7NucleusPapPlusRawRep3.bigWig	MCF-7
wgEncodeRikenCageMcf7NucleusPapPlusRawRep4.bigWig	MCF-7
wgEncodeRikenCageMcf7NucleusPapRawDataRep3.fastq	MCF-7
wgEncodeRikenCageMcf7NucleusPapRawDataRep4.fastq	MCF-7
wgEncodeRikenCageMcf7NucleusPapTssHmm.bedRnaElements	MCF-7
wgEncodeRikenCageMonocd14CellPapAlnRep1.bam	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapAlnRep1.bam.bai	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapAlnRep2.bam	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapAlnRep2.bam.bai	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapMinusRawRep1.bigWig	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapMinusRawRep2.bigWig	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapPlusRawRep1.bigWig	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapPlusRawRep2.bigWig	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapRawDataRep1.fastq	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapRawDataRep2.fastq	Monocytes-CD14+
wgEncodeRikenCageMonocd14CellPapTssHmm.bedRnaElements	Monocytes-CD14+
wgEncodeRikenCageNhdfCellPapAlnRep1.bam	NHDF
wgEncodeRikenCageNhdfCellPapAlnRep1.bam.bai	NHDF
wgEncodeRikenCageNhdfCellPapAlnRep2.bam	NHDF
wgEncodeRikenCageNhdfCellPapAlnRep2.bam.bai	NHDF
wgEncodeRikenCageNhdfCellPapMinusRawRep1.bigWig	NHDF
wgEncodeRikenCageNhdfCellPapMinusRawRep2.bigWig	NHDF
wgEncodeRikenCageNhdfCellPapPlusRawRep1.bigWig	NHDF
wgEncodeRikenCageNhdfCellPapPlusRawRep2.bigWig	NHDF
wgEncodeRikenCageNhdfCellPapRawDataRep1.fastq	NHDF
wgEncodeRikenCageNhdfCellPapRawDataRep2.fastq	NHDF
wgEncodeRikenCageNhdfCellPapTssHmm.bedRnaElements	NHDF
wgEncodeRikenCageNhekCellPapAlnRep1.bam	NHEK
wgEncodeRikenCageNhekCellPapAlnRep1.bam.bai	NHEK
wgEncodeRikenCageNhekCellPapAlnRep2.bam	NHEK
wgEncodeRikenCageNhekCellPapAlnRep2.bam.bai	NHEK
wgEncodeRikenCageNhekCellPapMinusClustersRep1.bigWig	NHEK
wgEncodeRikenCageNhekCellPapMinusClustersRep2.bigWig	NHEK
wgEncodeRikenCageNhekCellPapMinusSignalRep1.bigWig	NHEK
wgEncodeRikenCageNhekCellPapMinusSignalRep2.bigWig	NHEK
wgEncodeRikenCageNhekCellPapPlusClustersRep1.bigWig	NHEK
wgEncodeRikenCageNhekCellPapPlusClustersRep2.bigWig	NHEK
wgEncodeRikenCageNhekCellPapPlusSignalRep1.bigWig	NHEK
wgEncodeRikenCageNhekCellPapPlusSignalRep2.bigWig	NHEK
wgEncodeRikenCageNhekCellPapRawDataRep1.fastq	NHEK
wgEncodeRikenCageNhekCellPapRawDataRep2.fastq	NHEK
wgEncodeRikenCageNhekCellPapTssGencV7.gtf	NHEK
wgEncodeRikenCageNhekCellPapTssHmm.bedRnaElements	NHEK
wgEncodeRikenCageNhekCytosolLongnonpolyaAln.bam	NHEK
wgEncodeRikenCageNhekCytosolLongnonpolyaAln.bam.bai	NHEK
wgEncodeRikenCageNhekCytosolLongnonpolyaMinusClusters.bigWig	NHEK
wgEncodeRikenCageNhekCytosolLongnonpolyaPlusClusters.bigWig	NHEK
wgEncodeRikenCageNhekCytosolLongnonpolyaRawData.fastq	NHEK
wgEncodeRikenCageNhekCytosolPamAln.bam	NHEK
wgEncodeRikenCageNhekCytosolPamAln.bam.bai	NHEK
wgEncodeRikenCageNhekCytosolPamMinusSignal.bigWig	NHEK
wgEncodeRikenCageNhekCytosolPamPlusSignal.bigWig	NHEK
wgEncodeRikenCageNhekCytosolPamRawData.fastq	NHEK
wgEncodeRikenCageNhekCytosolPamTssGencV7.gtf	NHEK
wgEncodeRikenCageNhekCytosolPamTssHmm.bedRnaElements	NHEK
wgEncodeRikenCageNhekCytosolPamTssHmmV2.bedRnaElements	NHEK
wgEncodeRikenCageNhekCytosolPapAlnRep3.bam	NHEK
wgEncodeRikenCageNhekCytosolPapAlnRep3.bam.bai	NHEK
wgEncodeRikenCageNhekCytosolPapAlnRep4.bam	NHEK
wgEncodeRikenCageNhekCytosolPapAlnRep4.bam.bai	NHEK
wgEncodeRikenCageNhekCytosolPapMinusClustersRep3.bigWig	NHEK
wgEncodeRikenCageNhekCytosolPapMinusRawRep4.bigWig	NHEK
wgEncodeRikenCageNhekCytosolPapMinusSignalRep3.bigWig	NHEK
wgEncodeRikenCageNhekCytosolPapPlusClustersRep3.bigWig	NHEK
wgEncodeRikenCageNhekCytosolPapPlusRawRep4.bigWig	NHEK
wgEncodeRikenCageNhekCytosolPapPlusSignalRep3.bigWig	NHEK
wgEncodeRikenCageNhekCytosolPapRawDataRep3.fastq	NHEK
wgEncodeRikenCageNhekCytosolPapRawDataRep4.fastq	NHEK
wgEncodeRikenCageNhekCytosolPapTssGencV7.gtf	NHEK
wgEncodeRikenCageNhekCytosolPapTssHmm.bedRnaElements	NHEK
wgEncodeRikenCageNhekNucleusLongnonpolyaAln.bam	NHEK
wgEncodeRikenCageNhekNucleusLongnonpolyaAln.bam.bai	NHEK
wgEncodeRikenCageNhekNucleusLongnonpolyaMinusClusters.bigWig	NHEK
wgEncodeRikenCageNhekNucleusLongnonpolyaPlusClusters.bigWig	NHEK
wgEncodeRikenCageNhekNucleusLongnonpolyaRawData.fastq	NHEK
wgEncodeRikenCageNhekNucleusPamAln.bam	NHEK
wgEncodeRikenCageNhekNucleusPamAln.bam.bai	NHEK
wgEncodeRikenCageNhekNucleusPamMinusSignal.bigWig	NHEK
wgEncodeRikenCageNhekNucleusPamPlusSignal.bigWig	NHEK
wgEncodeRikenCageNhekNucleusPamRawData.fastq	NHEK
wgEncodeRikenCageNhekNucleusPamTssGencV7.gtf	NHEK
wgEncodeRikenCageNhekNucleusPamTssHmm.bedRnaElements	NHEK
wgEncodeRikenCageNhekNucleusPamTssHmmV2.bedRnaElements	NHEK
wgEncodeRikenCageNhekNucleusPapAlnRep3.bam	NHEK
wgEncodeRikenCageNhekNucleusPapAlnRep3.bam.bai	NHEK
wgEncodeRikenCageNhekNucleusPapAlnRep4.bam	NHEK
wgEncodeRikenCageNhekNucleusPapAlnRep4.bam.bai	NHEK
wgEncodeRikenCageNhekNucleusPapMinusClustersRep3.bigWig	NHEK
wgEncodeRikenCageNhekNucleusPapMinusRawRep4.bigWig	NHEK
wgEncodeRikenCageNhekNucleusPapMinusSignalRep3.bigWig	NHEK
wgEncodeRikenCageNhekNucleusPapPlusClustersRep3.bigWig	NHEK
wgEncodeRikenCageNhekNucleusPapPlusRawRep4.bigWig	NHEK
wgEncodeRikenCageNhekNucleusPapPlusSignalRep3.bigWig	NHEK
wgEncodeRikenCageNhekNucleusPapRawDataRep3.fastq	NHEK
wgEncodeRikenCageNhekNucleusPapRawDataRep4.fastq.tgz	NHEK
wgEncodeRikenCageNhekNucleusPapTssGencV7.gtf	NHEK
wgEncodeRikenCageNhekNucleusPapTssHmmV2.bedRnaElements	NHEK
wgEncodeRikenCageNhekNucleusPapTssHmmV3.bedRnaElements	NHEK
wgEncodeRikenCageNhemfm2CellPapAlnRep1.bam	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapAlnRep1.bam.bai	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapAlnRep2.bam	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapAlnRep2.bam.bai	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapMinusRawRep1.bigWig	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapMinusRawRep2.bigWig	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapPlusRawRep1.bigWig	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapPlusRawRep2.bigWig	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapRawDataRep1.fastq	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapRawDataRep2.fastq	NHEM.f_M2
wgEncodeRikenCageNhemfm2CellPapTssHmm.bedRnaElements	NHEM.f_M2
wgEncodeRikenCageNhemm2CellPapAlnRep1.bam	NHEM_M2
wgEncodeRikenCageNhemm2CellPapAlnRep1.bam.bai	NHEM_M2
wgEncodeRikenCageNhemm2CellPapAlnRep2.bam	NHEM_M2
wgEncodeRikenCageNhemm2CellPapAlnRep2.bam.bai	NHEM_M2
wgEncodeRikenCageNhemm2CellPapMinusRawRep1.bigWig	NHEM_M2
wgEncodeRikenCageNhemm2CellPapMinusRawRep2.bigWig	NHEM_M2
wgEncodeRikenCageNhemm2CellPapPlusRawRep1.bigWig	NHEM_M2
wgEncodeRikenCageNhemm2CellPapPlusRawRep2.bigWig	NHEM_M2
wgEncodeRikenCageNhemm2CellPapRawDataRep1.fastq	NHEM_M2
wgEncodeRikenCageNhemm2CellPapRawDataRep2.fastq	NHEM_M2
wgEncodeRikenCageNhemm2CellPapTssHmm.bedRnaElements	NHEM_M2
wgEncodeRikenCageProstateCellLongnonpolyaAln.bam	prostate
wgEncodeRikenCageProstateCellLongnonpolyaAln.bam.bai	prostate
wgEncodeRikenCageProstateCellLongnonpolyaMinusClusters.bigWig	prostate
wgEncodeRikenCageProstateCellLongnonpolyaPlusClusters.bigWig	prostate
wgEncodeRikenCageProstateCellLongnonpolyaRawData.csfasta	prostate
wgEncodeRikenCageProstateCellLongnonpolyaRawData2.csqual	prostate
wgEncodeRikenCageProstateCellPamAln.bam	prostate
wgEncodeRikenCageProstateCellPamAln.bam.bai	prostate
wgEncodeRikenCageProstateCellPamMinusSignal.bigWig	prostate
wgEncodeRikenCageProstateCellPamPlusSignal.bigWig	prostate
wgEncodeRikenCageProstateCellPamRawData.csfasta	prostate
wgEncodeRikenCageProstateCellPamRawData2.csqual	prostate
wgEncodeRikenCageSkmcCellPapAlnRep1.bam	SkMC
wgEncodeRikenCageSkmcCellPapAlnRep1.bam.bai	SkMC
wgEncodeRikenCageSkmcCellPapAlnRep2.bam	SkMC
wgEncodeRikenCageSkmcCellPapAlnRep2.bam.bai	SkMC
wgEncodeRikenCageSkmcCellPapMinusRawRep1.bigWig	SkMC
wgEncodeRikenCageSkmcCellPapMinusRawRep2.bigWig	SkMC
wgEncodeRikenCageSkmcCellPapPlusRawRep1.bigWig	SkMC
wgEncodeRikenCageSkmcCellPapPlusRawRep2.bigWig	SkMC
wgEncodeRikenCageSkmcCellPapRawDataRep1.fastq	SkMC
wgEncodeRikenCageSkmcCellPapRawDataRep2.fastq	SkMC
wgEncodeRikenCageSkmcCellPapTssHmm.bedRnaElements	SkMC
wgEncodeRikenCageSknshCellPapAlnRep3.bam	SK-N-SH
wgEncodeRikenCageSknshCellPapAlnRep3.bam.bai	SK-N-SH
wgEncodeRikenCageSknshCellPapAlnRep4.bam	SK-N-SH
wgEncodeRikenCageSknshCellPapAlnRep4.bam.bai	SK-N-SH
wgEncodeRikenCageSknshCellPapMinusRawRep3.bigWig	SK-N-SH
wgEncodeRikenCageSknshCellPapMinusRawRep4.bigWig	SK-N-SH
wgEncodeRikenCageSknshCellPapPlusRawRep3.bigWig	SK-N-SH
wgEncodeRikenCageSknshCellPapPlusRawRep4.bigWig	SK-N-SH
wgEncodeRikenCageSknshCellPapRawDataRep3.fastq	SK-N-SH
wgEncodeRikenCageSknshCellPapRawDataRep4.fastq	SK-N-SH
wgEncodeRikenCageSknshCellPapTssHmm.bedRnaElements	SK-N-SH
wgEncodeRikenCageSknshCytosolPapAlnRep3.bam	SK-N-SH
wgEncodeRikenCageSknshCytosolPapAlnRep3.bam.bai	SK-N-SH
wgEncodeRikenCageSknshCytosolPapAlnRep4.bam	SK-N-SH
wgEncodeRikenCageSknshCytosolPapAlnRep4.bam.bai	SK-N-SH
wgEncodeRikenCageSknshCytosolPapMinusRawRep3.bigWig	SK-N-SH
wgEncodeRikenCageSknshCytosolPapMinusRawRep4.bigWig	SK-N-SH
wgEncodeRikenCageSknshCytosolPapPlusRawRep3.bigWig	SK-N-SH
wgEncodeRikenCageSknshCytosolPapPlusRawRep4.bigWig	SK-N-SH
wgEncodeRikenCageSknshCytosolPapRawDataRep3.fastq	SK-N-SH
wgEncodeRikenCageSknshCytosolPapRawDataRep4.fastq	SK-N-SH
wgEncodeRikenCageSknshCytosolPapTssHmm.bedRnaElements	SK-N-SH
wgEncodeRikenCageSknshNucleusPapAlnRep3.bam	SK-N-SH
wgEncodeRikenCageSknshNucleusPapAlnRep3.bam.bai	SK-N-SH
wgEncodeRikenCageSknshNucleusPapAlnRep4.bam	SK-N-SH
wgEncodeRikenCageSknshNucleusPapAlnRep4.bam.bai	SK-N-SH
wgEncodeRikenCageSknshNucleusPapMinusRawRep3.bigWig	SK-N-SH
wgEncodeRikenCageSknshNucleusPapMinusRawRep4.bigWig	SK-N-SH
wgEncodeRikenCageSknshNucleusPapPlusRawRep3.bigWig	SK-N-SH
wgEncodeRikenCageSknshNucleusPapPlusRawRep4.bigWig	SK-N-SH
wgEncodeRikenCageSknshNucleusPapRawDataRep3.fastq	SK-N-SH
wgEncodeRikenCageSknshNucleusPapRawDataRep4.fastq	SK-N-SH
wgEncodeRikenCageSknshNucleusPapTssHmm.bedRnaElements	SK-N-SH
wgEncodeRikenCageSknshraCellPapAlnRep1.bam	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapAlnRep1.bam.bai	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapAlnRep2.bam	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapAlnRep2.bam.bai	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapMinusRawRep1.bigWig	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapMinusSignalRep2.bigWig	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapPlusRawRep1.bigWig	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapPlusSignalRep2.bigWig	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapRawDataRep1.fastq	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapRawDataRep2.fastq	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapTssGencV7.gtf	SK-N-SH_RA
wgEncodeRikenCageSknshraCellPapTssHmm.bedRnaElements	SK-N-SH_RA
